tokens/src/components/Button/core.json (before)
{
  "btn": {
    "padding": {
      "y": {
        "base": { "value": "{input.btn.padding.y.value}", "source": "$btn-padding-y" },
        "lg": { "value": "{input.btn.padding.lg.y.value}", "source": "$btn-padding-y-lg" },
        "sm": { "value": "{input.btn.padding.sm.y.value}", "source": "$btn-padding-y-sm" }
      },
      "x": {
        "base": { "value": "{input.btn.padding.x.value}", "source": "$btn-padding-x" },
        "lg": { "value": "{input.btn.padding.lg.x.value}", "source": "$btn-padding-x-lg" },
        "sm": { "value": "{input.btn.padding.sm.x.value}", "source": "$btn-padding-x-sm" }
      }
    },
    "font": {
      "family": { "value": "{input.btn.font.family.value}", "source": "$btn-font-family" },
      "size": {
        "base": { "value": "{input.btn.font.size.base.value}", "source": "$btn-font-size" },
        "sm": { "value": "{input.btn.font.size.sm.value}", "source": "$btn-font-size-sm" },
        "lg": { "value": "{input.btn.font.size.lg.value}", "source": "$btn-font-size-lg" }
      },
      "weight": { "value": "{font.weight.normal.value}", "source": "$btn-font-weight" }
    },
    "line": {
      "height": {
        "base": { "value": "{input.btn.line.height.base.value}", "source": "$btn-line-height" },
        "sm": { "value": "{input.btn.line.height.sm.value}", "source": "$btn-line-height-sm" },
        "lg": { "value": "{input.btn.line.height.lg.value}", "source": "$btn-line-height-lg" }
      }
    },
    "border": {
      "width": { "value": "{input.btn.border.width.value}", "source": "$btn-border-width" },
      "radius": {
        "base": { "value": "{border.radius.base.value}", "source": "$btn-border-radius" },
        "lg": { "value": "{border.radius.lg.value}", "source": "$btn-border-radius-lg" },
        "sm": { "value": "{border.radius.sm.value}", "source": "$btn-border-radius-sm" }
      }
    },
    "box-shadow": {
      "base": {
        "value": "inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075)",
        "source": "$btn-box-shadow"
      },
      "active": { "value": "none", "source": "$btn-active-box-shadow" }
    },
    "focus": {
      "width": { "value": "2px", "source": "$btn-focus-width" },
      "gap": { "value": "1px", "source": "$btn-focus-gap" }
    },
    "disabled": {
      "opacity": { "value": ".65", "source": "$btn-disabled-opacity" },
      "link": {
        "color": { "value": "{color.disabled.value}", "source": "$btn-link-disabled-color" }
      }
    },
    "block": {
      "spacing": {
        "y": { "value": ".5rem", "source": "$btn-block-spacing-y" }
      }
    },
    "transition": { "value": "null", "source": "$btn-transition" }
  }
}

tokens/src/components/Button/core.json (after)
{
  "btn": {
    "padding": {
      "y": {
        "base": { "value": "{input.btn.padding.y.value}", "source": "$btn-padding-y" },
        "lg": { "value": "{input.btn.padding.lg.y.value}", "source": "$btn-padding-y-lg" },
        "sm": { "value": "{input.btn.padding.sm.y.value}", "source": "$btn-padding-y-sm" }
      },
      "x": {
        "base": { "value": "{input.btn.padding.x.value}", "source": "$btn-padding-x" },
        "lg": { "value": "{input.btn.padding.lg.x.value}", "source": "$btn-padding-x-lg" },
        "sm": { "value": "{input.btn.padding.sm.x.value}", "source": "$btn-padding-x-sm" }
      }
    },
    "font": {
      "family": { "value": "{input.btn.font.family.value}", "source": "$btn-font-family" },
      "size": {
        "base": { "value": "{input.btn.font.size.base.value}", "source": "$btn-font-size" },
        "sm": { "value": "{input.btn.font.size.sm.value}", "source": "$btn-font-size-sm" },
        "lg": { "value": "{input.btn.font.size.lg.value}", "source": "$btn-font-size-lg" }
      },
      "weight": { "value": "{font.weight.normal.value}", "source": "$btn-font-weight" }
    },
    "line": {
      "height": {
        "base": { "value": "{input.btn.line.height.base.value}", "source": "$btn-line-height" },
        "sm": { "value": "{input.btn.line.height.sm.value}", "source": "$btn-line-height-sm" },
        "lg": { "value": "{input.btn.line.height.lg.value}", "source": "$btn-line-height-lg" }
      }
    },
    "border": {
      "width": { "value": "{input.btn.border.width.value}", "source": "$btn-border-width" },
      "radius": {
        "base": { "value": "{size.border.radius.base.value}", "source": "$btn-border-radius" },
        "lg": { "value": "{size.border.radius.lg.value}", "source": "$btn-border-radius-lg" },
        "sm": { "value": "{size.border.radius.sm.value}", "source": "$btn-border-radius-sm" }
      }
    },
    "box-shadow": {
      "base": {
        "value": "inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075)",
        "source": "$btn-box-shadow"
      },
      "active": { "value": "none", "source": "$btn-active-box-shadow" }
    },
    "focus": {
      "width": { "value": "2px", "source": "$btn-focus-width" },
      "gap": { "value": "1px", "source": "$btn-focus-gap" }
    },
    "disabled": {
      "opacity": { "value": ".65", "source": "$btn-disabled-opacity" },
      "link": {
        "color": { "value": "{color.disabled.value}", "source": "$btn-link-disabled-color" }
      }
    },
    "block": {
      "spacing": {
        "y": { "value": ".5rem", "source": "$btn-block-spacing-y" }
      }
    },
    "transition": { "value": "null", "source": "$btn-transition" }
  }
}

tokens/src/components/Button/core.json (diff)
@@ -31,9 +31,9 @@
     "border": {
       "width": { "value": "{input.btn.border.width.value}", "source": "$btn-border-width" },
       "radius": {
-        "base": { "value": "{border.radius.base.value}", "source": "$btn-border-radius" },
-        "lg": { "value": "{border.radius.lg.value}", "source": "$btn-border-radius-lg" },
-        "sm": { "value": "{border.radius.sm.value}", "source": "$btn-border-radius-sm" }
+        "base": { "value": "{size.border.radius.base.value}", "source": "$btn-border-radius" },
+        "lg": { "value": "{size.border.radius.lg.value}", "source": "$btn-border-radius-lg" },
+        "sm": { "value": "{size.border.radius.sm.value}", "source": "$btn-border-radius-sm" }
       }
     },
     "box-shadow": {
