tokens/src/components/Button/danger.json (before)
{
  "color": {
    "btn": {
      "text": {
        "danger": { "value": "{color.btn.bg.danger.value}", "source": "$btn-danger-color", "modify": [{ "type": "color-yiq" }] },
        "outline-danger": { "value": "{color.danger.base.value}", "source": "$btn-danger-outline-color" },
        "inverse-danger": { "value": "{color.danger.base.value}", "source": "$btn-danger-inverse-color" },
        "inverse-outline-danger": { "value": "{color.white.value}", "source": "$btn-danger-inverse-outline-color" }
      },
      "bg": {
        "danger": { "value": "{color.danger.base.value}", "source": "$btn-danger-bg" },
        "inverse-danger": {
          "value": "{color.btn.text.inverse-danger.value}",
          "source": "$btn-danger-inverse-bg",
          "modify": [{ "type": "color-yiq" }]
        }
      },
      "border": {
        "danger": { "value": "{color.btn.bg.danger.value}", "source": "$btn-danger-border-color" },
        "outline-danger": { "value": "{color.danger.base.value}", "source": "$btn-danger-outline-border-color" },
        "inverse-outline-danger": { "value": "{color.white.value}", "source": "$btn-danger-inverse-outline-border-color" }
      },
      "hover": {
        "text": {
          "danger": {
            "value": "{color.btn.hover.bg.danger.value}",
            "source": "$btn-danger-hover-color",
            "modify": [{ "type": "color-yiq" }]
          },
          "outline-danger": { "value": "{color.theme.hover.danger.value}", "source": "$btn-danger-outline-hover-color" },
          "inverse-danger": {
            "value": "{color.btn.text.inverse-danger.value}",
            "source": "$btn-danger-inverse-hover-color",
            "modify": [{ "type": "darken", "amount": 0.075 }]
          },
          "inverse-outline-danger": { "value": "{color.theme.hover.danger.value}", "source": "$btn-danger-inverse-outline-hover-color" }
        },
        "bg": {
          "danger": { "value": "{color.theme.hover.danger.value}", "source": "$btn-danger-hover-bg" },
          "outline-danger": { "value": "{color.danger.100.value}", "source": "$btn-danger-outline-hover-bg" },
          "inverse-danger": {
            "value": "{color.btn.bg.inverse-danger.value}",
            "source": "$btn-danger-inverse-hover-bg",
            "modify": [{ "type": "darken", "amount": 0.075 }]
          },
          "inverse-outline-danger": { "value": "{color.danger.100.value}", "source": "$btn-danger-inverse-outline-hover-bg" }
        },
        "border": {
          "danger": { "value": "{color.theme.hover.danger.value}", "source": "$btn-danger-hover-border-color" },
          "outline-danger": { "value": "{color.danger.900.value}", "source": "$btn-danger-outline-hover-border-color" },
          "inverse-outline-danger": { "value": "transparent", "source": "$btn-danger-inverse-outline-hover-border-color" }
        }
      },
      "active": {
        "text": {
          "danger": {
            "value": "{color.btn.active.bg.danger.value}",
            "source": "$btn-danger-active-color",
            "modify": [{ "type": "color-yiq" }]
          },
          "outline-danger": {
            "value": "{color.btn.active.bg.outline-danger.value}",
            "source": "$btn-danger-outline-active-color",
            "modify": [{ "type": "color-yiq" }]
          },
          "inverse-danger": {
            "value": "{color.btn.text.inverse-danger.value}",
            "source": "$btn-danger-inverse-active-color",
            "modify": [{ "type": "darken", "amount": 0.1 }]
          },
          "inverse-outline-danger": {
            "value": "{color.btn.active.bg.inverse-outline-danger.value}",
            "source": "$btn-danger-inverse-outline-active-color",
            "modify": [{ "type": "color-yiq" }] }
        },
        "bg": {
          "danger": { "value": "{color.theme.active.danger.value}", "source": "$btn-danger-active-bg" },
          "outline-danger": { "value": "{color.theme.background.danger.value}", "source": "$btn-danger-outline-active-bg" },
          "inverse-outline-danger": { "value": "{color.theme.background.danger.value}", "source": "$btn-danger-inverse-outline-active-bg" }
        },
        "border": {
          "danger": { "value": "{color.theme.active.danger.value}", "source": "$btn-danger-active-border-color" },
          "outline-danger": { "value": "{color.theme.active.danger.value}", "source": "$btn-danger-outline-active-border-color" },
          "inverse-outline-danger": { "value": "transparent", "source": "$btn-danger-inverse-outline-active-border-color" }
        }
      },
      "focus": {
        "border": {
          "danger": { "value": "{color.theme.focus.danger.value}", "source": "$btn-danger-focus-border-color" },
          "outline-danger": { "value": "{color.theme.focus.danger.value}", "source": "$btn-danger-outline-focus-border-color" },
          "inverse-danger": { "value": "{color.white.value}", "source": "$btn-danger-inverse-focus-border-color" },
          "inverse-outline-danger": { "value": "{color.white.value}", "source": "$btn-danger-inverse-outline-focus-border-color" }
        }
      }
    }
  }
}

tokens/src/components/Button/danger.json (after)
{
  "color": {
    "btn": {
      "text": {
        "danger": { "value": "{color.btn.bg.danger.value}", "source": "$btn-danger-color", "modify": [{ "type": "color-yiq" }] },
        "outline-danger": { "value": "{color.danger.base.value}", "source": "$btn-danger-outline-color" },
        "inverse-danger": { "value": "{color.danger.base.value}", "source": "$btn-danger-inverse-color" },
        "inverse-outline-danger": { "value": "{color.white.value}", "source": "$btn-danger-inverse-outline-color" }
      },
      "bg": {
        "danger": { "value": "{color.danger.base.value}", "source": "$btn-danger-bg" },
        "inverse-danger": {
          "value": "{color.btn.text.inverse-danger.value}",
          "source": "$btn-danger-inverse-bg",
          "modify": [{ "type": "color-yiq" }]
        }
      },
      "border": {
        "danger": { "value": "{color.btn.bg.danger.value}", "source": "$btn-danger-border-color" },
        "outline-danger": { "value": "{color.danger.base.value}", "source": "$btn-danger-outline-border-color" },
        "inverse-outline-danger": { "value": "{color.white.value}", "source": "$btn-danger-inverse-outline-border-color" }
      },
      "hover": {
        "text": {
          "danger": {
            "value": "{color.btn.hover.bg.danger.value}",
            "source": "$btn-danger-hover-color",
            "modify": [{ "type": "color-yiq" }]
          },
          "outline-danger": { "value": "{color.theme.hover.danger.value}", "source": "$btn-danger-outline-hover-color" },
          "inverse-danger": {
            "value": "{color.btn.text.inverse-danger.value}",
            "source": "$btn-danger-inverse-hover-color",
            "modify": [{ "type": "darken", "amount": 0.075 }]
          },
          "inverse-outline-danger": { "value": "{color.theme.hover.danger.value}", "source": "$btn-danger-inverse-outline-hover-color" }
        },
        "bg": {
          "danger": { "value": "{color.theme.hover.danger.value}", "source": "$btn-danger-hover-bg" },
          "outline-danger": { "value": "{color.danger.100.value}", "source": "$btn-danger-outline-hover-bg" },
          "inverse-danger": {
            "value": "{color.btn.bg.inverse-danger.value}",
            "source": "$btn-danger-inverse-hover-bg",
            "modify": [{ "type": "darken", "amount": 0.075 }]
          },
          "inverse-outline-danger": { "value": "{color.danger.100.value}", "source": "$btn-danger-inverse-outline-hover-bg" }
        },
        "border": {
          "danger": { "value": "{color.theme.hover.danger.value}", "source": "$btn-danger-hover-border-color" },
          "outline-danger": { "value": "{color.danger.900.value}", "source": "$btn-danger-outline-hover-border-color" },
          "inverse-outline-danger": { "value": "transparent", "source": "$btn-danger-inverse-outline-hover-border-color" }
        }
      },
      "active": {
        "text": {
          "danger": {
            "value": "{color.btn.active.bg.danger.value}",
            "source": "$btn-danger-active-color",
            "modify": [{ "type": "color-yiq" }]
          },
          "outline-danger": {
            "value": "{color.btn.active.bg.outline-danger.value}",
            "source": "$btn-danger-outline-active-color",
            "modify": [{ "type": "color-yiq" }]
          },
          "inverse-danger": {
            "value": "{color.btn.text.inverse-danger.value}",
            "source": "$btn-danger-inverse-active-color",
            "modify": [{ "type": "darken", "amount": 0.1 }]
          },
          "inverse-outline-danger": {
            "value": "{color.btn.active.bg.inverse-outline-danger.value}",
            "source": "$btn-danger-inverse-outline-active-color",
            "modify": [{ "type": "color-yiq" }] }
        },
        "bg": {
          "danger": { "value": "{color.theme.active.danger.value}", "source": "$btn-danger-active-bg" },
          "outline-danger": { "value": "{color.theme.bg.danger.value}", "source": "$btn-danger-outline-active-bg" },
          "inverse-outline-danger": { "value": "{color.theme.bg.danger.value}", "source": "$btn-danger-inverse-outline-active-bg" }
        },
        "border": {
          "danger": { "value": "{color.theme.active.danger.value}", "source": "$btn-danger-active-border-color" },
          "outline-danger": { "value": "{color.theme.active.danger.value}", "source": "$btn-danger-outline-active-border-color" },
          "inverse-outline-danger": { "value": "transparent", "source": "$btn-danger-inverse-outline-active-border-color" }
        }
      },
      "focus": {
        "border": {
          "danger": { "value": "{color.theme.focus.danger.value}", "source": "$btn-danger-focus-border-color" },
          "outline-danger": { "value": "{color.theme.focus.danger.value}", "source": "$btn-danger-outline-focus-border-color" },
          "inverse-danger": { "value": "{color.white.value}", "source": "$btn-danger-inverse-focus-border-color" },
          "inverse-outline-danger": { "value": "{color.white.value}", "source": "$btn-danger-inverse-outline-focus-border-color" }
        }
      }
    }
  }
}

tokens/src/components/Button/danger.json (diff)
@@ -75,8 +75,8 @@
         },
         "bg": {
           "danger": { "value": "{color.theme.active.danger.value}", "source": "$btn-danger-active-bg" },
-          "outline-danger": { "value": "{color.theme.background.danger.value}", "source": "$btn-danger-outline-active-bg" },
-          "inverse-outline-danger": { "value": "{color.theme.background.danger.value}", "source": "$btn-danger-inverse-outline-active-bg" }
+          "outline-danger": { "value": "{color.theme.bg.danger.value}", "source": "$btn-danger-outline-active-bg" },
+          "inverse-outline-danger": { "value": "{color.theme.bg.danger.value}", "source": "$btn-danger-inverse-outline-active-bg" }
         },
         "border": {
           "danger": { "value": "{color.theme.active.danger.value}", "source": "$btn-danger-active-border-color" },
