tokens/src/components/Button/info.json (before)
{
  "color": {
    "btn": {
      "text": {
        "info": { "value": "{color.btn.bg.info.value}", "source": "$btn-info-color", "modify": [{ "type": "color-yiq" }] },
        "outline-info": { "value": "{color.info.base.value}", "source": "$btn-info-outline-color" },
        "inverse-info": { "value": "{color.info.base.value}", "source": "$btn-info-inverse-color" },
        "inverse-outline-info": { "value": "{color.white.value}", "source": "$btn-info-inverse-outline-color" }
      },
      "bg": {
        "info": { "value": "{color.info.base.value}", "source": "$btn-info-bg" },
        "inverse-info": {
          "value": "{color.btn.text.inverse-info.value}",
          "source": "$btn-info-inverse-bg",
          "modify": [{ "type": "color-yiq" }]
        }
      },
      "border": {
        "info": { "value": "{color.btn.bg.info.value}", "source": "$btn-info-border-color" },
        "outline-info": { "value": "{color.info.base.value}", "source": "$btn-info-outline-border-color" },
        "inverse-outline-info": { "value": "{color.white.value}", "source": "$btn-info-inverse-outline-border-color" }
      },
      "hover": {
        "text": {
          "info": {
            "value": "{color.btn.hover.bg.info.value}",
            "source": "$btn-info-hover-color",
            "modify": [{ "type": "color-yiq" }]
          },
          "outline-info": { "value": "{color.theme.hover.info.value}", "source": "$btn-info-outline-hover-color" },
          "inverse-info": {
            "value": "{color.btn.text.inverse-info.value}",
            "source": "$btn-info-inverse-hover-color",
            "modify": [{ "type": "darken", "amount": 0.075 }]
          },
          "inverse-outline-info": { "value": "{color.theme.hover.info.value}", "source": "$btn-info-inverse-outline-hover-color" }
        },
        "bg": {
          "info": { "value": "{color.theme.hover.info.value}", "source": "$btn-info-hover-bg" },
          "outline-info": { "value": "{color.info.100.value}", "source": "$btn-info-outline-hover-bg" },
          "inverse-info": {
            "value": "{color.btn.bg.inverse-info.value}",
            "source": "$btn-info-inverse-hover-bg",
            "modify": [{ "type": "darken", "amount": 0.075 }]
          },
          "inverse-outline-info": { "value": "{color.info.100.value}", "source": "$btn-info-inverse-outline-hover-bg" }
        },
        "border": {
          "info": { "value": "{color.theme.hover.info.value}", "source": "$btn-info-hover-border-color" },
          "outline-info": { "value": "{color.info.900.value}", "source": "$btn-info-outline-hover-border-color" },
          "inverse-outline-info": { "value": "transparent", "source": "$btn-info-inverse-outline-hover-border-color" }
        }
      },
      "active": {
        "text": {
          "info": {
            "value": "{color.btn.active.bg.info.value}",
            "source": "$btn-info-active-color",
            "modify": [{ "type": "color-yiq" }]
          },
          "outline-info": {
            "value": "{color.btn.active.bg.outline-info.value}",
            "source": "$btn-info-outline-active-color",
            "modify": [{ "type": "color-yiq" }]
          },
          "inverse-info": {
            "value": "{color.btn.text.inverse-info.value}",
            "source": "$btn-info-inverse-active-color",
            "modify": [{ "type": "darken", "amount": 0.1 }]
          },
          "inverse-outline-info": {
            "value": "{color.btn.active.bg.inverse-outline-info.value}",
            "source": "$btn-info-inverse-outline-active-color",
            "modify": [{ "type": "color-yiq" }] }
        },
        "bg": {
          "info": { "value": "{color.theme.active.info.value}", "source": "$btn-info-active-bg" },
          "outline-info": { "value": "{color.theme.background.info.value}", "source": "$btn-info-outline-active-bg" },
          "inverse-outline-info": { "value": "{color.theme.background.info.value}", "source": "$btn-info-inverse-outline-active-bg" }
        },
        "border": {
          "info": { "value": "{color.theme.active.info.value}", "source": "$btn-info-active-border-color" },
          "outline-info": { "value": "{color.theme.active.info.value}", "source": "$btn-info-outline-active-border-color" },
          "inverse-outline-info": { "value": "transparent", "source": "$btn-info-inverse-outline-active-border-color" }
        }
      },
      "focus": {
        "border": {
          "info": { "value": "{color.theme.focus.info.value}", "source": "$btn-info-focus-border-color" },
          "outline-info": { "value": "{color.theme.focus.info.value}", "source": "$btn-info-outline-focus-border-color" },
          "inverse-info": { "value": "{color.white.value}", "source": "$btn-info-inverse-focus-border-color" },
          "inverse-outline-info": { "value": "{color.white.value}", "source": "$btn-info-inverse-outline-focus-border-color" }
        }
      }
    }
  }
}

tokens/src/components/Button/info.json (after)
{
  "color": {
    "btn": {
      "text": {
        "info": { "value": "{color.btn.bg.info.value}", "source": "$btn-info-color", "modify": [{ "type": "color-yiq" }] },
        "outline-info": { "value": "{color.info.base.value}", "source": "$btn-info-outline-color" },
        "inverse-info": { "value": "{color.info.base.value}", "source": "$btn-info-inverse-color" },
        "inverse-outline-info": { "value": "{color.white.value}", "source": "$btn-info-inverse-outline-color" }
      },
      "bg": {
        "info": { "value": "{color.info.base.value}", "source": "$btn-info-bg" },
        "inverse-info": {
          "value": "{color.btn.text.inverse-info.value}",
          "source": "$btn-info-inverse-bg",
          "modify": [{ "type": "color-yiq" }]
        }
      },
      "border": {
        "info": { "value": "{color.btn.bg.info.value}", "source": "$btn-info-border-color" },
        "outline-info": { "value": "{color.info.base.value}", "source": "$btn-info-outline-border-color" },
        "inverse-outline-info": { "value": "{color.white.value}", "source": "$btn-info-inverse-outline-border-color" }
      },
      "hover": {
        "text": {
          "info": {
            "value": "{color.btn.hover.bg.info.value}",
            "source": "$btn-info-hover-color",
            "modify": [{ "type": "color-yiq" }]
          },
          "outline-info": { "value": "{color.theme.hover.info.value}", "source": "$btn-info-outline-hover-color" },
          "inverse-info": {
            "value": "{color.btn.text.inverse-info.value}",
            "source": "$btn-info-inverse-hover-color",
            "modify": [{ "type": "darken", "amount": 0.075 }]
          },
          "inverse-outline-info": { "value": "{color.theme.hover.info.value}", "source": "$btn-info-inverse-outline-hover-color" }
        },
        "bg": {
          "info": { "value": "{color.theme.hover.info.value}", "source": "$btn-info-hover-bg" },
          "outline-info": { "value": "{color.info.100.value}", "source": "$btn-info-outline-hover-bg" },
          "inverse-info": {
            "value": "{color.btn.bg.inverse-info.value}",
            "source": "$btn-info-inverse-hover-bg",
            "modify": [{ "type": "darken", "amount": 0.075 }]
          },
          "inverse-outline-info": { "value": "{color.info.100.value}", "source": "$btn-info-inverse-outline-hover-bg" }
        },
        "border": {
          "info": { "value": "{color.theme.hover.info.value}", "source": "$btn-info-hover-border-color" },
          "outline-info": { "value": "{color.info.900.value}", "source": "$btn-info-outline-hover-border-color" },
          "inverse-outline-info": { "value": "transparent", "source": "$btn-info-inverse-outline-hover-border-color" }
        }
      },
      "active": {
        "text": {
          "info": {
            "value": "{color.btn.active.bg.info.value}",
            "source": "$btn-info-active-color",
            "modify": [{ "type": "color-yiq" }]
          },
          "outline-info": {
            "value": "{color.btn.active.bg.outline-info.value}",
            "source": "$btn-info-outline-active-color",
            "modify": [{ "type": "color-yiq" }]
          },
          "inverse-info": {
            "value": "{color.btn.text.inverse-info.value}",
            "source": "$btn-info-inverse-active-color",
            "modify": [{ "type": "darken", "amount": 0.1 }]
          },
          "inverse-outline-info": {
            "value": "{color.btn.active.bg.inverse-outline-info.value}",
            "source": "$btn-info-inverse-outline-active-color",
            "modify": [{ "type": "color-yiq" }] }
        },
        "bg": {
          "info": { "value": "{color.theme.active.info.value}", "source": "$btn-info-active-bg" },
          "outline-info": { "value": "{color.theme.bg.info.value}", "source": "$btn-info-outline-active-bg" },
          "inverse-outline-info": { "value": "{color.theme.bg.info.value}", "source": "$btn-info-inverse-outline-active-bg" }
        },
        "border": {
          "info": { "value": "{color.theme.active.info.value}", "source": "$btn-info-active-border-color" },
          "outline-info": { "value": "{color.theme.active.info.value}", "source": "$btn-info-outline-active-border-color" },
          "inverse-outline-info": { "value": "transparent", "source": "$btn-info-inverse-outline-active-border-color" }
        }
      },
      "focus": {
        "border": {
          "info": { "value": "{color.theme.focus.info.value}", "source": "$btn-info-focus-border-color" },
          "outline-info": { "value": "{color.theme.focus.info.value}", "source": "$btn-info-outline-focus-border-color" },
          "inverse-info": { "value": "{color.white.value}", "source": "$btn-info-inverse-focus-border-color" },
          "inverse-outline-info": { "value": "{color.white.value}", "source": "$btn-info-inverse-outline-focus-border-color" }
        }
      }
    }
  }
}

tokens/src/components/Button/info.json (diff)
@@ -75,8 +75,8 @@
         },
         "bg": {
           "info": { "value": "{color.theme.active.info.value}", "source": "$btn-info-active-bg" },
-          "outline-info": { "value": "{color.theme.background.info.value}", "source": "$btn-info-outline-active-bg" },
-          "inverse-outline-info": { "value": "{color.theme.background.info.value}", "source": "$btn-info-inverse-outline-active-bg" }
+          "outline-info": { "value": "{color.theme.bg.info.value}", "source": "$btn-info-outline-active-bg" },
+          "inverse-outline-info": { "value": "{color.theme.bg.info.value}", "source": "$btn-info-inverse-outline-active-bg" }
         },
         "border": {
           "info": { "value": "{color.theme.active.info.value}", "source": "$btn-info-active-border-color" },
