tokens/src/components/Button/primary.json (before)
{
  "color": {
    "btn": {
      "text": {
        "primary": { "value": "{color.btn.bg.primary.value}", "source": "$btn-primary-color", "modify": [{ "type": "color-yiq" }] },
        "outline-primary": { "value": "{color.primary.base.value}", "source": "$btn-primary-outline-color" },
        "inverse-primary": { "value": "{color.primary.base.value}", "source": "$btn-primary-inverse-color" },
        "inverse-outline-primary": { "value": "{color.white.value}", "source": "$btn-primary-inverse-outline-color" }
      },
      "bg": {
        "primary": { "value": "{color.primary.base.value}", "source": "$btn-primary-bg" },
        "inverse-primary": {
          "value": "{color.btn.text.inverse-primary.value}",
          "source": "$btn-primary-inverse-bg",
          "modify": [{ "type": "color-yiq" }]
        }
      },
      "border": {
        "primary": { "value": "{color.btn.bg.primary.value}", "source": "$btn-primary-border-color" },
        "outline-primary": { "value": "{color.primary.base.value}", "source": "$btn-primary-outline-border-color" },
        "inverse-outline-primary": { "value": "{color.white.value}", "source": "$btn-primary-inverse-outline-border-color" }
      },
      "hover": {
        "text": {
          "primary": {
            "value": "{color.btn.hover.bg.primary.value}",
            "source": "$btn-primary-hover-color",
            "modify": [{ "type": "color-yiq" }]
          },
          "outline-primary": { "value": "{color.theme.hover.primary.value}", "source": "$btn-primary-outline-hover-color" },
          "inverse-primary": {
            "value": "{color.btn.text.inverse-primary.value}",
            "source": "$btn-primary-inverse-hover-color",
            "modify": [{ "type": "darken", "amount": 0.075 }]
          },
          "inverse-outline-primary": { "value": "{color.theme.hover.primary.value}", "source": "$btn-primary-inverse-outline-hover-color" }
        },
        "bg": {
          "primary": { "value": "{color.theme.hover.primary.value}", "source": "$btn-primary-hover-bg" },
          "outline-primary": { "value": "{color.primary.100.value}", "source": "$btn-primary-outline-hover-bg" },
          "inverse-primary": {
            "value": "{color.btn.bg.inverse-primary.value}",
            "source": "$btn-primary-inverse-hover-bg",
            "modify": [{ "type": "darken", "amount": 0.075 }]
          },
          "inverse-outline-primary": { "value": "{color.primary.100.value}", "source": "$btn-primary-inverse-outline-hover-bg" }
        },
        "border": {
          "primary": { "value": "{color.theme.hover.primary.value}", "source": "$btn-primary-hover-border-color" },
          "outline-primary": { "value": "{color.primary.900.value}", "source": "$btn-primary-outline-hover-border-color" },
          "inverse-outline-primary": { "value": "transparent", "source": "$btn-primary-inverse-outline-hover-border-color" }
        }
      },
      "active": {
        "text": {
          "primary": {
            "value": "{color.btn.active.bg.primary.value}",
            "source": "$btn-primary-active-color",
            "modify": [{ "type": "color-yiq" }]
          },
          "outline-primary": {
            "value": "{color.btn.active.bg.outline-primary.value}",
            "source": "$btn-primary-outline-active-color",
            "modify": [{ "type": "color-yiq" }]
          },
          "inverse-primary": {
            "value": "{color.btn.text.inverse-primary.value}",
            "source": "$btn-primary-inverse-active-color",
            "modify": [{ "type": "darken", "amount": 0.1 }]
          },
          "inverse-outline-primary": {
            "value": "{color.btn.active.bg.inverse-outline-primary.value}",
            "source": "$btn-primary-inverse-outline-active-color",
            "modify": [{ "type": "color-yiq" }] }
        },
        "bg": {
          "primary": { "value": "{color.theme.active.primary.value}", "source": "$btn-primary-active-bg" },
          "outline-primary": { "value": "{color.theme.background.primary.value}", "source": "$btn-primary-outline-active-bg" },
          "inverse-outline-primary": { "value": "{color.theme.background.primary.value}", "source": "$btn-primary-inverse-outline-active-bg" }
        },
        "border": {
          "primary": { "value": "{color.theme.active.primary.value}", "source": "$btn-primary-active-border-color" },
          "outline-primary": { "value": "{color.theme.active.primary.value}", "source": "$btn-primary-outline-active-border-color" },
          "inverse-outline-primary": { "value": "transparent", "source": "$btn-primary-inverse-outline-active-border-color" }
        }
      },
      "focus": {
        "border": {
          "primary": { "value": "{color.theme.focus.primary.value}", "source": "$btn-primary-focus-border-color" },
          "outline-primary": { "value": "{color.theme.focus.primary.value}", "source": "$btn-primary-outline-focus-border-color" },
          "inverse-primary": { "value": "{color.white.value}", "source": "$btn-primary-inverse-focus-border-color" },
          "inverse-outline-primary": { "value": "{color.white.value}", "source": "$btn-primary-inverse-outline-focus-border-color" }
        }
      }
    }
  }
}

tokens/src/components/Button/primary.json (after)
{
  "color": {
    "btn": {
      "text": {
        "primary": { "value": "{color.btn.bg.primary.value}", "source": "$btn-primary-color", "modify": [{ "type": "color-yiq" }] },
        "outline-primary": { "value": "{color.primary.base.value}", "source": "$btn-primary-outline-color" },
        "inverse-primary": { "value": "{color.primary.base.value}", "source": "$btn-primary-inverse-color" },
        "inverse-outline-primary": { "value": "{color.white.value}", "source": "$btn-primary-inverse-outline-color" }
      },
      "bg": {
        "primary": { "value": "{color.primary.base.value}", "source": "$btn-primary-bg" },
        "inverse-primary": {
          "value": "{color.btn.text.inverse-primary.value}",
          "source": "$btn-primary-inverse-bg",
          "modify": [{ "type": "color-yiq" }]
        }
      },
      "border": {
        "primary": { "value": "{color.btn.bg.primary.value}", "source": "$btn-primary-border-color" },
        "outline-primary": { "value": "{color.primary.base.value}", "source": "$btn-primary-outline-border-color" },
        "inverse-outline-primary": { "value": "{color.white.value}", "source": "$btn-primary-inverse-outline-border-color" }
      },
      "hover": {
        "text": {
          "primary": {
            "value": "{color.btn.hover.bg.primary.value}",
            "source": "$btn-primary-hover-color",
            "modify": [{ "type": "color-yiq" }]
          },
          "outline-primary": { "value": "{color.theme.hover.primary.value}", "source": "$btn-primary-outline-hover-color" },
          "inverse-primary": {
            "value": "{color.btn.text.inverse-primary.value}",
            "source": "$btn-primary-inverse-hover-color",
            "modify": [{ "type": "darken", "amount": 0.075 }]
          },
          "inverse-outline-primary": { "value": "{color.theme.hover.primary.value}", "source": "$btn-primary-inverse-outline-hover-color" }
        },
        "bg": {
          "primary": { "value": "{color.theme.hover.primary.value}", "source": "$btn-primary-hover-bg" },
          "outline-primary": { "value": "{color.primary.100.value}", "source": "$btn-primary-outline-hover-bg" },
          "inverse-primary": {
            "value": "{color.btn.bg.inverse-primary.value}",
            "source": "$btn-primary-inverse-hover-bg",
            "modify": [{ "type": "darken", "amount": 0.075 }]
          },
          "inverse-outline-primary": { "value": "{color.primary.100.value}", "source": "$btn-primary-inverse-outline-hover-bg" }
        },
        "border": {
          "primary": { "value": "{color.theme.hover.primary.value}", "source": "$btn-primary-hover-border-color" },
          "outline-primary": { "value": "{color.primary.900.value}", "source": "$btn-primary-outline-hover-border-color" },
          "inverse-outline-primary": { "value": "transparent", "source": "$btn-primary-inverse-outline-hover-border-color" }
        }
      },
      "active": {
        "text": {
          "primary": {
            "value": "{color.btn.active.bg.primary.value}",
            "source": "$btn-primary-active-color",
            "modify": [{ "type": "color-yiq" }]
          },
          "outline-primary": {
            "value": "{color.btn.active.bg.outline-primary.value}",
            "source": "$btn-primary-outline-active-color",
            "modify": [{ "type": "color-yiq" }]
          },
          "inverse-primary": {
            "value": "{color.btn.text.inverse-primary.value}",
            "source": "$btn-primary-inverse-active-color",
            "modify": [{ "type": "darken", "amount": 0.1 }]
          },
          "inverse-outline-primary": {
            "value": "{color.btn.active.bg.inverse-outline-primary.value}",
            "source": "$btn-primary-inverse-outline-active-color",
            "modify": [{ "type": "color-yiq" }] }
        },
        "bg": {
          "primary": { "value": "{color.theme.active.primary.value}", "source": "$btn-primary-active-bg" },
          "outline-primary": { "value": "{color.theme.bg.primary.value}", "source": "$btn-primary-outline-active-bg" },
          "inverse-outline-primary": { "value": "{color.theme.bg.primary.value}", "source": "$btn-primary-inverse-outline-active-bg" }
        },
        "border": {
          "primary": { "value": "{color.theme.active.primary.value}", "source": "$btn-primary-active-border-color" },
          "outline-primary": { "value": "{color.theme.active.primary.value}", "source": "$btn-primary-outline-active-border-color" },
          "inverse-outline-primary": { "value": "transparent", "source": "$btn-primary-inverse-outline-active-border-color" }
        }
      },
      "focus": {
        "border": {
          "primary": { "value": "{color.theme.focus.primary.value}", "source": "$btn-primary-focus-border-color" },
          "outline-primary": { "value": "{color.theme.focus.primary.value}", "source": "$btn-primary-outline-focus-border-color" },
          "inverse-primary": { "value": "{color.white.value}", "source": "$btn-primary-inverse-focus-border-color" },
          "inverse-outline-primary": { "value": "{color.white.value}", "source": "$btn-primary-inverse-outline-focus-border-color" }
        }
      }
    }
  }
}

tokens/src/components/Button/primary.json (diff)
@@ -75,8 +75,8 @@
         },
         "bg": {
           "primary": { "value": "{color.theme.active.primary.value}", "source": "$btn-primary-active-bg" },
-          "outline-primary": { "value": "{color.theme.background.primary.value}", "source": "$btn-primary-outline-active-bg" },
-          "inverse-outline-primary": { "value": "{color.theme.background.primary.value}", "source": "$btn-primary-inverse-outline-active-bg" }
+          "outline-primary": { "value": "{color.theme.bg.primary.value}", "source": "$btn-primary-outline-active-bg" },
+          "inverse-outline-primary": { "value": "{color.theme.bg.primary.value}", "source": "$btn-primary-inverse-outline-active-bg" }
         },
         "border": {
           "primary": { "value": "{color.theme.active.primary.value}", "source": "$btn-primary-active-border-color" },
