tokens/src/components/Button/secondary.json (before)
{
  "color": {
    "btn": {
      "text": {
        "secondary": { "value": "{color.btn.bg.secondary.value}", "source": "$btn-secondary-color", "modify": [{ "type": "color-yiq" }] },
        "outline-secondary": { "value": "{color.secondary.base.value}", "source": "$btn-secondary-outline-color" },
        "inverse-secondary": { "value": "{color.secondary.base.value}", "source": "$btn-secondary-inverse-color" },
        "inverse-outline-secondary": { "value": "{color.white.value}", "source": "$btn-secondary-inverse-outline-color" }
      },
      "bg": {
        "secondary": { "value": "{color.secondary.base.value}", "source": "$btn-secondary-bg" },
        "inverse-secondary": {
          "value": "{color.btn.text.inverse-secondary.value}",
          "source": "$btn-secondary-inverse-bg",
          "modify": [{ "type": "color-yiq" }]
        }
      },
      "border": {
        "secondary": { "value": "{color.btn.bg.secondary.value}", "source": "$btn-secondary-border-color" },
        "outline-secondary": { "value": "{color.secondary.base.value}", "source": "$btn-secondary-outline-border-color" },
        "inverse-outline-secondary": { "value": "{color.white.value}", "source": "$btn-secondary-inverse-outline-border-color" }
      },
      "hover": {
        "text": {
          "secondary": {
            "value": "{color.btn.hover.bg.secondary.value}",
            "source": "$btn-secondary-hover-color",
            "modify": [{ "type": "color-yiq" }]
          },
          "outline-secondary": { "value": "{color.theme.hover.secondary.value}", "source": "$btn-secondary-outline-hover-color" },
          "inverse-secondary": {
            "value": "{color.btn.text.inverse-secondary.value}",
            "source": "$btn-secondary-inverse-hover-color",
            "modify": [{ "type": "darken", "amount": 0.075 }]
          },
          "inverse-outline-secondary": { "value": "{color.theme.hover.secondary.value}", "source": "$btn-secondary-inverse-outline-hover-color" }
        },
        "bg": {
          "secondary": { "value": "{color.theme.hover.secondary.value}", "source": "$btn-secondary-hover-bg" },
          "outline-secondary": { "value": "{color.secondary.100.value}", "source": "$btn-secondary-outline-hover-bg" },
          "inverse-secondary": {
            "value": "{color.btn.bg.inverse-secondary.value}",
            "source": "$btn-secondary-inverse-hover-bg",
            "modify": [{ "type": "darken", "amount": 0.075 }]
          },
          "inverse-outline-secondary": { "value": "{color.secondary.100.value}", "source": "$btn-secondary-inverse-outline-hover-bg" }
        },
        "border": {
          "secondary": { "value": "{color.theme.hover.secondary.value}", "source": "$btn-secondary-hover-border-color" },
          "outline-secondary": { "value": "{color.secondary.900.value}", "source": "$btn-secondary-outline-hover-border-color" },
          "inverse-outline-secondary": { "value": "transparent", "source": "$btn-secondary-inverse-outline-hover-border-color" }
        }
      },
      "active": {
        "text": {
          "secondary": {
            "value": "{color.btn.active.bg.secondary.value}",
            "source": "$btn-secondary-active-color",
            "modify": [{ "type": "color-yiq" }]
          },
          "outline-secondary": {
            "value": "{color.btn.active.bg.outline-secondary.value}",
            "source": "$btn-secondary-outline-active-color",
            "modify": [{ "type": "color-yiq" }]
          },
          "inverse-secondary": {
            "value": "{color.btn.text.inverse-secondary.value}",
            "source": "$btn-secondary-inverse-active-color",
            "modify": [{ "type": "darken", "amount": 0.1 }]
          },
          "inverse-outline-secondary": {
            "value": "{color.btn.active.bg.inverse-outline-secondary.value}",
            "source": "$btn-secondary-inverse-outline-active-color",
            "modify": [{ "type": "color-yiq" }] }
        },
        "bg": {
          "secondary": { "value": "{color.theme.active.secondary.value}", "source": "$btn-secondary-active-bg" },
          "outline-secondary": { "value": "{color.theme.background.secondary.value}", "source": "$btn-secondary-outline-active-bg" },
          "inverse-outline-secondary": { "value": "{color.theme.background.secondary.value}", "source": "$btn-secondary-inverse-outline-active-bg" }
        },
        "border": {
          "secondary": { "value": "{color.theme.active.secondary.value}", "source": "$btn-secondary-active-border-color" },
          "outline-secondary": { "value": "{color.theme.active.secondary.value}", "source": "$btn-secondary-outline-active-border-color" },
          "inverse-outline-secondary": { "value": "transparent", "source": "$btn-secondary-inverse-outline-active-border-color" }
        }
      },
      "focus": {
        "border": {
          "secondary": { "value": "{color.theme.focus.secondary.value}", "source": "$btn-secondary-focus-border-color" },
          "outline-secondary": { "value": "{color.theme.focus.secondary.value}", "source": "$btn-secondary-outline-focus-border-color" },
          "inverse-secondary": { "value": "{color.white.value}", "source": "$btn-secondary-inverse-focus-border-color" },
          "inverse-outline-secondary": { "value": "{color.white.value}", "source": "$btn-secondary-inverse-outline-focus-border-color" }
        }
      }
    }
  }
}

tokens/src/components/Button/secondary.json (after)
{
  "color": {
    "btn": {
      "text": {
        "secondary": { "value": "{color.btn.bg.secondary.value}", "source": "$btn-secondary-color", "modify": [{ "type": "color-yiq" }] },
        "outline-secondary": { "value": "{color.secondary.base.value}", "source": "$btn-secondary-outline-color" },
        "inverse-secondary": { "value": "{color.secondary.base.value}", "source": "$btn-secondary-inverse-color" },
        "inverse-outline-secondary": { "value": "{color.white.value}", "source": "$btn-secondary-inverse-outline-color" }
      },
      "bg": {
        "secondary": { "value": "{color.secondary.base.value}", "source": "$btn-secondary-bg" },
        "inverse-secondary": {
          "value": "{color.btn.text.inverse-secondary.value}",
          "source": "$btn-secondary-inverse-bg",
          "modify": [{ "type": "color-yiq" }]
        }
      },
      "border": {
        "secondary": { "value": "{color.btn.bg.secondary.value}", "source": "$btn-secondary-border-color" },
        "outline-secondary": { "value": "{color.secondary.base.value}", "source": "$btn-secondary-outline-border-color" },
        "inverse-outline-secondary": { "value": "{color.white.value}", "source": "$btn-secondary-inverse-outline-border-color" }
      },
      "hover": {
        "text": {
          "secondary": {
            "value": "{color.btn.hover.bg.secondary.value}",
            "source": "$btn-secondary-hover-color",
            "modify": [{ "type": "color-yiq" }]
          },
          "outline-secondary": { "value": "{color.theme.hover.secondary.value}", "source": "$btn-secondary-outline-hover-color" },
          "inverse-secondary": {
            "value": "{color.btn.text.inverse-secondary.value}",
            "source": "$btn-secondary-inverse-hover-color",
            "modify": [{ "type": "darken", "amount": 0.075 }]
          },
          "inverse-outline-secondary": { "value": "{color.theme.hover.secondary.value}", "source": "$btn-secondary-inverse-outline-hover-color" }
        },
        "bg": {
          "secondary": { "value": "{color.theme.hover.secondary.value}", "source": "$btn-secondary-hover-bg" },
          "outline-secondary": { "value": "{color.secondary.100.value}", "source": "$btn-secondary-outline-hover-bg" },
          "inverse-secondary": {
            "value": "{color.btn.bg.inverse-secondary.value}",
            "source": "$btn-secondary-inverse-hover-bg",
            "modify": [{ "type": "darken", "amount": 0.075 }]
          },
          "inverse-outline-secondary": { "value": "{color.secondary.100.value}", "source": "$btn-secondary-inverse-outline-hover-bg" }
        },
        "border": {
          "secondary": { "value": "{color.theme.hover.secondary.value}", "source": "$btn-secondary-hover-border-color" },
          "outline-secondary": { "value": "{color.secondary.900.value}", "source": "$btn-secondary-outline-hover-border-color" },
          "inverse-outline-secondary": { "value": "transparent", "source": "$btn-secondary-inverse-outline-hover-border-color" }
        }
      },
      "active": {
        "text": {
          "secondary": {
            "value": "{color.btn.active.bg.secondary.value}",
            "source": "$btn-secondary-active-color",
            "modify": [{ "type": "color-yiq" }]
          },
          "outline-secondary": {
            "value": "{color.btn.active.bg.outline-secondary.value}",
            "source": "$btn-secondary-outline-active-color",
            "modify": [{ "type": "color-yiq" }]
          },
          "inverse-secondary": {
            "value": "{color.btn.text.inverse-secondary.value}",
            "source": "$btn-secondary-inverse-active-color",
            "modify": [{ "type": "darken", "amount": 0.1 }]
          },
          "inverse-outline-secondary": {
            "value": "{color.btn.active.bg.inverse-outline-secondary.value}",
            "source": "$btn-secondary-inverse-outline-active-color",
            "modify": [{ "type": "color-yiq" }] }
        },
        "bg": {
          "secondary": { "value": "{color.theme.active.secondary.value}", "source": "$btn-secondary-active-bg" },
          "outline-secondary": { "value": "{color.theme.bg.secondary.value}", "source": "$btn-secondary-outline-active-bg" },
          "inverse-outline-secondary": { "value": "{color.theme.bg.secondary.value}", "source": "$btn-secondary-inverse-outline-active-bg" }
        },
        "border": {
          "secondary": { "value": "{color.theme.active.secondary.value}", "source": "$btn-secondary-active-border-color" },
          "outline-secondary": { "value": "{color.theme.active.secondary.value}", "source": "$btn-secondary-outline-active-border-color" },
          "inverse-outline-secondary": { "value": "transparent", "source": "$btn-secondary-inverse-outline-active-border-color" }
        }
      },
      "focus": {
        "border": {
          "secondary": { "value": "{color.theme.focus.secondary.value}", "source": "$btn-secondary-focus-border-color" },
          "outline-secondary": { "value": "{color.theme.focus.secondary.value}", "source": "$btn-secondary-outline-focus-border-color" },
          "inverse-secondary": { "value": "{color.white.value}", "source": "$btn-secondary-inverse-focus-border-color" },
          "inverse-outline-secondary": { "value": "{color.white.value}", "source": "$btn-secondary-inverse-outline-focus-border-color" }
        }
      }
    }
  }
}

tokens/src/components/Button/secondary.json (diff)
@@ -75,8 +75,8 @@
         },
         "bg": {
           "secondary": { "value": "{color.theme.active.secondary.value}", "source": "$btn-secondary-active-bg" },
-          "outline-secondary": { "value": "{color.theme.background.secondary.value}", "source": "$btn-secondary-outline-active-bg" },
-          "inverse-outline-secondary": { "value": "{color.theme.background.secondary.value}", "source": "$btn-secondary-inverse-outline-active-bg" }
+          "outline-secondary": { "value": "{color.theme.bg.secondary.value}", "source": "$btn-secondary-outline-active-bg" },
+          "inverse-outline-secondary": { "value": "{color.theme.bg.secondary.value}", "source": "$btn-secondary-inverse-outline-active-bg" }
         },
         "border": {
           "secondary": { "value": "{color.theme.active.secondary.value}", "source": "$btn-secondary-active-border-color" },
