tokens/src/core/global/typography.json (before)
{
  "typography": {
    "font": {
      "family": {
        "base": {
          "value": "{typography.font.family.sans.serif}",
          "type": "fontFamily",
          "source": "$font-family-base",
          "description": "Basic font family."
        },
        "sans": {
          "serif": {
            "value": "-apple-system, BlinkMacSystemFont, \"Segoe UI\",  Roboto, \"Helvetica Neue\", Arial, \"Noto Sans\", sans-serif, \"Apple Color Emoji\",  \"Segoe UI Emoji\", \"Segoe UI Symbol\", \"Noto Color Emoji\"",
            "type": "fontFamily",
            "source": "$font-family-sans-serif",
            "description": "Sans-serif font family."
          }
        },
        "serif": { "value": "serif", "source": "$font-family-serif", "description": "Serif font family." },
        "monospace": {
          "value": "SFMono-Regular, Menlo, Monaco, Consolas, \"Liberation Mono\",  \"Courier New\", monospace",
          "type": "fontFamily",
          "source": "$font-family-monospace",
          "description": "Monospace font family."
        }
      },
      "size": {
        "base": { "value": "1.125rem", "type": "dimension", "source": "$font-size-base", "description": "Base font size." },
        "lg": { "value": "1.4063rem", "type": "dimension", "source": "$font-size-lg", "description": "Large font size." },
        "sm": { "value": ".875rem", "type": "dimension", "source": "$font-size-sm", "description": "Small font size." },
        "xs": { "value": ".75rem", "type": "dimension", "source": "$font-size-xs", "description": "Extra-small font size." },
        "small": {
          "base": { "value": "87.5%", "type": "percentage", "source": "$small-font-size", "description": "Small font size." },
          "x": { "value": "75%", "type": "percentage", "source": "$x-small-font-size", "description": "X-small font size." }
        },
        "h1": { "value": "2.5rem", "type": "dimension", "source": "$h1-font-size", "description": "Font size of heading level 1." },
        "h2": { "value": "2rem", "type": "dimension", "source": "$h2-font-size", "description": "Font size of heading level 2." },
        "h3": { "value": "1.375rem", "type": "dimension", "source": "$h3-font-size", "description": "Font size of heading level 3." },
        "h4": { "value": "1.125rem", "type": "dimension", "source": "$h4-font-size", "description": "Font size of heading level 4." },
        "h5": { "value": ".875rem", "type": "dimension", "source": "$h5-font-size", "description": "Font size of heading level 5." },
        "h6": { "value": ".75rem", "type": "dimension", "source": "$h6-font-size", "description": "Font size of heading level 6." },
        "mobile": {
          "h1": { "value": "2.25rem", "type": "dimension", "source": "$h1-mobile-font-size", "description": "Mobile font size of heading level 1." },
          "h2": { "value": "{typography.font.size.h2}", "type": "dimension", "source": "$h2-mobile-font-size", "description": "Mobile font size of heading level 2." },
          "h3": { "value": "{typography.font.size.h3}", "type": "dimension", "source": "$h3-mobile-font-size", "description": "Mobile font size of heading level 3." },
          "h4": { "value": "{typography.font.size.h4}", "type": "dimension", "source": "$h4-mobile-font-size", "description": "Mobile font size of heading level 4." },
          "h5": { "value": "{typography.font.size.h5}", "type": "dimension", "source": "$h5-mobile-font-size", "description": "Mobile font size of heading level 5." },
          "h6": { "value": "{typography.font.size.h6}", "type": "dimension", "source": "$h6-mobile-font-size", "description": "Mobile font size of heading level 6." }
        },
        "lead": {
          "value": "calc({typography.font.size.base} * 1.25)",
          "type": "dimension",
          "source": "$lead-font-size",
          "description": "Lead text font size."
        }
      },
      "weight": {
        "lighter": { "value": "lighter", "type": "fontWeight", "source": "$font-weight-lighter", "description": "Lighter font weight." },
        "light": { "value": "300", "type": "fontWeight", "source": "$font-weight-light", "description": "Light font weight." },
        "normal": { "value": "400", "type": "fontWeight", "source": "$font-weight-normal", "description": "Normal font weight." },
        "semi": {
          "bold": { "value": "500", "type": "fontWeight", "source": "$font-weight-semi-bold", "description": "Semi-bold font weight." }
        },
        "bold": { "value": "700", "type": "fontWeight", "source": "$font-weight-bold", "description": "Bold font weight." },
        "bolder": { "value": "bolder", "type": "fontWeight", "source": "$font-weight-bolder", "description": "Bolder font weight." },
        "base": {
          "value": "{typography.font.weight.normal}",
          "type": "fontWeight",
          "source": "$font-weight-base",
          "description": "Basic font weight."
        },
        "lead": { "value": "inherit", "type": "fontWeight", "source": "$lead-font-weight", "description": "Lead text font weight." }
      }
    },
    "line-height": {
      "base": { "value": "1.5556", "type": "dimension", "source": "$line-height-base", "description": "Basic line height." },
      "lg": { "value": "1.5", "type": "dimension", "source": "$line-height-lg", "description": "Large line height." },
      "sm": { "value": "1.5", "type": "dimension", "source": "$line-height-sm", "description": "Small line height." }
    }
  }
}

tokens/src/core/global/typography.json (after)
{
  "typography": {
    "font": {
      "family": {
        "base": {
          "value": "{typography.font.family.sans.serif}",
          "type": "fontFamily",
          "source": "$font-family-base",
          "description": "Basic font family."
        },
        "sans": {
          "serif": {
            "value": "-apple-system, BlinkMacSystemFont, \"Segoe UI\",  Roboto, \"Helvetica Neue\", Arial, \"Noto Sans\", sans-serif, \"Apple Color Emoji\",  \"Segoe UI Emoji\", \"Segoe UI Symbol\", \"Noto Color Emoji\"",
            "type": "fontFamily",
            "source": "$font-family-sans-serif",
            "description": "Sans-serif font family."
          }
        },
        "serif": { "value": "serif", "source": "$font-family-serif", "description": "Serif font family." },
        "monospace": {
          "value": "SFMono-Regular, Menlo, Monaco, Consolas, \"Liberation Mono\",  \"Courier New\", monospace",
          "type": "fontFamily",
          "source": "$font-family-monospace",
          "description": "Monospace font family."
        }
      },
      "size": {
        "base": { "value": "1.125rem", "type": "dimension", "source": "$font-size-base", "description": "Base font size." },
        "lg": { "value": "1.4063rem", "type": "dimension", "source": "$font-size-lg", "description": "Large font size." },
        "sm": { "value": ".875rem", "type": "dimension", "source": "$font-size-sm", "description": "Small font size." },
        "xs": { "value": ".75rem", "type": "dimension", "source": "$font-size-xs", "description": "Extra-small font size." },
        "small": {
          "base": { "value": "87.5%", "type": "percentage", "source": "$small-font-size", "description": "Small font size." },
          "x": { "value": "75%", "type": "percentage", "source": "$x-small-font-size", "description": "X-small font size." }
        },
        "h1": { "value": "2.5rem", "type": "dimension", "source": "$h1-font-size", "description": "Font size of heading level 1." },
        "h2": { "value": "2rem", "type": "dimension", "source": "$h2-font-size", "description": "Font size of heading level 2." },
        "h3": { "value": "1.375rem", "type": "dimension", "source": "$h3-font-size", "description": "Font size of heading level 3." },
        "h4": { "value": "1.125rem", "type": "dimension", "source": "$h4-font-size", "description": "Font size of heading level 4." },
        "h5": { "value": ".875rem", "type": "dimension", "source": "$h5-font-size", "description": "Font size of heading level 5." },
        "h6": { "value": ".75rem", "type": "dimension", "source": "$h6-font-size", "description": "Font size of heading level 6." },
        "mobile": {
          "h1": { "value": "2.25rem", "type": "dimension", "source": "$h1-mobile-font-size", "description": "Mobile font size of heading level 1." },
          "h2": { "value": "{typography.font.size.h2}", "type": "dimension", "source": "$h2-mobile-font-size", "description": "Mobile font size of heading level 2." },
          "h3": { "value": "{typography.font.size.h3}", "type": "dimension", "source": "$h3-mobile-font-size", "description": "Mobile font size of heading level 3." },
          "h4": { "value": "{typography.font.size.h4}", "type": "dimension", "source": "$h4-mobile-font-size", "description": "Mobile font size of heading level 4." },
          "h5": { "value": "{typography.font.size.h5}", "type": "dimension", "source": "$h5-mobile-font-size", "description": "Mobile font size of heading level 5." },
          "h6": { "value": "{typography.font.size.h6}", "type": "dimension", "source": "$h6-mobile-font-size", "description": "Mobile font size of heading level 6." }
        },
        "lead": {
          "value": "calc({typography.font.size.base} * 1.25)",
          "type": "dimension",
          "source": "$lead-font-size",
          "description": "Lead text font size."
        },
        "micro": {
          "value": ".688rem",
          "type": "dimension",
          "source": "$micro-font-size",
          "description": "Micro utils text font size."
        }
      },
      "weight": {
        "lighter": { "value": "lighter", "type": "fontWeight", "source": "$font-weight-lighter", "description": "Lighter font weight." },
        "light": { "value": "300", "type": "fontWeight", "source": "$font-weight-light", "description": "Light font weight." },
        "normal": { "value": "400", "type": "fontWeight", "source": "$font-weight-normal", "description": "Normal font weight." },
        "semi": {
          "bold": { "value": "500", "type": "fontWeight", "source": "$font-weight-semi-bold", "description": "Semi-bold font weight." }
        },
        "bold": { "value": "700", "type": "fontWeight", "source": "$font-weight-bold", "description": "Bold font weight." },
        "bolder": { "value": "bolder", "type": "fontWeight", "source": "$font-weight-bolder", "description": "Bolder font weight." },
        "base": {
          "value": "{typography.font.weight.normal}",
          "type": "fontWeight",
          "source": "$font-weight-base",
          "description": "Basic font weight."
        },
        "lead": { "value": "inherit", "type": "fontWeight", "source": "$lead-font-weight", "description": "Lead text font weight." },
        "table-th": { "value": "normal", "type": "fontWeight", "source": "$table-th-font-weight", "description": "Table th font weight." }
      }
    },
    "line-height": {
      "base": { "value": "1.5556", "type": "dimension", "source": "$line-height-base", "description": "Basic line height." },
      "lg": { "value": "1.5", "type": "dimension", "source": "$line-height-lg", "description": "Large line height." },
      "sm": { "value": "1.5", "type": "dimension", "source": "$line-height-sm", "description": "Small line height." },
      "micro": {
        "value": ".938rem", "type": "dimension", "source": "$micro-line-height", "description": "Micro utils line height."
      }
    }
  }
}

tokens/src/core/global/typography.json (diff)
@@ -52,6 +52,12 @@
           "type": "dimension",
           "source": "$lead-font-size",
           "description": "Lead text font size."
+        },
+        "micro": {
+          "value": ".688rem",
+          "type": "dimension",
+          "source": "$micro-font-size",
+          "description": "Micro utils text font size."
         }
       },
       "weight": {
@@ -69,13 +75,17 @@
           "source": "$font-weight-base",
           "description": "Basic font weight."
         },
-        "lead": { "value": "inherit", "type": "fontWeight", "source": "$lead-font-weight", "description": "Lead text font weight." }
+        "lead": { "value": "inherit", "type": "fontWeight", "source": "$lead-font-weight", "description": "Lead text font weight." },
+        "table-th": { "value": "normal", "type": "fontWeight", "source": "$table-th-font-weight", "description": "Table th font weight." }
       }
     },
     "line-height": {
       "base": { "value": "1.5556", "type": "dimension", "source": "$line-height-base", "description": "Basic line height." },
       "lg": { "value": "1.5", "type": "dimension", "source": "$line-height-lg", "description": "Large line height." },
-      "sm": { "value": "1.5", "type": "dimension", "source": "$line-height-sm", "description": "Small line height." }
+      "sm": { "value": "1.5", "type": "dimension", "source": "$line-height-sm", "description": "Small line height." },
+      "micro": {
+        "value": ".938rem", "type": "dimension", "source": "$micro-line-height", "description": "Micro utils line height."
+      }
     }
   }
 }
