tokens/src/components/Annotation.json (before)
{
  "spacing": {
    "annotation": {
      "padding": { "value": ".5rem", "source": "$annotation-padding" },
      "arrow-side": {
        "margin": { "value": ".25rem", "source": "$annotation-arrow-side-margin" }
      }
    }
  },
  "elevation": {
    "annotation": {
      "box-shadow": {
        "value": "drop-shadow(0 2px 4px rgba(0, 0, 0, .15))  drop-shadow(0 2px 8px rgba(0, 0, 0, .15))",
        "source": "$annotation-box-shadow"
      }
    }
  },
  "typography": {
    "annotation": {
      "font-size": { "value": "{font.size.sm.value}", "source": "$annotation-font-size" },
      "line-height": { "value": "{line-height.sm.value}", "source": "$annotation-line-height" }
    }
  },
  "color": {
    "annotation": {
      "text": {
        "success": {"value": "{color.white.value}", "source": "$annotation-success-color"},
        "warning": {"value": "{color.black.value}", "source": "$annotation-warning-color"},
        "error": {"value": "{color.white.value}", "source": "$annotation-error-color"},
        "light": {"value": "{color.primary.500.value}", "source": "$annotation-light-color"},
        "dark": {"value": "{color.white.value}", "source": "$annotation-dark-color"}
      },
      "bg": {
        "success": {"value": "{color.success.base.value}", "source": "$annotation-success-bg"},
        "warning": {"value": "{color.accent.b.value}", "source": "$annotation-warning-bg"},
        "error": {"value": "{color.danger.base.value}", "source": "$annotation-error-bg"},
        "light": {"value": "{color.white.value}", "source": "$annotation-light-bg"},
        "dark": {"value": "{color.dark.base.value}", "source": "$annotation-dark-bg"}
      }
    }
  },
  "size": {
    "annotation": {
      "arrow-border": {
        "width": { "value": ".5rem", "source": "$annotation-arrow-border-width" }
      },
      "max-width": { "value": "18.75rem", "source": "$annotation-max-width" },
      "border-radius": { "value": ".25rem", "source": "$annotation-border-radius" }
    }
  }
}

tokens/src/components/Annotation.json (after)
{
  "spacing": {
    "annotation": {
      "padding": { "value": ".5rem", "source": "$annotation-padding" },
      "arrow-side": {
        "margin": { "value": ".25rem", "source": "$annotation-arrow-side-margin" }
      }
    }
  },
  "elevation": {
    "annotation": {
      "box-shadow": {
        "value": "drop-shadow(0 2px 4px rgba(0, 0, 0, .15))  drop-shadow(0 2px 8px rgba(0, 0, 0, .15))",
        "source": "$annotation-box-shadow"
      }
    }
  },
  "typography": {
    "annotation": {
      "font-size": { "value": "{typography.font.size.sm.value}", "source": "$annotation-font-size" },
      "line-height": { "value": "{typography.line-height.sm.value}", "source": "$annotation-line-height" }
    }
  },
  "color": {
    "annotation": {
      "text": {
        "success": {"value": "{color.white.value}", "source": "$annotation-success-color"},
        "warning": {"value": "{color.black.value}", "source": "$annotation-warning-color"},
        "error": {"value": "{color.white.value}", "source": "$annotation-error-color"},
        "light": {"value": "{color.primary.500.value}", "source": "$annotation-light-color"},
        "dark": {"value": "{color.white.value}", "source": "$annotation-dark-color"}
      },
      "bg": {
        "success": {"value": "{color.success.base.value}", "source": "$annotation-success-bg"},
        "warning": {"value": "{color.accent.b.value}", "source": "$annotation-warning-bg"},
        "error": {"value": "{color.danger.base.value}", "source": "$annotation-error-bg"},
        "light": {"value": "{color.white.value}", "source": "$annotation-light-bg"},
        "dark": {"value": "{color.dark.base.value}", "source": "$annotation-dark-bg"}
      }
    }
  },
  "size": {
    "annotation": {
      "arrow-border": {
        "width": { "value": ".5rem", "source": "$annotation-arrow-border-width" }
      },
      "max-width": { "value": "18.75rem", "source": "$annotation-max-width" },
      "border-radius": { "value": ".25rem", "source": "$annotation-border-radius" }
    }
  }
}

tokens/src/components/Annotation.json (diff)
@@ -17,8 +17,8 @@
   },
   "typography": {
     "annotation": {
-      "font-size": { "value": "{font.size.sm.value}", "source": "$annotation-font-size" },
-      "line-height": { "value": "{line-height.sm.value}", "source": "$annotation-line-height" }
+      "font-size": { "value": "{typography.font.size.sm.value}", "source": "$annotation-font-size" },
+      "line-height": { "value": "{typography.line-height.sm.value}", "source": "$annotation-line-height" }
     }
   },
   "color": {
