tokens/src/components/Badge.json (before)
{
  "spacing": {
    "badge": {
      "padding": {
        "x": {
          "base": { "value": ".5rem", "source": "$badge-padding-x" },
          "pill": { "value": ".6em", "source": "$badge-pill-padding-x" }
        },
        "y": { "value": ".125rem", "source": "$badge-padding-y" }
      }
    }
  },
  "typography": {
    "badge": {
      "font": {
        "size": { "value": "75%", "source": "$badge-font-size" },
        "weight": { "value": "{font.weight.bold.value}", "source": "$badge-font-weight" }
      }
    }
  },
  "color": {
    "badge": {
      "text": {
        "primary": { "value": "{color.primary.base.value}", "source": "$badge-primary-color", "modify": [{ "type": "color-yiq" }] },
        "secondary": { "value": "{color.secondary.base.value}", "source": "$badge-secondary-color", "modify": [{ "type": "color-yiq" }] },
        "success": { "value": "{color.success.base.value}", "source": "$badge-success-color", "modify": [{ "type": "color-yiq" }] },
        "danger": { "value": "{color.danger.base.value}", "source": "$badge-danger-color", "modify": [{ "type": "color-yiq" }] },
        "warning": { "value": "{color.warning.base.value}", "source": "$badge-warning-color", "modify": [{ "type": "color-yiq" }] },
        "info": { "value": "{color.info.base.value}", "source": "$badge-info-color", "modify": [{ "type": "color-yiq" }] },
        "light": { "value": "{color.light.base.value}", "source": "$badge-light-color", "modify": [{ "type": "color-yiq" }] },
        "dark": { "value": "{color.dark.base.value}", "source": "$badge-dark-color", "modify": [{ "type": "color-yiq" }] }
      },
      "bg": {
        "primary": { "value": "{color.primary.base.value}", "source": "$badge-primary-bg" },
        "secondary": { "value": "{color.secondary.base.value}", "source": "$badge-secondary-bg" },
        "success": { "value": "{color.success.base.value}", "source": "$badge-success-bg" },
        "warning": { "value": "{color.warning.base.value}", "source": "$badge-warning-bg" },
        "danger": { "value": "{color.danger.base.value}", "source": "$badge-danger-bg" },
        "info": { "value": "{color.info.base.value}", "source": "$badge-info-bg" },
        "light": { "value": "{color.light.base.value}", "source": "$badge-light-bg" },
        "dark": { "value": "{color.dark.base.value}", "source": "$badge-dark-bg" }
      },
      "focus": {
        "primary": { "value": "{color.badge.text.primary.value}", "source": "$badge-primary-focus-color" },
        "secondary": { "value": "{color.badge.text.secondary.value}", "source": "$badge-secondary-focus-color" },
        "success": { "value": "{color.badge.text.success.value}", "source": "$badge-success-focus-color" },
        "warning": { "value": "{color.badge.text.warning.value}", "source": "$badge-warning-focus-color" },
        "danger": { "value": "{color.badge.text.danger.value}", "source": "$badge-danger-focus-color" },
        "info": { "value": "{color.badge.text.info.value}", "source": "$badge-info-focus-color" },
        "light": { "value": "{color.badge.text.light.value}", "source": "$badge-light-focus-color" },
        "dark": { "value": "{color.badge.text.dark.value}", "source": "$badge-dark-focus-color" },
        "bg": {
          "primary": {
            "value": "{color.badge.bg.primary.value}",
            "source": "$badge-primary-focus-bg",
            "modify": [
              {
                "type": "darken",
                "amount": 0.1
              }
            ]
          },
          "secondary": {
            "value": "{color.badge.bg.secondary.value}",
            "source": "$badge-secondary-focus-bg",
            "modify": [
              {
                "type": "darken",
                "amount": 0.1
              }
            ]
          },
          "success": {
            "value": "{color.badge.bg.success.value}",
            "source": "$badge-success-focus-bg",
            "modify": [
              {
                "type": "darken",
                "amount": 0.1
              }
            ]
          },
          "danger": {
            "value": "{color.badge.bg.danger.value}",
            "source": "$badge-danger-focus-bg",
            "modify": [
              {
                "type": "darken",
                "amount": 0.1
              }
            ]
          },
          "warning": {
            "value": "{color.badge.bg.warning.value}",
            "source": "$badge-warning-focus-bg",
            "modify": [
              {
                "type": "darken",
                "amount": 0.1
              }
            ]
          },
          "info": {
            "value": "{color.badge.bg.info.value}",
            "source": "$badge-info-focus-bg",
            "modify": [
              {
                "type": "darken",
                "amount": 0.1
              }
            ]
          },
          "light": {
            "value": "{color.badge.bg.light.value}",
            "source": "$badge-light-focus-bg",
            "modify": [
              {
                "type": "darken",
                "amount": 0.1
              }
            ]
          },
          "dark": {
            "value": "{color.badge.bg.dark.value}",
            "source": "$badge-dark-focus-bg",
            "modify": [
              {
                "type": "darken",
                "amount": 0.1
              }
            ]
          }
        },
        "box-shadow": {
          "primary": {
            "value": "{color.badge.bg.primary.value}",
            "source": "$badge-primary-focus-box-shadow-color",
            "modify": [
              {
                "type": "alpha",
                "amount": 0.05
              }
            ]
          },
          "secondary": {
            "value": "{color.badge.bg.secondary.value}",
            "source": "$badge-secondary-focus-box-shadow-color",
            "modify": [
              {
                "type": "alpha",
                "amount": 0.05
              }
            ]
          },
          "success": {
            "value": "{color.badge.bg.success.value}",
            "source": "$badge-success-focus-box-shadow-color",
            "modify": [
              {
                "type": "alpha",
                "amount": 0.05
              }
            ]
          },
          "danger": {
            "value": "{color.badge.bg.danger.value}",
            "source": "$badge-danger-focus-box-shadow-color",
            "modify": [
              {
                "type": "alpha",
                "amount": 0.05
              }
            ]
          },
          "warning": {
            "value": "{color.badge.bg.warning.value}",
            "source": "$badge-warning-focus-box-shadow-color",
            "modify": [
              {
                "type": "alpha",
                "amount": 0.05
              }
            ]
          },
          "info": {
            "value": "{color.badge.bg.info.value}",
            "source": "$badge-info-focus-box-shadow-color",
            "modify": [
              {
                "type": "alpha",
                "amount": 0.05
              }
            ]
          },
          "light": {
            "value": "{color.badge.bg.light.value}",
            "source": "$badge-light-focus-box-shadow-color",
            "modify": [
              {
                "type": "alpha",
                "amount": 0.05
              }
            ]
          },
          "dark": {
            "value": "{color.badge.bg.dark.value}",
            "source": "$badge-dark-focus-box-shadow-color",
            "modify": [
              {
                "type": "alpha",
                "amount": 0.05
              }
            ]
          }
        }
      }
    }
  },
  "size": {
    "badge": {
      "border-radius": {
        "base": { "value": ".25rem", "source": "$badge-border-radius" },
        "pill": { "value": "10rem", "source": "$badge-pill-border-radius" }
      },
      "focus-width": { "value": "{input.btn.focus.width.value}", "source": "$badge-focus-width" }
    }
  },
  "transition": {
    "badge": { "value": "none", "source": "$badge-transition" }
  }
}

tokens/src/components/Badge.json (after)
{
  "spacing": {
    "badge": {
      "padding": {
        "x": {
          "base": { "value": ".5rem", "source": "$badge-padding-x" },
          "pill": { "value": ".6em", "source": "$badge-pill-padding-x" }
        },
        "y": { "value": ".125rem", "source": "$badge-padding-y" }
      }
    }
  },
  "typography": {
    "badge": {
      "font": {
        "size": { "value": "75%", "source": "$badge-font-size" },
        "weight": { "value": "{typography.font.weight.bold.value}", "source": "$badge-font-weight" }
      }
    }
  },
  "color": {
    "badge": {
      "text": {
        "primary": { "value": "{color.primary.base.value}", "source": "$badge-primary-color", "modify": [{ "type": "color-yiq" }] },
        "secondary": { "value": "{color.secondary.base.value}", "source": "$badge-secondary-color", "modify": [{ "type": "color-yiq" }] },
        "success": { "value": "{color.success.base.value}", "source": "$badge-success-color", "modify": [{ "type": "color-yiq" }] },
        "danger": { "value": "{color.danger.base.value}", "source": "$badge-danger-color", "modify": [{ "type": "color-yiq" }] },
        "warning": { "value": "{color.warning.base.value}", "source": "$badge-warning-color", "modify": [{ "type": "color-yiq" }] },
        "info": { "value": "{color.info.base.value}", "source": "$badge-info-color", "modify": [{ "type": "color-yiq" }] },
        "light": { "value": "{color.light.base.value}", "source": "$badge-light-color", "modify": [{ "type": "color-yiq" }] },
        "dark": { "value": "{color.dark.base.value}", "source": "$badge-dark-color", "modify": [{ "type": "color-yiq" }] }
      },
      "bg": {
        "primary": { "value": "{color.primary.base.value}", "source": "$badge-primary-bg" },
        "secondary": { "value": "{color.secondary.base.value}", "source": "$badge-secondary-bg" },
        "success": { "value": "{color.success.base.value}", "source": "$badge-success-bg" },
        "warning": { "value": "{color.warning.base.value}", "source": "$badge-warning-bg" },
        "danger": { "value": "{color.danger.base.value}", "source": "$badge-danger-bg" },
        "info": { "value": "{color.info.base.value}", "source": "$badge-info-bg" },
        "light": { "value": "{color.light.base.value}", "source": "$badge-light-bg" },
        "dark": { "value": "{color.dark.base.value}", "source": "$badge-dark-bg" }
      },
      "focus": {
        "primary": { "value": "{color.badge.text.primary.value}", "source": "$badge-primary-focus-color" },
        "secondary": { "value": "{color.badge.text.secondary.value}", "source": "$badge-secondary-focus-color" },
        "success": { "value": "{color.badge.text.success.value}", "source": "$badge-success-focus-color" },
        "warning": { "value": "{color.badge.text.warning.value}", "source": "$badge-warning-focus-color" },
        "danger": { "value": "{color.badge.text.danger.value}", "source": "$badge-danger-focus-color" },
        "info": { "value": "{color.badge.text.info.value}", "source": "$badge-info-focus-color" },
        "light": { "value": "{color.badge.text.light.value}", "source": "$badge-light-focus-color" },
        "dark": { "value": "{color.badge.text.dark.value}", "source": "$badge-dark-focus-color" },
        "bg": {
          "primary": {
            "value": "{color.badge.bg.primary.value}",
            "source": "$badge-primary-focus-bg",
            "modify": [
              {
                "type": "darken",
                "amount": 0.1
              }
            ]
          },
          "secondary": {
            "value": "{color.badge.bg.secondary.value}",
            "source": "$badge-secondary-focus-bg",
            "modify": [
              {
                "type": "darken",
                "amount": 0.1
              }
            ]
          },
          "success": {
            "value": "{color.badge.bg.success.value}",
            "source": "$badge-success-focus-bg",
            "modify": [
              {
                "type": "darken",
                "amount": 0.1
              }
            ]
          },
          "danger": {
            "value": "{color.badge.bg.danger.value}",
            "source": "$badge-danger-focus-bg",
            "modify": [
              {
                "type": "darken",
                "amount": 0.1
              }
            ]
          },
          "warning": {
            "value": "{color.badge.bg.warning.value}",
            "source": "$badge-warning-focus-bg",
            "modify": [
              {
                "type": "darken",
                "amount": 0.1
              }
            ]
          },
          "info": {
            "value": "{color.badge.bg.info.value}",
            "source": "$badge-info-focus-bg",
            "modify": [
              {
                "type": "darken",
                "amount": 0.1
              }
            ]
          },
          "light": {
            "value": "{color.badge.bg.light.value}",
            "source": "$badge-light-focus-bg",
            "modify": [
              {
                "type": "darken",
                "amount": 0.1
              }
            ]
          },
          "dark": {
            "value": "{color.badge.bg.dark.value}",
            "source": "$badge-dark-focus-bg",
            "modify": [
              {
                "type": "darken",
                "amount": 0.1
              }
            ]
          }
        },
        "box-shadow": {
          "primary": {
            "value": "{color.badge.bg.primary.value}",
            "source": "$badge-primary-focus-box-shadow-color",
            "modify": [
              {
                "type": "alpha",
                "amount": 0.05
              }
            ]
          },
          "secondary": {
            "value": "{color.badge.bg.secondary.value}",
            "source": "$badge-secondary-focus-box-shadow-color",
            "modify": [
              {
                "type": "alpha",
                "amount": 0.05
              }
            ]
          },
          "success": {
            "value": "{color.badge.bg.success.value}",
            "source": "$badge-success-focus-box-shadow-color",
            "modify": [
              {
                "type": "alpha",
                "amount": 0.05
              }
            ]
          },
          "danger": {
            "value": "{color.badge.bg.danger.value}",
            "source": "$badge-danger-focus-box-shadow-color",
            "modify": [
              {
                "type": "alpha",
                "amount": 0.05
              }
            ]
          },
          "warning": {
            "value": "{color.badge.bg.warning.value}",
            "source": "$badge-warning-focus-box-shadow-color",
            "modify": [
              {
                "type": "alpha",
                "amount": 0.05
              }
            ]
          },
          "info": {
            "value": "{color.badge.bg.info.value}",
            "source": "$badge-info-focus-box-shadow-color",
            "modify": [
              {
                "type": "alpha",
                "amount": 0.05
              }
            ]
          },
          "light": {
            "value": "{color.badge.bg.light.value}",
            "source": "$badge-light-focus-box-shadow-color",
            "modify": [
              {
                "type": "alpha",
                "amount": 0.05
              }
            ]
          },
          "dark": {
            "value": "{color.badge.bg.dark.value}",
            "source": "$badge-dark-focus-box-shadow-color",
            "modify": [
              {
                "type": "alpha",
                "amount": 0.05
              }
            ]
          }
        }
      }
    }
  },
  "size": {
    "badge": {
      "border-radius": {
        "base": { "value": ".25rem", "source": "$badge-border-radius" },
        "pill": { "value": "10rem", "source": "$badge-pill-border-radius" }
      },
      "focus-width": { "value": "{size.input.btn.focus-width.value}", "source": "$badge-focus-width" }
    }
  },
  "transition": {
    "badge": { "value": "none", "source": "$badge-transition" }
  }
}

tokens/src/components/Badge.json (diff)
@@ -14,7 +14,7 @@
     "badge": {
       "font": {
         "size": { "value": "75%", "source": "$badge-font-size" },
-        "weight": { "value": "{font.weight.bold.value}", "source": "$badge-font-weight" }
+        "weight": { "value": "{typography.font.weight.bold.value}", "source": "$badge-font-weight" }
       }
     }
   },
@@ -222,7 +222,7 @@
         "base": { "value": ".25rem", "source": "$badge-border-radius" },
         "pill": { "value": "10rem", "source": "$badge-pill-border-radius" }
       },
-      "focus-width": { "value": "{input.btn.focus.width.value}", "source": "$badge-focus-width" }
+      "focus-width": { "value": "{size.input.btn.focus-width.value}", "source": "$badge-focus-width" }
     }
   },
   "transition": {
