tokens/src/components/Card.json (before)
{
  "color": {
    "card": {
      "base": { "value": "null", "source": "$card-color" },
      "bg": { "value": "{color.background.base.value}", "source": "$card-bg" },
      "border": {
        "base": { 
          "value": "{color.black.value}", 
          "source": "$card-border-color",
          "modify": [{
            "type": "alpha",
            "amount": 0.125
          }]
        },
        "focus": { 
          "value": "{color.black.value}", 
          "source": "$card-border-focus-color",
          "modify": [{
            "type": "alpha",
            "amount": 0.5
          }] 
        }
      },
      "divider-bg": { "value": "{color.light.400.value}", "source": "$card-divider-bg" }
    }
  },
  "spacing": {
    "card": {
      "spacer": {
        "x": { "value": "1.25rem", "source": "$card-spacer-x" },
        "y": { "value": ".75rem", "source": "$card-spacer-y" }
      },
      "margin": {
        "group": { "value": "12px", "source": "$card-group-margin" },
        "deck": { "value": "{spacing.card.margin.group.value}", "source": "$card-deck-margin" },
        "grid": { "value": "{spacing.card.margin.group.value}", "source": "$card-grid-margin" }
      },
      "columns": {
        "margin": { "value": "{spacing.card.spacer.y.value}", "source": "$card-columns-margin" },
        "count": { "value": "3", "source": "$card-columns-count" },
        "gap": { "value": "1.25rem", "source": "$card-columns-gap" }
      },
      "footer": {
        "action-gap": { "value": ".5rem", "source": "$card-footer-actions-gap" }
      },
      "loading-skeleton": {
        "spacer": { "value": ".313rem", "source": "$loading-skeleton-spacer" }
      },
      "logo": {
        "left-offset": {
          "base": { "value": "1.5rem", "source": "$card-logo-left-offset" },
          "horizontal": { "value": ".4375rem", "source": "$card-logo-left-offset-horizontal" }
        },
        "bottom-offset": {
          "base": { "value": "1rem", "source": "$card-logo-bottom-offset" },
          "horizontal": { "value": ".4375rem", "source": "$card-logo-bottom-offset-horizontal" }
        }
      }
    }
  },
  "size": {
    "card": {
      "border": {
        "width": { "value": "{size.border.width.value}", "source": "$card-border-width" },
        "radius": {
          "base": { "value": "{size.border.radius.base.value}", "source": "$card-border-radius" },
          "image": { "value": ".3125rem", "source": "$card-image-border-radius" },
          "logo": { "value": ".25rem", "source": "$card-logo-border-radius" }
        }
      },
      "image": {
        "horizontal": {
          "width": {
            "max": { "value": "240px", "source": "$card-image-horizontal-max-width" },
            "min": { "value": "{size.card.image.horizontal.width.max.value}", "source": "$card-image-horizontal-min-width" }
          }
        },
        "vertical": {
          "max-height": { "value": "140px", "source": "$card-image-vertical-max-height" }
        }
      },
      "logo": {
        "width": { "value": "7.25rem", "source": "$card-logo-width" },
        "height": { "value": "4.125rem", "source": "$card-logo-height" }
      }
    }
  },
  "typography": {
    "footer": {
      "text": {
        "font-size": { "value": "{font.size.small.x.value}", "source": "$card-footer-text-font-size" }
      }
    }
  }
}

tokens/src/components/Card.json (after)
{
  "color": {
    "card": {
      "base": { "value": "inherit", "source": "$card-color" },
      "bg": { "value": "{color.bg.base.value}", "source": "$card-bg" },
      "border": {
        "base": { 
          "value": "{color.black.value}", 
          "source": "$card-border-color",
          "modify": [{
            "type": "alpha",
            "amount": 0.125
          }]
        },
        "focus": { 
          "value": "{color.black.value}", 
          "source": "$card-border-focus-color",
          "modify": [{
            "type": "alpha",
            "amount": 0.5
          }] 
        }
      },
      "divider-bg": { "value": "{color.light.400.value}", "source": "$card-divider-bg" }
    }
  },
  "spacing": {
    "card": {
      "spacer": {
        "x": { "value": "1.25rem", "source": "$card-spacer-x" },
        "y": { "value": ".75rem", "source": "$card-spacer-y" }
      },
      "margin": {
        "group": { "value": "12px", "source": "$card-group-margin" },
        "deck": { "value": "{spacing.card.margin.group.value}", "source": "$card-deck-margin" },
        "grid": { "value": "{spacing.card.margin.group.value}", "source": "$card-grid-margin" }
      },
      "columns": {
        "margin": { "value": "{spacing.card.spacer.y.value}", "source": "$card-columns-margin" },
        "count": { "value": "3", "source": "$card-columns-count" },
        "gap": { "value": "1.25rem", "source": "$card-columns-gap" }
      },
      "footer": {
        "action-gap": { "value": ".5rem", "source": "$card-footer-actions-gap" }
      },
      "loading-skeleton": {
        "spacer": { "value": ".313rem", "source": "$loading-skeleton-spacer" }
      },
      "logo": {
        "left-offset": {
          "base": { "value": "1.5rem", "source": "$card-logo-left-offset" },
          "horizontal": { "value": ".4375rem", "source": "$card-logo-left-offset-horizontal" }
        },
        "bottom-offset": {
          "base": { "value": "1rem", "source": "$card-logo-bottom-offset" },
          "horizontal": { "value": ".4375rem", "source": "$card-logo-bottom-offset-horizontal" }
        }
      }
    }
  },
  "size": {
    "card": {
      "border": {
        "width": { "value": "{size.border.width.value}", "source": "$card-border-width" },
        "radius": {
          "base": { "value": "{size.border.radius.base.value}", "source": "$card-border-radius" },
          "image": { "value": ".3125rem", "source": "$card-image-border-radius" },
          "logo": { "value": ".25rem", "source": "$card-logo-border-radius" }
        }
      },
      "image": {
        "horizontal": {
          "width": {
            "max": { "value": "240px", "source": "$card-image-horizontal-max-width" },
            "min": { "value": "{size.card.image.horizontal.width.max.value}", "source": "$card-image-horizontal-min-width" }
          }
        },
        "vertical": {
          "max-height": { "value": "140px", "source": "$card-image-vertical-max-height" }
        }
      },
      "logo": {
        "width": { "value": "7.25rem", "source": "$card-logo-width" },
        "height": { "value": "4.125rem", "source": "$card-logo-height" }
      }
    }
  },
  "typography": {
    "footer": {
      "text": {
        "font-size": { "value": "{typography.font.size.small.x.value}", "source": "$card-footer-text-font-size" }
      }
    }
  }
}

tokens/src/components/Card.json (diff)
@@ -1,8 +1,8 @@
 {
   "color": {
     "card": {
-      "base": { "value": "null", "source": "$card-color" },
-      "bg": { "value": "{color.background.base.value}", "source": "$card-bg" },
+      "base": { "value": "inherit", "source": "$card-color" },
+      "bg": { "value": "{color.bg.base.value}", "source": "$card-bg" },
       "border": {
         "base": { 
           "value": "{color.black.value}", 
@@ -88,7 +88,7 @@
   "typography": {
     "footer": {
       "text": {
-        "font-size": { "value": "{font.size.small.x.value}", "source": "$card-footer-text-font-size" }
+        "font-size": { "value": "{typography.font.size.small.x.value}", "source": "$card-footer-text-font-size" }
       }
     }
   }
