tokens/src/components/Chip.json (before)
{
  "color": {
    "chip": {
      "text": {
        "light": { "value": "{color.black.value}", "source": "$chip-light-color" },
        "dark": { "value": "{color.white.value}", "source": "$chip-dark-color" }
      },
      "bg": {
        "light": { "value": "{color.light.500.value}", "source": "$chip-light-bg" },
        "dark": { "value": "{color.dark.200.value}", "source": "$chip-dark-bg" }
      },
      "opacity-disabled": { "value": ".3", "source": "$chip-disable-opacity" }
    }
  },
  "spacing": {
    "chip": {
      "margin": { "value": ".125rem", "source": "$chip-margin" },
      "padding": {
        "y": { "value": ".125rem", "source": "$chip-padding-y" },
        "x": { "value": ".5rem", "source": "$chip-padding-x" },
        "icon": { "value": ".25rem", "source": "$chip-icon-padding" },
        "to-icon": { "value": "3px", "source": "$chip-padding-to-icon" }
      }
    }
  },
  "size": {
    "chip": {
      "border-radius": { "value": ".25rem", "source": "$chip-border-radius" },
      "icon": { "value": "1.25rem", "source": "$chip-icon-size" }
    }
  }
}

tokens/src/components/Chip.json (after)
{
  "color": {
    "chip": {
      "text": {
        "light": { "value": "{color.black.value}", "source": "$chip-light-color" },
        "dark": { "value": "{color.white.value}", "source": "$chip-dark-color" }
      },
      "bg": {
        "light": { "value": "{color.light.500.value}", "source": "$chip-light-bg" },
        "dark": { "value": "{color.dark.200.value}", "source": "$chip-dark-bg" }
      }
    }
  },
  "spacing": {
    "chip": {
      "margin": { "value": ".125rem", "source": "$chip-margin" },
      "padding": {
        "y": { "value": ".125rem", "source": "$chip-padding-y" },
        "x": { "value": ".5rem", "source": "$chip-padding-x" },
        "icon": { "value": ".25rem", "source": "$chip-icon-padding" },
        "to-icon": { "value": "3px", "source": "$chip-padding-to-icon" }
      }
    }
  },
  "other": {
    "chip": {
      "opacity-disabled": { "value": ".3", "source": "$chip-disable-opacity" }
    }
  },
  "size": {
    "chip": {
      "border-radius": { "value": ".25rem", "source": "$chip-border-radius" },
      "icon": { "value": "1.25rem", "source": "$chip-icon-size" }
    }
  }
}

tokens/src/components/Chip.json (diff)
@@ -8,8 +8,7 @@
       "bg": {
         "light": { "value": "{color.light.500.value}", "source": "$chip-light-bg" },
         "dark": { "value": "{color.dark.200.value}", "source": "$chip-dark-bg" }
-      },
-      "opacity-disabled": { "value": ".3", "source": "$chip-disable-opacity" }
+      }
     }
   },
   "spacing": {
@@ -21,6 +20,11 @@
         "icon": { "value": ".25rem", "source": "$chip-icon-padding" },
         "to-icon": { "value": "3px", "source": "$chip-padding-to-icon" }
       }
+    }
+  },
+  "other": {
+    "chip": {
+      "opacity-disabled": { "value": ".3", "source": "$chip-disable-opacity" }
     }
   },
   "size": {
