tokens/src/components/Code.json (before)
{
  "color": {
    "code": {
      "base": { "value": "#E83E8C", "source": "$code-color" },
      "kbd": {
        "base": { "value": "{color.white.value}", "source": "$kbd-color" },
        "bg": { "value": "{color.gray.700.value}", "source": "$kbd-bg" }
      },
      "pre": { "value": "{color.gray.900.value}", "source": "$pre-color" }
    }
  },
  "typography": {
    "code": {
      "font-size": { "value": "87.5%", "source": "$code-font-size" },
      "kbd": {
        "font-size": { "value": "{typography.code.font-size.value}", "source": "$kbd-font-size" },
        "nested": {
          "font-weight": { "value": "{typography.font.weight.bold.value}", "source": "$nested-kbd-font-weight" }
        }
      }
    }
  },
  "spacing": {
    "code": {
      "kbd": {
        "padding": {
          "y": { "value": ".2rem", "source": "$kbd-padding-y" },
          "x": { "value": ".4rem", "source": "$kbd-padding-x" }
        }
      }
    }
  },
  "size": {
    "code": {
      "pre": {
        "scrollable": {
          "max-height": { "value": "340px", "source": "$pre-scrollable-max-height" }
        }
      }
    }
  },
  "elevation": {
    "code": {
      "kbd": {
        "box-shadow": {
          "value": "inset 0 -.1rem 0 rgba(0, 0, 0, .25)",
          "source": "$kbd-box-shadow"
        }
      }
    }
  }
}

tokens/src/components/Code.json (after)
{
  "color": {
    "code": {
      "base": { "value": "#E83E8C", "source": "$code-color" },
      "kbd": {
        "base": { "value": "{color.white}", "source": "$kbd-color" },
        "bg": { "value": "{color.gray.700}", "source": "$kbd-bg" }
      },
      "pre": { "value": "{color.gray.900}", "source": "$pre-color" }
    }
  },
  "typography": {
    "code": {
      "font-size": { "value": "87.5%", "source": "$code-font-size" },
      "kbd": {
        "font-size": { "value": "{typography.code.font-size}", "source": "$kbd-font-size" },
        "nested": {
          "font-weight": { "value": "{typography.font.weight.bold}", "source": "$nested-kbd-font-weight" }
        }
      }
    }
  },
  "spacing": {
    "code": {
      "kbd": {
        "padding": {
          "y": { "value": ".2rem", "source": "$kbd-padding-y" },
          "x": { "value": ".4rem", "source": "$kbd-padding-x" }
        }
      }
    }
  },
  "size": {
    "code": {
      "pre": {
        "scrollable": {
          "max-height": { "value": "340px", "source": "$pre-scrollable-max-height" }
        }
      }
    }
  },
  "elevation": {
    "code": {
      "kbd": {
        "box-shadow": {
          "value": "inset 0 -.1rem 0 rgba(0, 0, 0, .25)",
          "source": "$kbd-box-shadow"
        }
      }
    }
  }
}

tokens/src/components/Code.json (diff)
@@ -3,19 +3,19 @@
     "code": {
       "base": { "value": "#E83E8C", "source": "$code-color" },
       "kbd": {
-        "base": { "value": "{color.white.value}", "source": "$kbd-color" },
-        "bg": { "value": "{color.gray.700.value}", "source": "$kbd-bg" }
+        "base": { "value": "{color.white}", "source": "$kbd-color" },
+        "bg": { "value": "{color.gray.700}", "source": "$kbd-bg" }
       },
-      "pre": { "value": "{color.gray.900.value}", "source": "$pre-color" }
+      "pre": { "value": "{color.gray.900}", "source": "$pre-color" }
     }
   },
   "typography": {
     "code": {
       "font-size": { "value": "87.5%", "source": "$code-font-size" },
       "kbd": {
-        "font-size": { "value": "{typography.code.font-size.value}", "source": "$kbd-font-size" },
+        "font-size": { "value": "{typography.code.font-size}", "source": "$kbd-font-size" },
         "nested": {
-          "font-weight": { "value": "{typography.font.weight.bold.value}", "source": "$nested-kbd-font-weight" }
+          "font-weight": { "value": "{typography.font.weight.bold}", "source": "$nested-kbd-font-weight" }
         }
       }
     }
