tokens/src/components/DataTable.json (before)
{
  "color": {
    "data-table": {
      "bg": {
        "base": { "value": "{color.background.base.value}", "source": "$data-table-background-color" },
        "is-loading": {
          "value": "{color.white.value}",
          "source": "$data-table-is-loading-bg",
          "modify": [
            {
              "type": "alpha",
              "amount": 0.7
            }
          ]
        }
      },
      "border": { "value": "{color.gray.200.value}", "source": "$data-table-border-color" }
    }
  },
  "elevation": {
    "data-table": {
      "box-shadow": { "value": "{box-shadow.sm.value}", "source": "$data-table-box-shadow" }
    }
  },
  "size": {
    "data-table": {
      "border": { "value": "1px", "source": "$data-table-border" },
      "dropdown": {
        "pagination": {
          "max-height": { "value": "60vh", "source": "$data-table-pagination-dropdown-max-height" },
          "min-width": { "value": "6rem", "source": "$data-table-pagination-dropdown-min-width" }
        }
      }
    }
  },
  "spacing": {
    "data-table": {
      "padding": {
        "x": { "value": ".75rem", "source": "$data-table-padding-x" },
        "y": { "value": ".75rem", "source": "$data-table-padding-y" },
        "small": { "value": ".5rem", "source": "$data-table-padding-small" },
        "cell": { "value": ".75rem", "source": "$data-table-cell-padding" },
        "head-cell": { "value": ".5rem .75rem", "source": "$data-table-head-cell-padding" }
      },
      "footer-position": { "value": "center", "source": "$data-table-footer-position" }
    }
  }
}

tokens/src/components/DataTable.json (after)
{
  "color": {
    "data-table": {
      "bg": {
        "base": { "value": "{color.bg.base.value}", "source": "$data-table-background-color" },
        "is-loading": {
          "value": "{color.white.value}",
          "source": "$data-table-is-loading-bg",
          "modify": [
            {
              "type": "alpha",
              "amount": 0.7
            }
          ]
        }
      },
      "border": { "value": "{color.gray.200.value}", "source": "$data-table-border-color" }
    }
  },
  "elevation": {
    "data-table": {
      "box-shadow": { "value": "{elevation.box-shadow.sm.value}", "source": "$data-table-box-shadow" }
    }
  },
  "size": {
    "data-table": {
      "border": { "value": "1px", "source": "$data-table-border" },
      "dropdown": {
        "pagination": {
          "max-height": { "value": "60vh", "source": "$data-table-pagination-dropdown-max-height" },
          "min-width": { "value": "6rem", "source": "$data-table-pagination-dropdown-min-width" }
        }
      }
    }
  },
  "spacing": {
    "data-table": {
      "padding": {
        "x": { "value": ".75rem", "source": "$data-table-padding-x" },
        "y": { "value": ".75rem", "source": "$data-table-padding-y" },
        "small": { "value": ".5rem", "source": "$data-table-padding-small" },
        "cell": { "value": ".75rem", "source": "$data-table-cell-padding" },
        "head-cell": { "value": ".5rem .75rem", "source": "$data-table-head-cell-padding" }
      },
      "footer-position": { "value": "center", "source": "$data-table-footer-position" }
    }
  }
}

tokens/src/components/DataTable.json (diff)
@@ -2,7 +2,7 @@
   "color": {
     "data-table": {
       "bg": {
-        "base": { "value": "{color.background.base.value}", "source": "$data-table-background-color" },
+        "base": { "value": "{color.bg.base.value}", "source": "$data-table-background-color" },
         "is-loading": {
           "value": "{color.white.value}",
           "source": "$data-table-is-loading-bg",
@@ -19,7 +19,7 @@
   },
   "elevation": {
     "data-table": {
-      "box-shadow": { "value": "{box-shadow.sm.value}", "source": "$data-table-box-shadow" }
+      "box-shadow": { "value": "{elevation.box-shadow.sm.value}", "source": "$data-table-box-shadow" }
     }
   },
   "size": {
