tokens/src/components/Dropdown.json (before)
{
  "color": {
    "dropdown": {
      "text": { "value": "{body.color.value}", "source": "$dropdown-color" },
      "header": { "value": "{color.gray.500.value}", "source": "$dropdown-header-color" },
      "bg": { "value": "{color.background.base.value}", "source": "$dropdown-bg" },
      "border": {
        "value": "{color.black.value}", 
        "source": "$dropdown-border-color",
        "modify": [{
          "type": "alpha",
          "amount": 0.15
        }]
      },
      "divider-bg": { "value": "{color.gray.100.value}", "source": "$dropdown-divider-bg" },
      "link": {
        "base": { "value": "{color.gray.900.value}", "source": "$dropdown-link-color" },
        "hover": {
          "base": { "value": "{color.gray.900.value}", "source": "$dropdown-link-hover-color" },
          "bg": { "value": "{color.light.300.value}", "source": "$dropdown-link-hover-bg" }
        },
        "active": {
          "base": { "value": "{color.active.value}", "source": "$dropdown-link-active-color" },
          "bg": { "value": "{color.background.active.value}", "source": "$dropdown-link-active-bg" }
        },
        "disabled": { "value": "{color.disabled.value}", "source": "$dropdown-link-disabled-color" }
      }
    }
  },
  "typography": {
    "dropdown": {
      "font-size": { "value": "{font.size.base.value}", "source": "$dropdown-font-size" }
    }
  },
  "size": {
    "dropdown": {
      "min-width": { "value": "18rem", "source": "$dropdown-min-width" },
      "border": {
        "width": { "value": "{size.border.width.value}", "source": "$dropdown-border-width" },
        "radius": {
          "base": { "value": "{size.border.radius.base.value}", "source": "$dropdown-border-radius" },
          "inner": {
            "value": "calc({size.dropdown.border.radius.base.value} - {size.dropdown.border.width.value})",
            "source": "$dropdown-inner-border-radius"
          }
        }
      }
    }
  },
  "spacing": {
    "dropdown": {
      "spacer": { "value": ".125rem", "source": "$dropdown-spacer" },
      "padding": {
        "x": {
          "base": { "value": "0", "source": "$dropdown-padding-x" },
          "item": { "value": "1rem", "source": "$dropdown-item-padding-x" }
        },
        "y": {
          "base": { "value": ".25rem", "source": "$dropdown-padding-y" },
          "item": { "value": ".5rem", "source": "$dropdown-item-padding-y" }
        },
        "header": {
          "value": "{spacing.dropdown.padding.y.base.value} {spacing.dropdown.padding.x.item.value}",
          "source": "$dropdown-header-padding"
        }
      },
      "divider": {
        "margin-y": { "value": "calc({spacer.base.value} / 2)", "source": "$dropdown-divider-margin-y" }
      },
      "close-container": {
        "top": { "value": ".625rem", "source": "$modal-close-container-top" }
      }
    }
  },
  "elevation": {
    "dropdown": {
      "box-shadow": { "value": "0 .5rem 1rem rgba(0, 0, 0, .175)", "source": "$dropdown-box-shadow" },
      "zindex": { "value": "1000", "source": "$zindex-dropdown" }
    }
  }
}

tokens/src/components/Dropdown.json (after)
{
  "color": {
    "dropdown": {
      "text": { "value": "{color.body.base.value}", "source": "$dropdown-color" },
      "header": { "value": "{color.gray.500.value}", "source": "$dropdown-header-color" },
      "bg": { "value": "{color.bg.base.value}", "source": "$dropdown-bg" },
      "border": {
        "value": "{color.black.value}", 
        "source": "$dropdown-border-color",
        "modify": [{
          "type": "alpha",
          "amount": 0.15
        }]
      },
      "divider-bg": { "value": "{color.gray.100.value}", "source": "$dropdown-divider-bg" },
      "link": {
        "base": { "value": "{color.gray.900.value}", "source": "$dropdown-link-color" },
        "hover": {
          "base": { "value": "{color.gray.900.value}", "source": "$dropdown-link-hover-color" },
          "bg": { "value": "{color.light.300.value}", "source": "$dropdown-link-hover-bg" }
        },
        "active": {
          "base": { "value": "{color.active.value}", "source": "$dropdown-link-active-color" },
          "bg": { "value": "{color.bg.active.value}", "source": "$dropdown-link-active-bg" }
        },
        "disabled": { "value": "{color.disabled.value}", "source": "$dropdown-link-disabled-color" }
      }
    }
  },
  "typography": {
    "dropdown": {
      "font-size": { "value": "{typography.font.size.base.value}", "source": "$dropdown-font-size" }
    }
  },
  "size": {
    "dropdown": {
      "min-width": { "value": "18rem", "source": "$dropdown-min-width" },
      "border": {
        "width": { "value": "{size.border.width.value}", "source": "$dropdown-border-width" },
        "radius": {
          "base": { "value": "{size.border.radius.base.value}", "source": "$dropdown-border-radius" },
          "inner": {
            "value": "calc({size.dropdown.border.radius.base.value} - {size.dropdown.border.width.value})",
            "source": "$dropdown-inner-border-radius"
          }
        }
      }
    }
  },
  "spacing": {
    "dropdown": {
      "spacer": { "value": ".125rem", "source": "$dropdown-spacer" },
      "padding": {
        "x": {
          "base": { "value": "0", "source": "$dropdown-padding-x" },
          "item": { "value": "1rem", "source": "$dropdown-item-padding-x" }
        },
        "y": {
          "base": { "value": ".25rem", "source": "$dropdown-padding-y" },
          "item": { "value": ".5rem", "source": "$dropdown-item-padding-y" }
        },
        "header": {
          "value": "{spacing.dropdown.padding.y.base.value} {spacing.dropdown.padding.x.item.value}",
          "source": "$dropdown-header-padding"
        }
      },
      "divider": {
        "margin-y": { "value": "calc({spacing.spacer.base.value} / 2)", "source": "$dropdown-divider-margin-y" }
      },
      "close-container": {
        "top": { "value": ".625rem", "source": "$modal-close-container-top" }
      }
    }
  },
  "elevation": {
    "dropdown": {
      "box-shadow": { "value": "0 .5rem 1rem rgba(0, 0, 0, .175)", "source": "$dropdown-box-shadow" },
      "zindex": { "value": "1000", "source": "$zindex-dropdown" }
    }
  }
}

tokens/src/components/Dropdown.json (diff)
@@ -1,9 +1,9 @@
 {
   "color": {
     "dropdown": {
-      "text": { "value": "{body.color.value}", "source": "$dropdown-color" },
+      "text": { "value": "{color.body.base.value}", "source": "$dropdown-color" },
       "header": { "value": "{color.gray.500.value}", "source": "$dropdown-header-color" },
-      "bg": { "value": "{color.background.base.value}", "source": "$dropdown-bg" },
+      "bg": { "value": "{color.bg.base.value}", "source": "$dropdown-bg" },
       "border": {
         "value": "{color.black.value}", 
         "source": "$dropdown-border-color",
@@ -21,7 +21,7 @@
         },
         "active": {
           "base": { "value": "{color.active.value}", "source": "$dropdown-link-active-color" },
-          "bg": { "value": "{color.background.active.value}", "source": "$dropdown-link-active-bg" }
+          "bg": { "value": "{color.bg.active.value}", "source": "$dropdown-link-active-bg" }
         },
         "disabled": { "value": "{color.disabled.value}", "source": "$dropdown-link-disabled-color" }
       }
@@ -29,7 +29,7 @@
   },
   "typography": {
     "dropdown": {
-      "font-size": { "value": "{font.size.base.value}", "source": "$dropdown-font-size" }
+      "font-size": { "value": "{typography.font.size.base.value}", "source": "$dropdown-font-size" }
     }
   },
   "size": {
@@ -65,7 +65,7 @@
         }
       },
       "divider": {
-        "margin-y": { "value": "calc({spacer.base.value} / 2)", "source": "$dropdown-divider-margin-y" }
+        "margin-y": { "value": "calc({spacing.spacer.base.value} / 2)", "source": "$dropdown-divider-margin-y" }
       },
       "close-container": {
         "top": { "value": ".625rem", "source": "$modal-close-container-top" }
