tokens/src/components/Image.json (before)
{
  "color": {
    "image": {
      "figure-caption": { "value": "{color.gray.500.value}", "source": "$figure-caption-color" },
      "thumbnail": {
        "bg": { "value": "{color.body.bg.value}", "source": "$thumbnail-bg" },
        "border": { "value": "{color.gray.200.value}", "source": "$thumbnail-border-color" }
      }
    }
  },
  "typography": {
    "image": {
      "figure-caption": {
        "font-size": { "value": "90%", "source": "$figure-caption-font-size" }
      }
    }
  },
  "elevation": {
    "image": {
      "thumbnail": {
        "box-shadow": { "value": "0 1px 2px rgba(0, 0, 0, .075)", "source": "$thumbnail-box-shadow" }
      }
    }
  },
  "size": {
    "image": {
      "thumbnail": {
        "border": {
          "width": { "value": "{size.border.width.value}", "source": "$thumbnail-border-width" },
          "radius": { "value": "{size.border.radius.base.value}", "source": "$thumbnail-border-radius"}
        }
      }
    }
  },
  "spacing": {
    "image": {
      "thumbnail": {
        "padding": { "value": ".25rem", "source": "$thumbnail-padding" }
      }
    }
  }
}

tokens/src/components/Image.json (after)
{
  "color": {
    "image": {
      "figure-caption": { "value": "{color.gray.500}", "source": "$figure-caption-color" },
      "thumbnail": {
        "bg": { "value": "{color.body.bg}", "source": "$thumbnail-bg" },
        "border": { "value": "{color.gray.200}", "source": "$thumbnail-border-color" }
      }
    }
  },
  "typography": {
    "image": {
      "figure-caption": {
        "font-size": { "value": "90%", "source": "$figure-caption-font-size" }
      }
    }
  },
  "elevation": {
    "image": {
      "thumbnail": {
        "box-shadow": { "value": "0 1px 2px rgba(0, 0, 0, .075)", "source": "$thumbnail-box-shadow" }
      }
    }
  },
  "size": {
    "image": {
      "thumbnail": {
        "border": {
          "width": { "value": "{size.border.width}", "source": "$thumbnail-border-width" },
          "radius": { "value": "{size.border.radius.base}", "source": "$thumbnail-border-radius"}
        }
      }
    }
  },
  "spacing": {
    "image": {
      "thumbnail": {
        "padding": { "value": ".25rem", "source": "$thumbnail-padding" }
      }
    }
  }
}

tokens/src/components/Image.json (diff)
@@ -1,10 +1,10 @@
 {
   "color": {
     "image": {
-      "figure-caption": { "value": "{color.gray.500.value}", "source": "$figure-caption-color" },
+      "figure-caption": { "value": "{color.gray.500}", "source": "$figure-caption-color" },
       "thumbnail": {
-        "bg": { "value": "{color.body.bg.value}", "source": "$thumbnail-bg" },
-        "border": { "value": "{color.gray.200.value}", "source": "$thumbnail-border-color" }
+        "bg": { "value": "{color.body.bg}", "source": "$thumbnail-bg" },
+        "border": { "value": "{color.gray.200}", "source": "$thumbnail-border-color" }
       }
     }
   },
@@ -26,8 +26,8 @@
     "image": {
       "thumbnail": {
         "border": {
-          "width": { "value": "{size.border.width.value}", "source": "$thumbnail-border-width" },
-          "radius": { "value": "{size.border.radius.base.value}", "source": "$thumbnail-border-radius"}
+          "width": { "value": "{size.border.width}", "source": "$thumbnail-border-width" },
+          "radius": { "value": "{size.border.radius.base}", "source": "$thumbnail-border-radius"}
         }
       }
     }
