tokens/src/components/Modal.json (before)
{
  "color": {
    "modal": {
      "content": {
        "bg": { "value": "{color.bg.base.value}", "source": "$modal-content-bg" },
        "border": {
          "value": "{color.black.value}",
          "source": "$modal-content-border-color",
          "modify": [{
            "type": "alpha",
            "amount": 0.2
          }]
        }
      },
      "backdrop-bg": { "value": "{color.black.value}", "source": "$modal-backdrop-bg" }
    }
  },
  "elevation": {
    "modal": {
      "content": {
        "box-shadow": {
          "sm-up": {
            "value": "0 10px 20px rgba(0, 0, 0, .15), 0 8px 20px rgba(0, 0, 0, .15)",
            "source": "$modal-content-box-shadow-sm-up"
          }
        }
      },
      "backdrop-zindex": { "value": "1040", "source": "$zindex-modal-backdrop" },
      "zindex": { "value": "1050", "source": "$zindex-modal" }
    }
  },
  "size": {
    "modal": {
      "xl": { "value": "1140px", "source": "$modal-xl" },
      "lg": { "value": "800px", "source": "$modal-lg" },
      "md": { "value": "500px", "source": "$modal-md" },
      "sm": { "value": "400px", "source": "$modal-sm" },
      "content-border": {
        "width": { "value": "0px", "source": "$modal-content-border-width" },
        "radius": { "value": "{size.border.radius.lg.value}", "source": "$modal-content-border-radius" }
      }
    }
  },
  "spacing": {
    "modal": {
      "inner-padding": {
        "base": { "value": "1.5rem", "source": "$modal-inner-padding" },
        "bottom": { "value": ".7rem", "source": "$modal-inner-padding-bottom" }
      },
      "footer-padding": {
        "base": { "value": "{spacing.modal.footer-padding.y.value} 1.5rem", "source": "$modal-footer-padding" },
        "y": { "value": "1rem", "source": "$modal-footer-padding-y" }
      },
      "header-padding": {
        "base": { "value": "{spacing.modal.header-padding.y.value} 1.5rem", "source": "$modal-header-padding" },
        "y": { "value": "1rem", "source": "$modal-header-padding-y" }
      },
      "dialog-margin": { "value": "1.5rem", "source": "$modal-dialog-margin" }
    }
  },
  "other": {
    "modal": {
      "opacity": { "value": ".5", "source": "$modal-backdrop-opacity" }
    }
  }
}

tokens/src/components/Modal.json (after)
{
  "color": {
    "modal": {
      "content": {
        "bg": { "value": "{color.bg.base}", "source": "$modal-content-bg" },
        "border": {
          "value": "{color.black}",
          "source": "$modal-content-border-color",
          "modify": [{
            "type": "alpha",
            "amount": 0.2
          }]
        }
      },
      "backdrop-bg": { "value": "{color.black}", "source": "$modal-backdrop-bg" }
    }
  },
  "elevation": {
    "modal": {
      "content": {
        "box-shadow": {
          "sm-up": {
            "value": "0 10px 20px rgba(0, 0, 0, .15), 0 8px 20px rgba(0, 0, 0, .15)",
            "source": "$modal-content-box-shadow-sm-up"
          }
        }
      },
      "backdrop-zindex": { "value": "1040", "source": "$zindex-modal-backdrop" },
      "zindex": { "value": "1050", "source": "$zindex-modal" }
    }
  },
  "size": {
    "modal": {
      "xl": { "value": "1140px", "source": "$modal-xl" },
      "lg": { "value": "800px", "source": "$modal-lg" },
      "md": { "value": "500px", "source": "$modal-md" },
      "sm": { "value": "400px", "source": "$modal-sm" },
      "content-border": {
        "width": { "value": "0px", "source": "$modal-content-border-width" },
        "radius": { "value": "{size.border.radius.lg}", "source": "$modal-content-border-radius" }
      }
    }
  },
  "spacing": {
    "modal": {
      "inner-padding": {
        "base": { "value": "1.5rem", "source": "$modal-inner-padding" },
        "bottom": { "value": ".7rem", "source": "$modal-inner-padding-bottom" }
      },
      "footer-padding": {
        "base": { "value": "{spacing.modal.footer-padding.y} 1.5rem", "source": "$modal-footer-padding" },
        "y": { "value": "1rem", "source": "$modal-footer-padding-y" }
      },
      "header-padding": {
        "base": { "value": "{spacing.modal.header-padding.y} 1.5rem", "source": "$modal-header-padding" },
        "y": { "value": "1rem", "source": "$modal-header-padding-y" }
      },
      "dialog-margin": { "value": "1.5rem", "source": "$modal-dialog-margin" }
    }
  },
  "other": {
    "modal": {
      "opacity": { "value": ".5", "source": "$modal-backdrop-opacity" }
    }
  }
}

tokens/src/components/Modal.json (diff)
@@ -2,9 +2,9 @@
   "color": {
     "modal": {
       "content": {
-        "bg": { "value": "{color.bg.base.value}", "source": "$modal-content-bg" },
+        "bg": { "value": "{color.bg.base}", "source": "$modal-content-bg" },
         "border": {
-          "value": "{color.black.value}",
+          "value": "{color.black}",
           "source": "$modal-content-border-color",
           "modify": [{
             "type": "alpha",
@@ -12,7 +12,7 @@
           }]
         }
       },
-      "backdrop-bg": { "value": "{color.black.value}", "source": "$modal-backdrop-bg" }
+      "backdrop-bg": { "value": "{color.black}", "source": "$modal-backdrop-bg" }
     }
   },
   "elevation": {
@@ -37,7 +37,7 @@
       "sm": { "value": "400px", "source": "$modal-sm" },
       "content-border": {
         "width": { "value": "0px", "source": "$modal-content-border-width" },
-        "radius": { "value": "{size.border.radius.lg.value}", "source": "$modal-content-border-radius" }
+        "radius": { "value": "{size.border.radius.lg}", "source": "$modal-content-border-radius" }
       }
     }
   },
@@ -48,11 +48,11 @@
         "bottom": { "value": ".7rem", "source": "$modal-inner-padding-bottom" }
       },
       "footer-padding": {
-        "base": { "value": "{spacing.modal.footer-padding.y.value} 1.5rem", "source": "$modal-footer-padding" },
+        "base": { "value": "{spacing.modal.footer-padding.y} 1.5rem", "source": "$modal-footer-padding" },
         "y": { "value": "1rem", "source": "$modal-footer-padding-y" }
       },
       "header-padding": {
-        "base": { "value": "{spacing.modal.header-padding.y.value} 1.5rem", "source": "$modal-header-padding" },
+        "base": { "value": "{spacing.modal.header-padding.y} 1.5rem", "source": "$modal-header-padding" },
         "y": { "value": "1rem", "source": "$modal-header-padding-y" }
       },
       "dialog-margin": { "value": "1.5rem", "source": "$modal-dialog-margin" }
