tokens/src/components/Nav.json (before)
{
  "border-color": {
    "nav": {
      "tabs-link": {
        "border": {
          "active": {
            "value": "transparent transparent {color.primary.500.value}", "source": "$nav-tabs-link-active-border-color"
          },
          "hover": {
            "value": "transparent transparent {color.nav.tabs.border.value}", "source": "$nav-tabs-link-hover-border-color"
          }
        }
      }
    }
  },
  "color": {
    "nav": {
      "link": {
        "text": {
          "base": { "value": "{color.gray.700.value}", "source": "$nav-link-color" },
          "disabled": { "value": "{color.gray.300.value}", "source": "$nav-link-disabled-color" }
        }
      },
      "tabs": {
        "border": { "value": "{color.light.400.value}", "source": "$nav-tabs-border-color" },
        "link": {
          "hover": {
            "bg": { "value": "{color.light.400.value}", "source": "$nav-tabs-link-hover-bg" }
          },
          "active": {
            "text": { "value": "{color.primary.500.value}", "source": "$nav-tabs-link-active-color" },
            "bg": { "value": "{body.bg.value}", "source": "$nav-tabs-link-active-bg" }
          }
        }
      },
      "pills": {
        "link": {
          "active": {
            "text": { "value": "{color.active.value}", "source": "$nav-pills-link-active-color" },
            "bg": { "value": "{color.background.active.value}", "source": "$nav-pills-link-active-bg" }
          }
        }
      },
      "divider": { "value": "{color.gray.100.value}", "source": "$nav-divider-color" },
      "dark": {
        "value": "{color.white.value}",
        "source": "$navbar-dark-color",
        "modify": [{
          "type": "alpha",
          "amount": 0.5
        }]
      },
      "light": {
        "value": "{color.black.value}",
        "source": "$navbar-light-color",
        "modify": [{
          "type": "alpha",
          "amount": 0.5
        }]
      }
    }
  },
  "typography": {
    "nav": {
      "link": {
        "font-weight": { "value": "500", "source": "$nav-link-font-weight" }
      }
    }
  },
  "size": {
    "nav": {
      "pills": {
        "border-radius": { "value": "{size.border.radius.base.value}", "source": "$nav-pills-border-radius" }
      },
      "tabs": {
        "border": {
          "width": { "value": "2px", "source": "$nav-tabs-border-width" },
          "radius": { "value": "0", "source": "$nav-tabs-border-radius" }
        }
      }
    }
  },
  "spacing": {
    "nav": {
      "link": {
        "padding": {
          "y": { "value": ".5rem", "source": "$nav-link-padding-y" },
          "x": { "value": "1rem", "source": "$nav-link-padding-x" }
        }
      },
      "divider": {
        "margin-y": { "value": "calc({spacer.base.value} / 2)", "source": "$nav-divider-margin-y" }
      }
    }
  }
}

tokens/src/components/Nav.json (after)
{
  "border-color": {
    "nav": {
      "tabs-link": {
        "border": {
          "active": {
            "value": "transparent transparent {color.primary.500.value}", "source": "$nav-tabs-link-active-border-color"
          },
          "hover": {
            "value": "transparent transparent {color.nav.tabs.border.value}", "source": "$nav-tabs-link-hover-border-color"
          }
        }
      }
    }
  },
  "color": {
    "nav": {
      "link": {
        "text": {
          "base": { "value": "{color.gray.700.value}", "source": "$nav-link-color" },
          "disabled": { "value": "{color.gray.300.value}", "source": "$nav-link-disabled-color" }
        }
      },
      "tabs": {
        "border": { "value": "{color.light.400.value}", "source": "$nav-tabs-border-color" },
        "link": {
          "hover": {
            "bg": { "value": "{color.light.400.value}", "source": "$nav-tabs-link-hover-bg" }
          },
          "active": {
            "text": { "value": "{color.primary.500.value}", "source": "$nav-tabs-link-active-color" },
            "bg": { "value": "{color.body.bg.value}", "source": "$nav-tabs-link-active-bg" }
          }
        }
      },
      "pills": {
        "link": {
          "active": {
            "text": { "value": "{color.active.value}", "source": "$nav-pills-link-active-color" },
            "bg": { "value": "{color.bg.active.value}", "source": "$nav-pills-link-active-bg" }
          }
        }
      },
      "divider": { "value": "{color.gray.100.value}", "source": "$nav-divider-color" },
      "dark": {
        "value": "{color.white.value}",
        "source": "$navbar-dark-color",
        "modify": [{
          "type": "alpha",
          "amount": 0.5
        }]
      },
      "light": {
        "value": "{color.black.value}",
        "source": "$navbar-light-color",
        "modify": [{
          "type": "alpha",
          "amount": 0.5
        }]
      }
    }
  },
  "typography": {
    "nav": {
      "link": {
        "font-weight": { "value": "500", "source": "$nav-link-font-weight" }
      }
    }
  },
  "size": {
    "nav": {
      "pills": {
        "border-radius": { "value": "{size.border.radius.base.value}", "source": "$nav-pills-border-radius" }
      },
      "tabs": {
        "border": {
          "width": { "value": "2px", "source": "$nav-tabs-border-width" },
          "radius": { "value": "0", "source": "$nav-tabs-border-radius" }
        }
      }
    }
  },
  "spacing": {
    "nav": {
      "link": {
        "padding": {
          "y": { "value": ".5rem", "source": "$nav-link-padding-y" },
          "x": { "value": "1rem", "source": "$nav-link-padding-x" }
        }
      },
      "divider": {
        "margin-y": { "value": "calc({spacing.spacer.base.value} / 2)", "source": "$nav-divider-margin-y" }
      }
    }
  }
}

tokens/src/components/Nav.json (diff)
@@ -29,7 +29,7 @@
           },
           "active": {
             "text": { "value": "{color.primary.500.value}", "source": "$nav-tabs-link-active-color" },
-            "bg": { "value": "{body.bg.value}", "source": "$nav-tabs-link-active-bg" }
+            "bg": { "value": "{color.body.bg.value}", "source": "$nav-tabs-link-active-bg" }
           }
         }
       },
@@ -37,7 +37,7 @@
         "link": {
           "active": {
             "text": { "value": "{color.active.value}", "source": "$nav-pills-link-active-color" },
-            "bg": { "value": "{color.background.active.value}", "source": "$nav-pills-link-active-bg" }
+            "bg": { "value": "{color.bg.active.value}", "source": "$nav-pills-link-active-bg" }
           }
         }
       },
@@ -89,7 +89,7 @@
         }
       },
       "divider": {
-        "margin-y": { "value": "calc({spacer.base.value} / 2)", "source": "$nav-divider-margin-y" }
+        "margin-y": { "value": "calc({spacing.spacer.base.value} / 2)", "source": "$nav-divider-margin-y" }
       }
     }
   }
