tokens/src/components/Navbar.json (before)
{
  "color": {
    "navbar": {
      "dark": {
        "text": {
          "value": "{color.white.value}",
          "source": "$navbar-dark-color",
          "modify": [{
            "type": "alpha",
            "amount": 0.5
          }]
        },
        "hover": {
          "value": "{color.white.value}",
          "source": "$navbar-dark-hover-color",
          "modify": [{
            "type": "alpha",
            "amount": 0.75
          }]
        },
        "active": { "value": "{color.active.value}", "source": "$navbar-dark-active-color" },
        "disabled": {
          "value": "{color.white.value}",
          "source": "$navbar-dark-disabled-color",
          "modify": [{
            "type": "alpha",
            "amount": 0.25
          }]
        },
        "toggler": {
          "border": {
            "value": "{color.white.value}",
            "source": "$navbar-dark-toggler-border-color",
            "modify": [{
              "type": "alpha",
              "amount": 0.1
            }]
          }
        },
        "brand": {
          "text": { "value": "{color.navbar.dark.active.value}", "source": "$navbar-dark-brand-color" },
          "hover": { "value": "{color.navbar.dark.active.value}", "source": "$navbar-dark-brand-hover-color" }
        }
      },
      "light": {
        "text": {
          "value": "{color.black.value}",
          "source": "$navbar-light-color",
          "modify": [{
            "type": "alpha",
            "amount": 0.5
          }]
        },
        "hover": { 
          "value": "{color.black.value}",
          "source": "$navbar-light-hover-color",
          "modify": [{
            "type": "alpha",
            "amount": 0.7
          }]
        },
        "active": { 
          "value": "{color.black.value}",
          "source": "$navbar-light-active-color",
          "modify": [{
            "type": "alpha",
            "amount": 0.9
          }]
        },
        "disabled": { 
          "value": "{color.black.value}",
          "source": "$navbar-light-disabled-color",
          "modify": [{
            "type": "alpha",
            "amount": 0.3
          }]
        },
        "toggler": {
          "border": {
            "value": "{color.black.value}",
            "source": "$navbar-light-toggler-border-color",
            "modify": [{
              "type": "alpha",
              "amount": 0.1
            }]
          }
        },
        "brand": {
          "text": { "value": "{color.navbar.light.active.value}", "source": "$navbar-light-brand-color" },
          "hover": { "value": "{color.navbar.light.active.value}", "source": "$navbar-light-brand-hover-color" }
        }
      }
    }
  },
  "spacing": {
    "navbar": {
      "padding": {
        "y": { "value": "calc({spacer.base.value} / 2)", "source": "$navbar-padding-y" },
        "x": {
          "base": { "value": "{spacer.base.value}", "source": "$navbar-padding-x" },
          "nav-link": { "value": ".5rem", "source": "$navbar-nav-link-padding-x" }
        }
      },
      "brand": {
        "padding": {
          "y": {
            "value": "calc(({typography.navbar.nav-link.height.value} - {size.navbar.brand.height.value}) / 2)",
            "source": "$navbar-brand-padding-y"
          }
        }
      },
      "toggler": {
        "padding": {
          "y": { "value": ".25rem", "source": "$navbar-toggler-padding-y" },
          "x": { "value": ".75rem", "source": "$navbar-toggler-padding-x" }
        }
      }
    }
  },
  "typography": {
    "navbar": {
      "brand": {
        "font-size": { "value": "{font.size.lg.value}", "source": "$navbar-brand-font-size" }
      },
      "nav-link": {
        "height": {
          "value": "calc({font.size.base.value} * {line-height.base.value} + .5rem * 2)",
          "source": "$nav-link-height"
        }
      },
      "toggler": {
        "font-size": { "value": "{font.size.lg.value}", "source": "$navbar-toggler-font-size" }
      }
    }
  },
  "size": {
    "navbar": {
      "nav": {
        "scroll": {
          "max-height": { "value": "75vh", "source": "$navbar-nav-scroll-max-height" }
        }
      },
      "brand": {
        "height": {
          "value": "calc({typography.navbar.brand.font-size.value} * {line-height.base.value})",
          "source": "$navbar-brand-height"
        }
      },
      "toggler": {
        "border-radius": {
          "value": "{btn.border.radius.base.value}", "source": "$navbar-toggler-border-radius"
        }
      }
    }
  },
  "content": {
    "navbar": {
      "toggler": {
        "dark": {
          "icon-bg": {
            "value": "url(\"data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='{color.navbar.dark.text.value}' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e\")",
            "source": "$navbar-dark-toggler-icon-bg",
            "outputReferences": false,
            "modify": [{
              "type": "str-replace",
              "toReplace": "#",
              "replaceWith": "%23"
            }]
          }
        },
        "light": {
          "icon-bg": {
            "value": "url(\"data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='{color.navbar.light.text.value}' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e\")",
            "source": "$navbar-light-toggler-icon-bg",
            "outputReferences": false,
            "modify": [{
              "type": "str-replace",
              "toReplace": "#",
              "replaceWith": "%23"
            }]
          }
        }
      }
    }
  }
}

tokens/src/components/Navbar.json (after)
{
  "color": {
    "navbar": {
      "dark": {
        "text": {
          "value": "{color.white.value}",
          "source": "$navbar-dark-color",
          "modify": [{
            "type": "alpha",
            "amount": 0.5
          }]
        },
        "hover": {
          "value": "{color.white.value}",
          "source": "$navbar-dark-hover-color",
          "modify": [{
            "type": "alpha",
            "amount": 0.75
          }]
        },
        "active": { "value": "{color.active.value}", "source": "$navbar-dark-active-color" },
        "disabled": {
          "value": "{color.white.value}",
          "source": "$navbar-dark-disabled-color",
          "modify": [{
            "type": "alpha",
            "amount": 0.25
          }]
        },
        "toggler": {
          "border": {
            "value": "{color.white.value}",
            "source": "$navbar-dark-toggler-border-color",
            "modify": [{
              "type": "alpha",
              "amount": 0.1
            }]
          }
        },
        "brand": {
          "text": { "value": "{color.navbar.dark.active.value}", "source": "$navbar-dark-brand-color" },
          "hover": { "value": "{color.navbar.dark.active.value}", "source": "$navbar-dark-brand-hover-color" }
        }
      },
      "light": {
        "text": {
          "value": "{color.black.value}",
          "source": "$navbar-light-color",
          "modify": [{
            "type": "alpha",
            "amount": 0.5
          }]
        },
        "hover": { 
          "value": "{color.black.value}",
          "source": "$navbar-light-hover-color",
          "modify": [{
            "type": "alpha",
            "amount": 0.7
          }]
        },
        "active": { 
          "value": "{color.black.value}",
          "source": "$navbar-light-active-color",
          "modify": [{
            "type": "alpha",
            "amount": 0.9
          }]
        },
        "disabled": { 
          "value": "{color.black.value}",
          "source": "$navbar-light-disabled-color",
          "modify": [{
            "type": "alpha",
            "amount": 0.3
          }]
        },
        "toggler": {
          "border": {
            "value": "{color.black.value}",
            "source": "$navbar-light-toggler-border-color",
            "modify": [{
              "type": "alpha",
              "amount": 0.1
            }]
          }
        },
        "brand": {
          "text": { "value": "{color.navbar.light.active.value}", "source": "$navbar-light-brand-color" },
          "hover": { "value": "{color.navbar.light.active.value}", "source": "$navbar-light-brand-hover-color" }
        }
      }
    }
  },
  "spacing": {
    "navbar": {
      "padding": {
        "y": { "value": "calc({spacing.spacer.base.value} / 2)", "source": "$navbar-padding-y" },
        "x": {
          "base": { "value": "{spacing.spacer.base.value}", "source": "$navbar-padding-x" },
          "nav-link": { "value": ".5rem", "source": "$navbar-nav-link-padding-x" }
        }
      },
      "brand": {
        "padding": {
          "y": {
            "value": "calc(({typography.navbar.nav-link.height.value} - {size.navbar.brand.height.value}) / 2)",
            "source": "$navbar-brand-padding-y"
          }
        }
      },
      "toggler": {
        "padding": {
          "y": { "value": ".25rem", "source": "$navbar-toggler-padding-y" },
          "x": { "value": ".75rem", "source": "$navbar-toggler-padding-x" }
        }
      }
    }
  },
  "typography": {
    "navbar": {
      "brand": {
        "font-size": { "value": "{typography.font.size.lg.value}", "source": "$navbar-brand-font-size" }
      },
      "nav-link": {
        "height": {
          "value": "calc({typography.font.size.base.value} * {typography.line-height.base.value} + .5rem * 2)",
          "source": "$nav-link-height"
        }
      },
      "toggler": {
        "font-size": { "value": "{typography.font.size.lg.value}", "source": "$navbar-toggler-font-size" }
      }
    }
  },
  "size": {
    "navbar": {
      "nav": {
        "scroll": {
          "max-height": { "value": "75vh", "source": "$navbar-nav-scroll-max-height" }
        }
      },
      "brand": {
        "height": {
          "value": "calc({typography.navbar.brand.font-size.value} * {typography.line-height.base.value})",
          "source": "$navbar-brand-height"
        }
      },
      "toggler": {
        "border-radius": {
          "value": "{size.btn.border.radius.base.value}", "source": "$navbar-toggler-border-radius"
        }
      }
    }
  },
  "content": {
    "navbar": {
      "toggler": {
        "dark": {
          "icon-bg": {
            "value": "url(\"data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='{color.navbar.dark.text.value}' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e\")",
            "source": "$navbar-dark-toggler-icon-bg",
            "outputReferences": false,
            "modify": [{
              "type": "str-replace",
              "toReplace": "#",
              "replaceWith": "%23"
            }]
          }
        },
        "light": {
          "icon-bg": {
            "value": "url(\"data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='{color.navbar.light.text.value}' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e\")",
            "source": "$navbar-light-toggler-icon-bg",
            "outputReferences": false,
            "modify": [{
              "type": "str-replace",
              "toReplace": "#",
              "replaceWith": "%23"
            }]
          }
        }
      }
    }
  }
}

tokens/src/components/Navbar.json (diff)
@@ -95,9 +95,9 @@
   "spacing": {
     "navbar": {
       "padding": {
-        "y": { "value": "calc({spacer.base.value} / 2)", "source": "$navbar-padding-y" },
+        "y": { "value": "calc({spacing.spacer.base.value} / 2)", "source": "$navbar-padding-y" },
         "x": {
-          "base": { "value": "{spacer.base.value}", "source": "$navbar-padding-x" },
+          "base": { "value": "{spacing.spacer.base.value}", "source": "$navbar-padding-x" },
           "nav-link": { "value": ".5rem", "source": "$navbar-nav-link-padding-x" }
         }
       },
@@ -120,16 +120,16 @@
   "typography": {
     "navbar": {
       "brand": {
-        "font-size": { "value": "{font.size.lg.value}", "source": "$navbar-brand-font-size" }
+        "font-size": { "value": "{typography.font.size.lg.value}", "source": "$navbar-brand-font-size" }
       },
       "nav-link": {
         "height": {
-          "value": "calc({font.size.base.value} * {line-height.base.value} + .5rem * 2)",
+          "value": "calc({typography.font.size.base.value} * {typography.line-height.base.value} + .5rem * 2)",
           "source": "$nav-link-height"
         }
       },
       "toggler": {
-        "font-size": { "value": "{font.size.lg.value}", "source": "$navbar-toggler-font-size" }
+        "font-size": { "value": "{typography.font.size.lg.value}", "source": "$navbar-toggler-font-size" }
       }
     }
   },
@@ -142,13 +142,13 @@
       },
       "brand": {
         "height": {
-          "value": "calc({typography.navbar.brand.font-size.value} * {line-height.base.value})",
+          "value": "calc({typography.navbar.brand.font-size.value} * {typography.line-height.base.value})",
           "source": "$navbar-brand-height"
         }
       },
       "toggler": {
         "border-radius": {
-          "value": "{btn.border.radius.base.value}", "source": "$navbar-toggler-border-radius"
+          "value": "{size.btn.border.radius.base.value}", "source": "$navbar-toggler-border-radius"
         }
       }
     }
