tokens/src/components/Popover.json (before)
{
  "typography": {
    "popover": {
      "font-size": { "value": "{font.size.sm.value}", "source": "$popover-font-size" }
    }
  },
  "color": {
    "popover": {
      "bg": { "value": "{color.background.base.value}", "source": "$popover-bg" },
      "border": { "value": "rgba(0, 0, 0, .2)", "source": "$popover-border-color" },
      "header": {
        "text": { "value": "{headings.color.value}", "source": "$popover-header-color" },
        "bg": { "value": "{color.white.value}", "source": "$popover-header-bg" },
        "bg-dark": {
          "value": "{color.white.value}",
          "source": "$popover-header-bg-dark",
          "modify": [{
            "type": "darken",
            "amount": 0.5
          }]
        },
        "border-bottom-dark": {
          "value": "{color.white.value}",
          "source": "$popover-header-border-bottom-darken",
          "modify": [{
            "type": "darken",
            "amount": 0.5
          }]
        }
      },
      "body": { "value": "{body.color.value}", "source": "$popover-body-color" },
      "arrow": { 
        "base": { "value": "{color.popover.bg.value}", "source": "$popover-arrow-color" },
        "outer": {
          "value": "{color.popover.border.value}",
          "source": "$popover-arrow-outer-color",
          "modify": [{
            "type": "alpha",
            "amount": 0.05
          }]
        }
      },
      "success": {
        "bg": { "value": "{color.success.100.value}", "source": "$popover-success-bg" },
        "icon": { "value": "{color.success.500.value}", "source": "$popover-success-icon-color" }
      },
      "warning": {
        "bg": { "value": "{color.warning.100.value}", "source": "$popover-warning-bg" },
        "icon": { "value": "{color.warning.500.value}", "source": "$popover-warning-icon-color" }
      },
      "danger": {
        "bg": { "value": "{color.danger.100.value}", "source": "$popover-danger-bg" },
        "icon": { "value": "{color.warning.500.value}", "source": "$popover-danger-icon-color" }
      }
    }
  },
  "size": {
    "popover": {
      "max-width": { "value": "480px", "source": "$popover-max-width" },
      "border": {
        "width": { "value": "{size.border.width.value}", "source": "$popover-border-width" },
        "radius": { "value": "{size.border.radius.sm.value}", "source": "$popover-border-radius" }
      },
      "icon": {
        "height": { "value": "1rem", "source": "$popover-icon-height" },
        "width": { "value": "1rem", "source": "$popover-icon-width" }
      },
      "arrow": {
        "width": { "value": "1rem", "source": "$popover-arrow-width" },
        "height": { "value": ".5rem", "source": "$popover-arrow-height" }
      }
    }
  },
  "elevation": {
    "popover": {
      "box-shadow": {
        "value": "drop-shadow(0 2px 4px rgba(0, 0, 0, .15)) drop-shadow(0 2px 8px rgba(0, 0, 0, .15))",
        "source": "$popover-box-shadow"
      },
      "zindex": { "value": "1060", "source": "$zindex-popover" }
    }
  },
  "spacing": {
    "popover": {
      "header": {
        "padding": {
          "y": { "value": ".5rem", "source": "$popover-header-padding-y" },
          "x": { "value": "1rem", "source": "$popover-header-padding-x" }
        }
      },
      "body": {
        "padding": {
          "y": { "value": "{spacing.popover.header.padding.y.value}", "source": "$popover-body-padding-y" },
          "x": { "value": "{spacing.popover.header.padding.x.value}", "source": "$popover-body-padding-x" }
        }
      },
      "icon": {
        "margin-right": { "value": ".5rem", "source": "$popover-icon-margin-right" }
      }
    }
  }
}

tokens/src/components/Popover.json (after)
{
  "typography": {
    "popover": {
      "font-size": { "value": "{typography.font.size.sm.value}", "source": "$popover-font-size" }
    }
  },
  "color": {
    "popover": {
      "bg": { "value": "{color.bg.base.value}", "source": "$popover-bg" },
      "border": { "value": "rgba(0, 0, 0, .2)", "source": "$popover-border-color" },
      "header": {
        "text": { "value": "{color.headings.base.value}", "source": "$popover-header-color" },
        "bg": { "value": "{color.white.value}", "source": "$popover-header-bg" },
        "bg-dark": {
          "value": "{color.white.value}",
          "source": "$popover-header-bg-dark",
          "modify": [{
            "type": "darken",
            "amount": 0.5
          }]
        },
        "border-bottom-dark": {
          "value": "{color.white.value}",
          "source": "$popover-header-border-bottom-darken",
          "modify": [{
            "type": "darken",
            "amount": 0.05
          }]
        }
      },
      "body": { "value": "{color.body.base.value}", "source": "$popover-body-color" },
      "arrow": { 
        "base": { "value": "{color.popover.bg.value}", "source": "$popover-arrow-color" },
        "outer": {
          "value": "{color.popover.border.value}",
          "source": "$popover-arrow-outer-color",
          "modify": [{
            "type": "alpha",
            "amount": 0.05
          }]
        }
      },
      "success": {
        "bg": { "value": "{color.success.100.value}", "source": "$popover-success-bg" },
        "icon": { "value": "{color.success.500.value}", "source": "$popover-success-icon-color" }
      },
      "warning": {
        "bg": { "value": "{color.warning.100.value}", "source": "$popover-warning-bg" },
        "icon": { "value": "{color.warning.500.value}", "source": "$popover-warning-icon-color" }
      },
      "danger": {
        "bg": { "value": "{color.danger.100.value}", "source": "$popover-danger-bg" },
        "icon": { "value": "{color.warning.500.value}", "source": "$popover-danger-icon-color" }
      }
    }
  },
  "size": {
    "popover": {
      "max-width": { "value": "480px", "source": "$popover-max-width" },
      "border": {
        "width": { "value": "{size.border.width.value}", "source": "$popover-border-width" },
        "radius": { "value": "{size.border.radius.sm.value}", "source": "$popover-border-radius" }
      },
      "icon": {
        "height": { "value": "1rem", "source": "$popover-icon-height" },
        "width": { "value": "1rem", "source": "$popover-icon-width" }
      },
      "arrow": {
        "width": { "value": "1rem", "source": "$popover-arrow-width" },
        "height": { "value": ".5rem", "source": "$popover-arrow-height" }
      }
    }
  },
  "elevation": {
    "popover": {
      "box-shadow": {
        "value": "drop-shadow(0 2px 4px rgba(0, 0, 0, .15)) drop-shadow(0 2px 8px rgba(0, 0, 0, .15))",
        "source": "$popover-box-shadow"
      },
      "zindex": { "value": "1060", "source": "$zindex-popover" }
    }
  },
  "spacing": {
    "popover": {
      "header": {
        "padding": {
          "y": { "value": ".5rem", "source": "$popover-header-padding-y" },
          "x": { "value": "1rem", "source": "$popover-header-padding-x" }
        }
      },
      "body": {
        "padding": {
          "y": { "value": "{spacing.popover.header.padding.y.value}", "source": "$popover-body-padding-y" },
          "x": { "value": "{spacing.popover.header.padding.x.value}", "source": "$popover-body-padding-x" }
        }
      },
      "icon": {
        "margin-right": { "value": ".5rem", "source": "$popover-icon-margin-right" }
      }
    }
  }
}

tokens/src/components/Popover.json (diff)
@@ -1,15 +1,15 @@
 {
   "typography": {
     "popover": {
-      "font-size": { "value": "{font.size.sm.value}", "source": "$popover-font-size" }
+      "font-size": { "value": "{typography.font.size.sm.value}", "source": "$popover-font-size" }
     }
   },
   "color": {
     "popover": {
-      "bg": { "value": "{color.background.base.value}", "source": "$popover-bg" },
+      "bg": { "value": "{color.bg.base.value}", "source": "$popover-bg" },
       "border": { "value": "rgba(0, 0, 0, .2)", "source": "$popover-border-color" },
       "header": {
-        "text": { "value": "{headings.color.value}", "source": "$popover-header-color" },
+        "text": { "value": "{color.headings.base.value}", "source": "$popover-header-color" },
         "bg": { "value": "{color.white.value}", "source": "$popover-header-bg" },
         "bg-dark": {
           "value": "{color.white.value}",
@@ -24,11 +24,11 @@
           "source": "$popover-header-border-bottom-darken",
           "modify": [{
             "type": "darken",
-            "amount": 0.5
+            "amount": 0.05
           }]
         }
       },
-      "body": { "value": "{body.color.value}", "source": "$popover-body-color" },
+      "body": { "value": "{color.body.base.value}", "source": "$popover-body-color" },
       "arrow": { 
         "base": { "value": "{color.popover.bg.value}", "source": "$popover-arrow-color" },
         "outer": {
