tokens/src/components/Toast.json (before)
{
  "color": {
    "toast": {
      "base": { "value": "inherit", "source": "$toast-color" },
      "bg": { "value": "{color.gray.700.value}", "source": "$toast-background-color" },
      "border": {
        "value": "{color.black.value}",
        "source": "$toast-border-color",
        "modify": [{
          "type": "alpha",
          "amount": 0.1
        }]
      },
      "header": {
        "text": { "value": "{color.white.value}", "source": "$toast-header-color" },
        "bg": { "value": "{color.gray.700.value}", "source": "$toast-header-background-color" },
        "border": { 
          "value": "{color.black.value}",
          "source": "$toast-header-border-color",
          "modify": [{
            "type": "alpha",
            "amount": 0.5
          }]
        }
      }
    }
  },
  "typography": {
    "toast": {
      "font-size": { "value": ".875rem", "source": "$toast-font-size" }
    }
  },
  "elevation": {
    "toast": {
      "box-shadow": {
        "value": "0 1.25rem 2.5rem rgba(0, 0, 0, .15), 0 .5rem 3rem rgba(0, 0, 0, .15)",
        "source": "$toast-box-shadow"
      }
    }
  },
  "size": {
    "toast": {
      "max-width": { "value": "400px", "source": "$toast-max-width" },
      "border": {
        "width": { "value": "1px", "source": "$toast-border-width" },
        "radius": { "value": ".25rem", "source": "$toast-border-radius" }
      }
    }
  },
  "spacing": {
    "toast": {
      "padding": {
        "x": { "value": ".75rem", "source": "$toast-padding-x" },
        "y": { "value": ".25rem", "source": "$toast-padding-y" }
      },
      "container": {
        "gutter": {
          "lg": { "value": "1.25rem", "source": "$toast-container-gutter-lg" },
          "sm": { "value": ".625rem", "source": "$toast-container-gutter-sm" }
        }
      }
    }
  }
}

tokens/src/components/Toast.json (after)
{
  "color": {
    "toast": {
      "base": { "value": "inherit", "source": "$toast-color" },
      "bg": { "value": "{color.gray.700}", "source": "$toast-background-color" },
      "border": {
        "value": "{color.black}",
        "source": "$toast-border-color",
        "modify": [{
          "type": "alpha",
          "amount": 0.1
        }]
      },
      "header": {
        "text": { "value": "{color.white}", "source": "$toast-header-color" },
        "bg": { "value": "{color.gray.700}", "source": "$toast-header-background-color" },
        "border": { 
          "value": "{color.black}",
          "source": "$toast-header-border-color",
          "modify": [{
            "type": "alpha",
            "amount": 0.5
          }]
        }
      }
    }
  },
  "typography": {
    "toast": {
      "font-size": { "value": ".875rem", "source": "$toast-font-size" }
    }
  },
  "elevation": {
    "toast": {
      "box-shadow": {
        "value": "0 1.25rem 2.5rem rgba(0, 0, 0, .15), 0 .5rem 3rem rgba(0, 0, 0, .15)",
        "source": "$toast-box-shadow"
      }
    }
  },
  "size": {
    "toast": {
      "max-width": { "value": "400px", "source": "$toast-max-width" },
      "border": {
        "width": { "value": "1px", "source": "$toast-border-width" },
        "radius": { "value": ".25rem", "source": "$toast-border-radius" }
      }
    }
  },
  "spacing": {
    "toast": {
      "padding": {
        "x": { "value": ".75rem", "source": "$toast-padding-x" },
        "y": { "value": ".25rem", "source": "$toast-padding-y" }
      },
      "container": {
        "gutter": {
          "lg": { "value": "1.25rem", "source": "$toast-container-gutter-lg" },
          "sm": { "value": ".625rem", "source": "$toast-container-gutter-sm" }
        }
      }
    }
  }
}

tokens/src/components/Toast.json (diff)
@@ -2,9 +2,9 @@
   "color": {
     "toast": {
       "base": { "value": "inherit", "source": "$toast-color" },
-      "bg": { "value": "{color.gray.700.value}", "source": "$toast-background-color" },
+      "bg": { "value": "{color.gray.700}", "source": "$toast-background-color" },
       "border": {
-        "value": "{color.black.value}",
+        "value": "{color.black}",
         "source": "$toast-border-color",
         "modify": [{
           "type": "alpha",
@@ -12,10 +12,10 @@
         }]
       },
       "header": {
-        "text": { "value": "{color.white.value}", "source": "$toast-header-color" },
-        "bg": { "value": "{color.gray.700.value}", "source": "$toast-header-background-color" },
+        "text": { "value": "{color.white}", "source": "$toast-header-color" },
+        "bg": { "value": "{color.gray.700}", "source": "$toast-header-background-color" },
         "border": { 
-          "value": "{color.black.value}",
+          "value": "{color.black}",
           "source": "$toast-header-border-color",
           "modify": [{
             "type": "alpha",
