tokens/src/components/Tooltip.json (before)
{
  "typography": {
    "tooltip": {
      "font-size": { "value": "{font.size.sm.value}", "source": "$tooltip-font-size" }
    }
  },
  "color": {
    "tooltip": {
      "text": { "value": "{color.white.value}", "source": "$tooltip-color" },
      "light": { "value": "{color.black.value}", "source": "$tooltip-color-light" },
      "bg": {
        "base": { "value": "{color.black.value}", "source": "$tooltip-bg" },
        "light": { "value": "{color.white.value}", "source": "$tooltip-bg-light" }
      },
      "opacity": { "value": "1", "source": "$tooltip-opacity" },
      "arrow": {
        "base": { "value": "{color.tooltip.bg.base.value}", "source": "$tooltip-arrow-color" },
        "light": { "value": "{color.white.value}", "source": "$tooltip-arrow-color-light" }
      }
    }
  },
  "spacing": {
    "tooltip": {
      "padding": {
        "y": { "value": ".5rem", "source": "$tooltip-padding-y" },
        "x": { "value": ".5rem", "source": "$tooltip-padding-x" }
      },
      "margin": { "value": "0", "source": "$tooltip-margin" }
    }
  },
  "elevation": {
    "tooltip": {
      "box-shadow": {
        "value": "drop-shadow(0 2px 4px rgba(0, 0, 0, .15)) drop-shadow(0 2px 8px rgba(0, 0, 0, .15))",
        "source": "$tooltip-box-shadow"
      },
      "zindex": { "value": "1070", "source": "$zindex-tooltip" }
    }
  },
  "size": {
    "tooltip": {
      "max-width": { "value": "200px", "source": "$tooltip-max-width" },
      "arrow": {
        "height": { "value": ".4rem", "source": "$tooltip-arrow-height" },
        "width": { "value": ".8rem", "source": "$tooltip-arrow-width" }
      },
      "border-radius": { "value": "{size.border.radius.base.value}", "source": "$tooltip-border-radius" }
    }
  }
}

tokens/src/components/Tooltip.json (after)
{
  "typography": {
    "tooltip": {
      "font-size": { "value": "{typography.font.size.sm.value}", "source": "$tooltip-font-size" }
    }
  },
  "color": {
    "tooltip": {
      "text": { "value": "{color.white.value}", "source": "$tooltip-color" },
      "light": { "value": "{color.black.value}", "source": "$tooltip-color-light" },
      "bg": {
        "base": { "value": "{color.black.value}", "source": "$tooltip-bg" },
        "light": { "value": "{color.white.value}", "source": "$tooltip-bg-light" }
      },
      "arrow": {
        "base": { "value": "{color.tooltip.bg.base.value}", "source": "$tooltip-arrow-color" },
        "light": { "value": "{color.white.value}", "source": "$tooltip-arrow-color-light" }
      }
    }
  },
  "spacing": {
    "tooltip": {
      "padding": {
        "y": { "value": ".5rem", "source": "$tooltip-padding-y" },
        "x": { "value": ".5rem", "source": "$tooltip-padding-x" }
      },
      "margin": { "value": "0", "source": "$tooltip-margin" }
    }
  },
  "elevation": {
    "tooltip": {
      "box-shadow": {
        "value": "drop-shadow(0 2px 4px rgba(0, 0, 0, .15)) drop-shadow(0 2px 8px rgba(0, 0, 0, .15))",
        "source": "$tooltip-box-shadow"
      },
      "zindex": { "value": "1070", "source": "$zindex-tooltip" }
    }
  },
  "size": {
    "tooltip": {
      "max-width": { "value": "200px", "source": "$tooltip-max-width" },
      "arrow": {
        "height": { "value": ".4rem", "source": "$tooltip-arrow-height" },
        "width": { "value": ".8rem", "source": "$tooltip-arrow-width" }
      },
      "border-radius": { "value": "{size.border.radius.base.value}", "source": "$tooltip-border-radius" }
    }
  },
  "other": {
    "tooltip": {
      "opacity": { "value": "1", "source": "$tooltip-opacity" }
    }
  }
}

tokens/src/components/Tooltip.json (diff)
@@ -1,7 +1,7 @@
 {
   "typography": {
     "tooltip": {
-      "font-size": { "value": "{font.size.sm.value}", "source": "$tooltip-font-size" }
+      "font-size": { "value": "{typography.font.size.sm.value}", "source": "$tooltip-font-size" }
     }
   },
   "color": {
@@ -12,7 +12,6 @@
         "base": { "value": "{color.black.value}", "source": "$tooltip-bg" },
         "light": { "value": "{color.white.value}", "source": "$tooltip-bg-light" }
       },
-      "opacity": { "value": "1", "source": "$tooltip-opacity" },
       "arrow": {
         "base": { "value": "{color.tooltip.bg.base.value}", "source": "$tooltip-arrow-color" },
         "light": { "value": "{color.white.value}", "source": "$tooltip-arrow-color-light" }
@@ -45,6 +44,11 @@
         "width": { "value": ".8rem", "source": "$tooltip-arrow-width" }
       },
       "border-radius": { "value": "{size.border.radius.base.value}", "source": "$tooltip-border-radius" }
+    }
+  },
+  "other": {
+    "tooltip": {
+      "opacity": { "value": "1", "source": "$tooltip-opacity" }
     }
   }
 }
