tokens/src/components/general/link.json (before)
{
  "color": {
    "link": {
      "base": { "value": "{color.info.500.value}", "source": "$link-color" },
      "hover": {
        "value": "{color.link.base.value}",
        "source": "$link-hover-color",
        "modify": [{
          "type": "darken",
          "amount": 0.15
        }]
      },
      "inline": {
        "base": { "value": "{color.info.500.value}", "source": "$inline-link-color" },
        "decoration": {
          "value": "{color.link.inline.base.value}",
          "source": "$inline-link-decoration-color",
          "modify": [{
            "type": "alpha",
            "amount": 0.3
          }]
        },
        "hover": {
          "base": {
            "value": "{color.link.inline.base.value}",
            "source": "$inline-link-hover-color",
            "modify": [{
              "type": "darken",
              "amount": 0.15
            }]
          },
          "decoration": {
            "value": "{color.link.inline.hover.base.value}",
            "source": "$inline-link-hover-decoration-color",
            "modify": [{
              "type": "alpha",
              "amount": 1
            }]
          }
        }
      },
      "muted": {
        "base": { "value": "{color.primary.500.value}", "source": "$muted-link-color" },
        "hover": {
          "value": "{color.link.muted.base.value}",
          "source": "$muted-link-hover-color",
          "modify": [{
            "type": "darken",
            "amount": 0.15
          }]
        },
        "inline": {
          "base": { "value": "{color.primary.500.value}", "source": "$muted-inline-link-color" },
          "decoration": {
            "value": "{color.link.muted.inline.base.value}",
            "source": "$muted-inline-link-decoration-color",
            "modify": [{
              "type": "alpha",
              "amount": 0.3
            }]
          },
          "hover": {
            "base": {
              "value": "{color.link.muted.inline.base.value}",
              "source": "$muted-inline-link-hover-color",
              "modify": [{
                "type": "darken",
                "amount": 0.15
              }]
            },
            "decoration": {
              "value": "{color.link.muted.inline.hover.base.value}",
              "source": "$muted-inline-link-hover-decoration-color",
              "modify": [{
                "type": "alpha",
                "amount": 1
              }]
            }
          }
        }
      },
      "brand": {
        "base": { "value": "{color.brand.500.value}", "source": "$brand-link-color" },
        "hover": {
          "value": "{color.link.brand.base.value}",
          "source": "$brand-link-hover-color",
          "modify": [{
            "type": "darken",
            "amount": 0.15
          }]
        },
        "inline": {
          "base": { "value": "{color.brand.500.value}", "source": "$brand-inline-link-color" },
          "decoration": {
            "value": "{color.link.brand.inline.base.value}",
            "source": "$brand-inline-link-decoration-color",
            "modify": [{
              "type": "alpha",
              "amount": 0.3
            }]
          },
          "hover": {
            "base": {
              "value": "{color.link.brand.inline.base.value}",
              "source": "$brand-inline-link-hover-color",
              "modify": [{
                "type": "darken",
                "amount": 0.15
              }]
            },
            "decoration": {
              "value": "{color.link.brand.inline.hover.base.value}",
              "source": "$brand-inline-link-hover-decoration-color",
              "modify": [{
                "type": "alpha",
                "amount": 1
              }]
            }
          }
        }
      }
    }
  },
  "typography": {
    "link": {
      "decoration": {
        "base": { "value": "none", "source": "$link-decoration" },
        "hover": { "value": "underline", "source": "$link-hover-decoration" },
        "inline": {
          "base": { "value": "underline", "source": "$inline-link-decoration" },
          "hover": { "value": "underline", "source": "$inline-link-hover-decoration" }
        },
        "muted": {
          "base": { "value": "none", "source": "$muted-link-decoration" },
          "hover": { "value": "underline", "source": "$muted-link-hover-decoration" },
          "inline": {
            "base": { "value": "underline", "source": "$muted-inline-link-decoration" },
            "hover": { "value": "underline", "source": "$muted-inline-link-hover-decoration" }
          }
        },
        "brand": {
          "base": { "value": "none", "source": "$brand-link-decoration" },
          "hover": { "value": "underline", "source": "$brand-link-hover-decoration" },
          "inline": {
            "base": { "value": "underline", "source": "$brand-inline-link-decoration" },
            "hover": { "value": "underline", "source": "$brand-inline-link-hover-decoration" }
          }
        }
      }
    }
  },
  "other": {
    "link": {
      "emphasized-hover": {
        "darken-percentage": { "value": "15%", "source": "$emphasized-link-hover-darken-percentage" }
      }
    }
  }
}

tokens/src/components/general/link.json (after)
{
  "color": {
    "link": {
      "base": { "value": "{color.info.500}", "source": "$link-color" },
      "hover": {
        "value": "{color.link.base}",
        "source": "$link-hover-color",
        "modify": [{
          "type": "darken",
          "amount": 0.15
        }]
      },
      "inline": {
        "base": { "value": "{color.info.500}", "source": "$inline-link-color" },
        "decoration": {
          "value": "{color.link.inline.base}",
          "source": "$inline-link-decoration-color",
          "modify": [{
            "type": "alpha",
            "amount": 0.3
          }]
        },
        "hover": {
          "base": {
            "value": "{color.link.inline.base}",
            "source": "$inline-link-hover-color",
            "modify": [{
              "type": "darken",
              "amount": 0.15
            }]
          },
          "decoration": {
            "value": "{color.link.inline.hover.base}",
            "source": "$inline-link-hover-decoration-color",
            "modify": [{
              "type": "alpha",
              "amount": 1
            }]
          }
        }
      },
      "muted": {
        "base": { "value": "{color.primary.500}", "source": "$muted-link-color" },
        "hover": {
          "value": "{color.link.muted.base}",
          "source": "$muted-link-hover-color",
          "modify": [{
            "type": "darken",
            "amount": 0.15
          }]
        },
        "inline": {
          "base": { "value": "{color.primary.500}", "source": "$muted-inline-link-color" },
          "decoration": {
            "value": "{color.link.muted.inline.base}",
            "source": "$muted-inline-link-decoration-color",
            "modify": [{
              "type": "alpha",
              "amount": 0.3
            }]
          },
          "hover": {
            "base": {
              "value": "{color.link.muted.inline.base}",
              "source": "$muted-inline-link-hover-color",
              "modify": [{
                "type": "darken",
                "amount": 0.15
              }]
            },
            "decoration": {
              "value": "{color.link.muted.inline.hover.base}",
              "source": "$muted-inline-link-hover-decoration-color",
              "modify": [{
                "type": "alpha",
                "amount": 1
              }]
            }
          }
        }
      },
      "brand": {
        "base": { "value": "{color.brand.500}", "source": "$brand-link-color" },
        "hover": {
          "value": "{color.link.brand.base}",
          "source": "$brand-link-hover-color",
          "modify": [{
            "type": "darken",
            "amount": 0.15
          }]
        },
        "inline": {
          "base": { "value": "{color.brand.500}", "source": "$brand-inline-link-color" },
          "decoration": {
            "value": "{color.link.brand.inline.base}",
            "source": "$brand-inline-link-decoration-color",
            "modify": [{
              "type": "alpha",
              "amount": 0.3
            }]
          },
          "hover": {
            "base": {
              "value": "{color.link.brand.inline.base}",
              "source": "$brand-inline-link-hover-color",
              "modify": [{
                "type": "darken",
                "amount": 0.15
              }]
            },
            "decoration": {
              "value": "{color.link.brand.inline.hover.base}",
              "source": "$brand-inline-link-hover-decoration-color",
              "modify": [{
                "type": "alpha",
                "amount": 1
              }]
            }
          }
        }
      }
    }
  },
  "typography": {
    "link": {
      "decoration": {
        "base": { "value": "none", "source": "$link-decoration" },
        "hover": { "value": "underline", "source": "$link-hover-decoration" },
        "inline": {
          "base": { "value": "underline", "source": "$inline-link-decoration" },
          "hover": { "value": "underline", "source": "$inline-link-hover-decoration" }
        },
        "muted": {
          "base": { "value": "none", "source": "$muted-link-decoration" },
          "hover": { "value": "underline", "source": "$muted-link-hover-decoration" },
          "inline": {
            "base": { "value": "underline", "source": "$muted-inline-link-decoration" },
            "hover": { "value": "underline", "source": "$muted-inline-link-hover-decoration" }
          }
        },
        "brand": {
          "base": { "value": "none", "source": "$brand-link-decoration" },
          "hover": { "value": "underline", "source": "$brand-link-hover-decoration" },
          "inline": {
            "base": { "value": "underline", "source": "$brand-inline-link-decoration" },
            "hover": { "value": "underline", "source": "$brand-inline-link-hover-decoration" }
          }
        }
      }
    }
  },
  "other": {
    "link": {
      "emphasized-hover": {
        "darken-percentage": { "value": "15%", "source": "$emphasized-link-hover-darken-percentage" }
      }
    }
  }
}

tokens/src/components/general/link.json (diff)
@@ -1,9 +1,9 @@
 {
   "color": {
     "link": {
-      "base": { "value": "{color.info.500.value}", "source": "$link-color" },
+      "base": { "value": "{color.info.500}", "source": "$link-color" },
       "hover": {
-        "value": "{color.link.base.value}",
+        "value": "{color.link.base}",
         "source": "$link-hover-color",
         "modify": [{
           "type": "darken",
@@ -11,9 +11,9 @@
         }]
       },
       "inline": {
-        "base": { "value": "{color.info.500.value}", "source": "$inline-link-color" },
+        "base": { "value": "{color.info.500}", "source": "$inline-link-color" },
         "decoration": {
-          "value": "{color.link.inline.base.value}",
+          "value": "{color.link.inline.base}",
           "source": "$inline-link-decoration-color",
           "modify": [{
             "type": "alpha",
@@ -22,7 +22,7 @@
         },
         "hover": {
           "base": {
-            "value": "{color.link.inline.base.value}",
+            "value": "{color.link.inline.base}",
             "source": "$inline-link-hover-color",
             "modify": [{
               "type": "darken",
@@ -30,7 +30,7 @@
             }]
           },
           "decoration": {
-            "value": "{color.link.inline.hover.base.value}",
+            "value": "{color.link.inline.hover.base}",
             "source": "$inline-link-hover-decoration-color",
             "modify": [{
               "type": "alpha",
@@ -40,9 +40,9 @@
         }
       },
       "muted": {
-        "base": { "value": "{color.primary.500.value}", "source": "$muted-link-color" },
+        "base": { "value": "{color.primary.500}", "source": "$muted-link-color" },
         "hover": {
-          "value": "{color.link.muted.base.value}",
+          "value": "{color.link.muted.base}",
           "source": "$muted-link-hover-color",
           "modify": [{
             "type": "darken",
@@ -50,9 +50,9 @@
           }]
         },
         "inline": {
-          "base": { "value": "{color.primary.500.value}", "source": "$muted-inline-link-color" },
+          "base": { "value": "{color.primary.500}", "source": "$muted-inline-link-color" },
           "decoration": {
-            "value": "{color.link.muted.inline.base.value}",
+            "value": "{color.link.muted.inline.base}",
             "source": "$muted-inline-link-decoration-color",
             "modify": [{
               "type": "alpha",
@@ -61,7 +61,7 @@
           },
           "hover": {
             "base": {
-              "value": "{color.link.muted.inline.base.value}",
+              "value": "{color.link.muted.inline.base}",
               "source": "$muted-inline-link-hover-color",
               "modify": [{
                 "type": "darken",
@@ -69,7 +69,7 @@
               }]
             },
             "decoration": {
-              "value": "{color.link.muted.inline.hover.base.value}",
+              "value": "{color.link.muted.inline.hover.base}",
               "source": "$muted-inline-link-hover-decoration-color",
               "modify": [{
                 "type": "alpha",
@@ -80,9 +80,9 @@
         }
       },
       "brand": {
-        "base": { "value": "{color.brand.500.value}", "source": "$brand-link-color" },
+        "base": { "value": "{color.brand.500}", "source": "$brand-link-color" },
         "hover": {
-          "value": "{color.link.brand.base.value}",
+          "value": "{color.link.brand.base}",
           "source": "$brand-link-hover-color",
           "modify": [{
             "type": "darken",
@@ -90,9 +90,9 @@
           }]
         },
         "inline": {
-          "base": { "value": "{color.brand.500.value}", "source": "$brand-inline-link-color" },
+          "base": { "value": "{color.brand.500}", "source": "$brand-inline-link-color" },
           "decoration": {
-            "value": "{color.link.brand.inline.base.value}",
+            "value": "{color.link.brand.inline.base}",
             "source": "$brand-inline-link-decoration-color",
             "modify": [{
               "type": "alpha",
@@ -101,7 +101,7 @@
           },
           "hover": {
             "base": {
-              "value": "{color.link.brand.inline.base.value}",
+              "value": "{color.link.brand.inline.base}",
               "source": "$brand-inline-link-hover-color",
               "modify": [{
                 "type": "darken",
@@ -109,7 +109,7 @@
               }]
             },
             "decoration": {
-              "value": "{color.link.brand.inline.hover.base.value}",
+              "value": "{color.link.brand.inline.hover.base}",
               "source": "$brand-inline-link-hover-decoration-color",
               "modify": [{
                 "type": "alpha",
