tokens/src/components/general/list.json (before)
{
  "dt": {
    "font": {
      "weight": { "value": "{font.weight.bold.value}", "source": "$dt-font-weight" }
    }
  },
  "list": {
    "inline": {
      "padding": { "value": ".5rem", "source": "$list-inline-padding" }
    }
  },
  "list-group": {
    "color": { "value": "null", "source": "$list-group-color" },
    "bg": {
      "base": { "value": "{color.background.base.value}", "source": "$list-group-bg" },
      "hover": { "value": "{color.gray.100.value}", "source": "$list-group-hover-bg" }
    },
    "border": {
      "color": { 
        "value": "{color.black.value}",
        "source": "$list-group-border-color",
        "modify": [{
          "type": "alpha",
          "amount": 0.125
        }]
      },
      "width": { "value": "{border.width.value}", "source": "$list-group-border-width" },
      "radius": { "value": "{border.radius.base.value}", "source": "$list-group-border-radius" }
    },
    "item": {
      "padding": {
        "y": { "value": ".75rem", "source": "$list-group-item-padding-y" },
        "x": { "value": "1.25rem", "source": "$list-group-item-padding-x" }
      }
    },
    "active": {
      "color": {
        "base": { "value": "{color.active.value}", "source": "$list-group-active-color" },
        "border": {
          "value": "{list-group.active.bg.value}",
          "source": "$list-group-active-border-color"
        }
      },
      "bg": { "value": "{color.background.active.value}", "source": "$list-group-active-bg" }
    },
    "disabled": {
      "color": { "value": "{color.gray.600.value}", "source": "$list-group-disabled-color" },
      "bg": { "value": "{list-group.bg.base.value}", "source": "$list-group-disabled-bg" }
    },
    "action": {
      "color": {
        "base": { "value": "{color.gray.700.value}", "source": "$list-group-action-color" },
        "hover": {
          "value": "{list-group.action.color.base.value}",
          "source": "$list-group-action-hover-color"
        }
      },
      "active": {
        "color": { "value": "{body.color.value}", "source": "$list-group-action-active-color" },
        "bg": { "value": "{color.gray.200.value}", "source": "$list-group-action-active-bg" }
      }
    }
  }
}

tokens/src/components/general/list.json (after)
{
  "dt": {
    "font": {
      "weight": { "value": "{font.weight.bold.value}", "source": "$dt-font-weight" }
    }
  },
  "list": {
    "inline": {
      "padding": { "value": ".5rem", "source": "$list-inline-padding" }
    }
  },
  "list-group": {
    "color": { "value": "null", "source": "$list-group-color" },
    "bg": {
      "base": { "value": "{color.background.base.value}", "source": "$list-group-bg" },
      "hover": { "value": "{color.gray.100.value}", "source": "$list-group-hover-bg" }
    },
    "border": {
      "color": { 
        "value": "{color.black.value}",
        "source": "$list-group-border-color",
        "modify": [{
          "type": "alpha",
          "amount": 0.125
        }]
      },
      "width": { "value": "{size.border.width.value}", "source": "$list-group-border-width" },
      "radius": { "value": "{size.border.radius.base.value}", "source": "$list-group-border-radius" }
    },
    "item": {
      "padding": {
        "y": { "value": ".75rem", "source": "$list-group-item-padding-y" },
        "x": { "value": "1.25rem", "source": "$list-group-item-padding-x" }
      }
    },
    "active": {
      "color": {
        "base": { "value": "{color.active.value}", "source": "$list-group-active-color" },
        "border": {
          "value": "{list-group.active.bg.value}",
          "source": "$list-group-active-border-color"
        }
      },
      "bg": { "value": "{color.background.active.value}", "source": "$list-group-active-bg" }
    },
    "disabled": {
      "color": { "value": "{color.gray.600.value}", "source": "$list-group-disabled-color" },
      "bg": { "value": "{list-group.bg.base.value}", "source": "$list-group-disabled-bg" }
    },
    "action": {
      "color": {
        "base": { "value": "{color.gray.700.value}", "source": "$list-group-action-color" },
        "hover": {
          "value": "{list-group.action.color.base.value}",
          "source": "$list-group-action-hover-color"
        }
      },
      "active": {
        "color": { "value": "{body.color.value}", "source": "$list-group-action-active-color" },
        "bg": { "value": "{color.gray.200.value}", "source": "$list-group-action-active-bg" }
      }
    }
  }
}

tokens/src/components/general/list.json (diff)
@@ -24,8 +24,8 @@
           "amount": 0.125
         }]
       },
-      "width": { "value": "{border.width.value}", "source": "$list-group-border-width" },
-      "radius": { "value": "{border.radius.base.value}", "source": "$list-group-border-radius" }
+      "width": { "value": "{size.border.width.value}", "source": "$list-group-border-width" },
+      "radius": { "value": "{size.border.radius.base.value}", "source": "$list-group-border-radius" }
     },
     "item": {
       "padding": {
