.stylelintrc.json (before)
{
  "extends": ["@edx/stylelint-config-edx"],
  "rules": {
    "selector-pseudo-class-no-unknown": [true, {
      "ignorePseudoClasses": ["export"]
    }],
    "unit-no-unknown": [true, {
      "ignoreUnits": ["\\.5"]
    }],
    "property-no-vendor-prefix": [true, {
      "ignoreProperties": ["animation", "filter"]
    }],
    "value-no-vendor-prefix": [true, {
      "ignoreValues": ["fill-available"]
    }],
    "function-no-unknown": null,
    "number-leading-zero": "never",
    "no-descending-specificity": null,
    "selector-class-pattern": "^(pgn__|pgn-doc__)?([a-z0-9-]+)(__([a-z0-9-]+))?(_([a-z0-9-]+)){0,2}$",
    "selector-id-pattern": "^(pgn__|pgn-doc__)?([a-z0-9-]+)(__([a-z0-9-]+))?(_([a-z0-9-]+)){0,2}$",
    "scss/no-global-function-names": null,
    "color-hex-case": "upper",
    "color-hex-length": "long",
    "scss/dollar-variable-empty-line-before": null,
    "scss/dollar-variable-colon-space-after": "at-least-one-space",
    "at-rule-no-unknown": null,
    "scss/at-rule-no-unknown": true,
    "scss/at-import-partial-extension": null,
    "scss/comment-no-empty": null,
    "property-no-unknown": [true, {
      "ignoreProperties": ["xs", "sm", "md", "lg", "xl", "xxl"]
    }],
    "alpha-value-notation": "number",
    "color-function-notation": "legacy"
  }
}

.stylelintrc.json (after)
{
  "extends": ["@edx/stylelint-config-edx"],
  "rules": {
    "selector-pseudo-class-no-unknown": [true, {
      "ignorePseudoClasses": ["export"]
    }],
    "unit-no-unknown": [true, {
      "ignoreUnits": ["\\.5"]
    }],
    "property-no-vendor-prefix": [true, {
      "ignoreProperties": ["animation", "filter"]
    }],
    "value-no-vendor-prefix": [true, {
      "ignoreValues": ["fill-available"]
    }],
    "function-no-unknown": null,
    "number-leading-zero": "never",
    "no-descending-specificity": null,
    "selector-class-pattern": "^(pgn__|pgn-doc__)?([a-z0-9-]+)(__([a-z0-9-]+))?(_([a-z0-9-]+)){0,2}$",
    "selector-id-pattern": "^(pgn__|pgn-doc__)?([a-z0-9-]+)(__([a-z0-9-]+))?(_([a-z0-9-]+)){0,2}$",
    "scss/no-global-function-names": null,
    "color-hex-case": "upper",
    "color-hex-length": "long",
    "scss/dollar-variable-empty-line-before": null,
    "scss/dollar-variable-colon-space-after": "at-least-one-space",
    "at-rule-no-unknown": null,
    "scss/at-rule-no-unknown": true,
    "scss/at-import-partial-extension": null,
    "scss/comment-no-empty": null,
    "property-no-unknown": [true, {
      "ignoreProperties": ["xs", "sm", "md", "lg", "xl", "xxl"]
    }],
    "alpha-value-notation": "number",
    "color-function-notation": "legacy",
    "value-keyword-case": ["lower", {
      "ignoreProperties": ["/font-family/"]
    }]
  }
}

.stylelintrc.json (diff)
@@ -31,6 +31,9 @@
       "ignoreProperties": ["xs", "sm", "md", "lg", "xl", "xxl"]
     }],
     "alpha-value-notation": "number",
-    "color-function-notation": "legacy"
+    "color-function-notation": "legacy",
+    "value-keyword-case": ["lower", {
+      "ignoreProperties": ["/font-family/"]
+    }]
   }
 }
