tokens/src/themes/light/components/Alert.json (before)
{
  "color": {
    "alert": {
      "title": { "value": "{color.black}", "type": "color", "source": "$alert-title-color" },
      "content": { "value": "{color.gray.700}", "type": "color", "source": "$alert-content-color" },
      "icon": {
        "success": {
          "value": "{color.theme.default.success}", "type": "color", "source": "$alert-success-icon-color"
        },
        "info": { "value": "{color.theme.default.info}", "type": "color", "source": "$alert-info-icon-color" },
        "danger": {
          "value": "{color.theme.default.danger}", "type": "color", "source": "$alert-danger-icon-color"
        },
        "warning": {
          "value": "{color.theme.default.warning}", "type": "color", "source": "$alert-warning-icon-color"
        }
      },
      "bg": {
        "success": { "value": "{color.theme.bg.success}", "type": "color", "source": "$alert-success-bg" },
        "info": { "value": "{color.theme.bg.info}", "type": "color", "source": "$alert-info-bg" },
        "danger": { "value": "{color.theme.bg.danger}", "type": "color", "source": "$alert-danger-bg" },
        "warning": { "value": "{color.theme.bg.warning}", "type": "color", "source": "$alert-warning-bg" }
      },
      "border": {
        "success": {
          "value": "{color.theme.border.success}", "type": "color", "source": "$alert-success-border-color"
        },
        "info": { "value": "{color.theme.border.info}", "type": "color", "source": "$alert-info-border-color" },
        "danger": {
          "value": "{color.theme.border.danger}", "type": "color", "source": "$alert-danger-border-color"
        },
        "warning": {
          "value": "{color.theme.border.warning}", "type": "color", "source": "$alert-warning-border-color"
        }
      }
    }
  },
  "elevation": {
    "alert": {
      "box-shadow": {
        "value": "0 1px 2px rgba(0, 0, 0, .15), 0 1px 4px rgba(0, 0, 0, .15)",
        "type": "shadow",
        "source": "$alert-box-shadow"
      }
    }
  }
}

tokens/src/themes/light/components/Alert.json (after)
{
  "color": {
    "alert": {
      "title": { "value": "{color.black}", "type": "color", "source": "$alert-title-color" },
      "content": { "value": "{color.gray.700}", "type": "color", "source": "$alert-content-color" },
      "icon": {
        "success": {
          "value": "{color.theme.default.success}", "type": "color", "source": "$alert-success-icon-color"
        },
        "info": { "value": "{color.theme.default.info}", "type": "color", "source": "$alert-info-icon-color" },
        "danger": {
          "value": "{color.theme.default.danger}", "type": "color", "source": "$alert-danger-icon-color"
        },
        "warning": {
          "value": "{color.theme.default.warning}", "type": "color", "source": "$alert-warning-icon-color"
        }
      },
      "bg": {
        "success": { "value": "{color.theme.bg.success}", "type": "color", "source": "$alert-success-bg" },
        "info": { "value": "{color.theme.bg.info}", "type": "color", "source": "$alert-info-bg" },
        "danger": { "value": "{color.theme.bg.danger}", "type": "color", "source": "$alert-danger-bg" },
        "warning": { "value": "{color.theme.bg.warning}", "type": "color", "source": "$alert-warning-bg" }
      },
      "border": {
        "success": {
          "value": "{color.theme.border.success}", "type": "color", "source": "$alert-success-border-color"
        },
        "info": { "value": "{color.theme.border.info}", "type": "color", "source": "$alert-info-border-color" },
        "danger": {
          "value": "{color.theme.border.danger}", "type": "color", "source": "$alert-danger-border-color"
        },
        "warning": {
          "value": "{color.theme.border.warning}", "type": "color", "source": "$alert-warning-border-color"
        }
      }
    }
  }
}

tokens/src/themes/light/components/Alert.json (diff)
@@ -34,14 +34,5 @@
         }
       }
     }
-  },
-  "elevation": {
-    "alert": {
-      "box-shadow": {
-        "value": "0 1px 2px rgba(0, 0, 0, .15), 0 1px 4px rgba(0, 0, 0, .15)",
-        "type": "shadow",
-        "source": "$alert-box-shadow"
-      }
-    }
   }
 }
