tokens/src/themes/light/components/Navbar.json (before)
{
  "color": {
    "navbar": {
      "dark": {
        "text": {
          "value": "{color.white}",
          "type": "color",
          "source": "$navbar-dark-color",
          "modify": [{
            "type": "alpha",
            "amount": 0.5
          }]
        },
        "hover": {
          "value": "{color.white}",
          "type": "color",
          "source": "$navbar-dark-hover-color",
          "modify": [{
            "type": "alpha",
            "amount": 0.75
          }]
        },
        "active": { "value": "{color.active}", "type": "color", "source": "$navbar-dark-active-color" },
        "disabled": {
          "value": "{color.white}",
          "type": "color",
          "source": "$navbar-dark-disabled-color",
          "modify": [{
            "type": "alpha",
            "amount": 0.25
          }]
        },
        "toggler": {
          "border": {
            "value": "{color.white}",
            "type": "color",
            "source": "$navbar-dark-toggler-border-color",
            "modify": [{
              "type": "alpha",
              "amount": 0.1
            }]
          }
        },
        "brand": {
          "text": { "value": "{color.navbar.dark.active}", "type": "color", "source": "$navbar-dark-brand-color" },
          "hover": { "value": "{color.navbar.dark.active}", "type": "color", "source": "$navbar-dark-brand-hover-color" }
        }
      },
      "light": {
        "text": {
          "value": "{color.black}",
          "type": "color",
          "source": "$navbar-light-color",
          "modify": [{
            "type": "alpha",
            "amount": 0.5
          }]
        },
        "hover": { 
          "value": "{color.black}",
          "type": "color",
          "source": "$navbar-light-hover-color",
          "modify": [{
            "type": "alpha",
            "amount": 0.7
          }]
        },
        "active": { 
          "value": "{color.black}",
          "type": "color",
          "source": "$navbar-light-active-color",
          "modify": [{
            "type": "alpha",
            "amount": 0.9
          }]
        },
        "disabled": { 
          "value": "{color.black}",
          "type": "color",
          "source": "$navbar-light-disabled-color",
          "modify": [{
            "type": "alpha",
            "amount": 0.3
          }]
        },
        "toggler": {
          "border": {
            "value": "{color.black}",
            "type": "color",
            "source": "$navbar-light-toggler-border-color",
            "modify": [{
              "type": "alpha",
              "amount": 0.1
            }]
          }
        },
        "brand": {
          "text": { "value": "{color.navbar.light.active}", "type": "color", "source": "$navbar-light-brand-color" },
          "hover": { "value": "{color.navbar.light.active}", "type": "color", "source": "$navbar-light-brand-hover-color" }
        }
      }
    }
  },
  "content": {
    "navbar": {
      "toggler": {
        "dark": {
          "icon-bg": {
            "value": "url(\"data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='{color.navbar.dark.text}' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e\")",
            "type": "file",
            "source": "$navbar-dark-toggler-icon-bg",
            "outputReferences": false,
            "modify": [{
              "type": "str-replace",
              "toReplace": "#",
              "replaceWith": "%23"
            }]
          }
        },
        "light": {
          "icon-bg": {
            "value": "url(\"data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='{color.navbar.light.text}' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e\")",
            "type": "file",
            "source": "$navbar-light-toggler-icon-bg",
            "outputReferences": false,
            "modify": [{
              "type": "str-replace",
              "toReplace": "#",
              "replaceWith": "%23"
            }]
          }
        }
      }
    }
  }
}

tokens/src/themes/light/components/Navbar.json (after)
{
  "color": {
    "navbar": {
      "dark": {
        "text": {
          "value": "{color.white}",
          "type": "color",
          "source": "$navbar-dark-color",
          "modify": [{
            "type": "alpha",
            "amount": 0.5
          }]
        },
        "hover": {
          "value": "{color.white}",
          "type": "color",
          "source": "$navbar-dark-hover-color",
          "modify": [{
            "type": "alpha",
            "amount": 0.75
          }]
        },
        "active": { "value": "{color.active}", "type": "color", "source": "$navbar-dark-active-color" },
        "disabled": {
          "value": "{color.white}",
          "type": "color",
          "source": "$navbar-dark-disabled-color",
          "modify": [{
            "type": "alpha",
            "amount": 0.25
          }]
        },
        "toggler": {
          "border": {
            "value": "{color.white}",
            "type": "color",
            "source": "$navbar-dark-toggler-border-color",
            "modify": [{
              "type": "alpha",
              "amount": 0.1
            }]
          }
        },
        "brand": {
          "text": { "value": "{color.navbar.dark.active}", "type": "color", "source": "$navbar-dark-brand-color" },
          "hover": { "value": "{color.navbar.dark.active}", "type": "color", "source": "$navbar-dark-brand-hover-color" }
        }
      },
      "light": {
        "text": {
          "value": "{color.black}",
          "type": "color",
          "source": "$navbar-light-color",
          "modify": [{
            "type": "alpha",
            "amount": 0.5
          }]
        },
        "hover": {
          "value": "{color.black}",
          "type": "color",
          "source": "$navbar-light-hover-color",
          "modify": [{
            "type": "alpha",
            "amount": 0.7
          }]
        },
        "active": {
          "value": "{color.black}",
          "type": "color",
          "source": "$navbar-light-active-color",
          "modify": [{
            "type": "alpha",
            "amount": 0.9
          }]
        },
        "disabled": {
          "value": "{color.black}",
          "type": "color",
          "source": "$navbar-light-disabled-color",
          "modify": [{
            "type": "alpha",
            "amount": 0.3
          }]
        },
        "toggler": {
          "border": {
            "value": "{color.black}",
            "type": "color",
            "source": "$navbar-light-toggler-border-color",
            "modify": [{
              "type": "alpha",
              "amount": 0.1
            }]
          }
        },
        "brand": {
          "text": { "value": "{color.navbar.light.active}", "type": "color", "source": "$navbar-light-brand-color" },
          "hover": { "value": "{color.navbar.light.active}", "type": "color", "source": "$navbar-light-brand-hover-color" }
        }
      }
    }
  },
  "content": {
    "navbar": {
      "toggler": {
        "dark": {
          "icon-bg": {
            "value": "url(\"data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='{color.navbar.dark.text}' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e\")",
            "type": "file",
            "source": "$navbar-dark-toggler-icon-bg",
            "outputReferences": false,
            "modify": [{
              "type": "str-replace",
              "toReplace": "#",
              "replaceWith": "%23"
            }]
          }
        },
        "light": {
          "icon-bg": {
            "value": "url(\"data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='{color.navbar.light.text}' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e\")",
            "type": "file",
            "source": "$navbar-light-toggler-icon-bg",
            "outputReferences": false,
            "modify": [{
              "type": "str-replace",
              "toReplace": "#",
              "replaceWith": "%23"
            }]
          }
        }
      }
    }
  }
}

tokens/src/themes/light/components/Navbar.json (diff)
@@ -56,7 +56,7 @@
             "amount": 0.5
           }]
         },
-        "hover": { 
+        "hover": {
           "value": "{color.black}",
           "type": "color",
           "source": "$navbar-light-hover-color",
@@ -65,7 +65,7 @@
             "amount": 0.7
           }]
         },
-        "active": { 
+        "active": {
           "value": "{color.black}",
           "type": "color",
           "source": "$navbar-light-active-color",
@@ -74,7 +74,7 @@
             "amount": 0.9
           }]
         },
-        "disabled": { 
+        "disabled": {
           "value": "{color.black}",
           "type": "color",
           "source": "$navbar-light-disabled-color",
