tokens/src/themes/light/components/Button/brand.json (before)
{
  "$type": "color",
  "color": {
    "btn": {
      "text": {
        "brand": {
          "source": "$btn-brand-color",
          "modify": [
            {
              "type": "color-yiq"
            }
          ],
          "$value": "{color.btn.bg.brand}"
        },
        "outline-brand": {
          "source": "$btn-brand-outline-color",
          "$value": "{color.brand.base}"
        },
        "inverse-brand": {
          "source": "$btn-brand-inverse-color",
          "$value": "{color.brand.base}"
        },
        "inverse-outline-brand": {
          "source": "$btn-brand-inverse-outline-color",
          "$value": "{color.white}"
        }
      },
      "bg": {
        "brand": {
          "source": "$btn-brand-bg",
          "$value": "{color.brand.base}"
        },
        "outline-brand": {
          "source": "$btn-brand-outline-bg",
          "$value": "inherit"
        },
        "inverse-brand": {
          "source": "$btn-brand-inverse-bg",
          "modify": [
            {
              "type": "color-yiq"
            }
          ],
          "$value": "{color.btn.text.inverse-brand}"
        },
        "inverse-outline-brand": {
          "source": "$btn-brand-inverse-outline-bg",
          "$value": "transparent"
        }
      },
      "border": {
        "brand": {
          "source": "$btn-brand-border-color",
          "$value": "{color.btn.bg.brand}"
        },
        "outline-brand": {
          "source": "$btn-brand-outline-border-color",
          "$value": "{color.brand.base}"
        },
        "inverse-outline-brand": {
          "source": "$btn-brand-inverse-outline-border-color",
          "$value": "{color.white}"
        },
        "inverse-brand": {
          "source": "$btn-brand-inverse-border-color",
          "$value": "transparent"
        }
      },
      "hover": {
        "text": {
          "brand": {
            "source": "$btn-brand-hover-color",
            "modify": [
              {
                "type": "color-yiq"
              }
            ],
            "$value": "{color.btn.hover.bg.brand}"
          },
          "outline-brand": {
            "source": "$btn-brand-outline-hover-color",
            "$value": "{color.theme.hover.brand}"
          },
          "inverse-brand": {
            "source": "$btn-brand-inverse-hover-color",
            "modify": [
              {
                "type": "darken",
                "amount": 0.075
              }
            ],
            "$value": "{color.btn.text.inverse-brand}"
          },
          "inverse-outline-brand": {
            "source": "$btn-brand-inverse-outline-hover-color",
            "$value": "{color.theme.hover.brand}"
          }
        },
        "bg": {
          "brand": {
            "source": "$btn-brand-hover-bg",
            "$value": "{color.theme.hover.brand}"
          },
          "outline-brand": {
            "source": "$btn-brand-outline-hover-bg",
            "$value": "{color.brand.100}"
          },
          "inverse-brand": {
            "source": "$btn-brand-inverse-hover-bg",
            "modify": [
              {
                "type": "darken",
                "amount": 0.075
              }
            ],
            "$value": "{color.btn.bg.inverse-brand}"
          },
          "inverse-outline-brand": {
            "source": "$btn-brand-inverse-outline-hover-bg",
            "$value": "{color.brand.100}"
          }
        },
        "border": {
          "brand": {
            "source": "$btn-brand-hover-border-color",
            "$value": "{color.theme.hover.brand}"
          },
          "outline-brand": {
            "source": "$btn-brand-outline-hover-border-color",
            "$value": "{color.brand.900}"
          },
          "inverse-outline-brand": {
            "source": "$btn-brand-inverse-outline-hover-border-color",
            "$value": "transparent"
          },
          "inverse-brand": {
            "source": "$btn-brand-inverse-hover-border-color",
            "$value": "transparent"
          }
        }
      },
      "active": {
        "text": {
          "brand": {
            "source": "$btn-brand-active-color",
            "modify": [
              {
                "type": "color-yiq"
              }
            ],
            "$value": "{color.btn.active.bg.brand}"
          },
          "outline-brand": {
            "source": "$btn-brand-outline-active-color",
            "modify": [
              {
                "type": "color-yiq"
              }
            ],
            "$value": "{color.btn.active.bg.outline-brand}"
          },
          "inverse-brand": {
            "source": "$btn-brand-inverse-active-color",
            "modify": [
              {
                "type": "darken",
                "amount": 0.1
              }
            ],
            "$value": "{color.btn.text.inverse-brand}"
          },
          "inverse-outline-brand": {
            "source": "$btn-brand-inverse-outline-active-color",
            "modify": [
              {
                "type": "color-yiq"
              }
            ],
            "$value": "{color.btn.active.bg.inverse-outline-brand}"
          }
        },
        "bg": {
          "brand": {
            "source": "$btn-brand-active-bg",
            "$value": "{color.theme.active.brand}"
          },
          "outline-brand": {
            "source": "$btn-brand-outline-active-bg",
            "$value": "{color.theme.bg.brand}"
          },
          "inverse-outline-brand": {
            "source": "$btn-brand-inverse-outline-active-bg",
            "$value": "{color.theme.bg.brand}"
          },
          "inverse-brand": {
            "source": "$btn-brand-inverse-active-bg",
            "$value": "{color.gray.100}"
          }
        },
        "border": {
          "brand": {
            "source": "$btn-brand-active-border-color",
            "$value": "{color.theme.active.brand}"
          },
          "outline-brand": {
            "source": "$btn-brand-outline-active-border-color",
            "$value": "{color.theme.active.brand}"
          },
          "inverse-brand": {
            "source": "$btn-brand-inverse-active-border-color",
            "$value": "transparent"
          },
          "inverse-outline-brand": {
            "source": "$btn-brand-inverse-outline-active-border-color",
            "$value": "transparent"
          }
        }
      },
      "focus": {
        "text": {
          "brand": {
            "source": "$btn-brand-focus-color",
            "$value": "{color.btn.text.brand}"
          },
          "inverse-brand": {
            "source": "$btn-brand-inverse-focus-color",
            "$value": "{color.btn.text.inverse-brand}"
          },
          "outline-brand": {
            "source": "$btn-brand-outline-focus-color",
            "$value": "{color.btn.text.outline-brand}"
          },
          "inverse-outline-brand": {
            "source": "$btn-brand-inverse-outline-focus-color",
            "$value": "{color.btn.text.inverse-outline-brand}"
          }
        },
        "border": {
          "brand": {
            "source": "$btn-brand-focus-border-color",
            "$value": "{color.btn.border.brand}"
          },
          "outline-brand": {
            "source": "$btn-brand-outline-focus-border-color",
            "$value": "{color.btn.border.outline-brand}"
          },
          "inverse-brand": {
            "source": "$btn-brand-inverse-focus-border-color",
            "$value": "{color.white}"
          },
          "inverse-outline-brand": {
            "source": "$btn-brand-inverse-outline-focus-border-color",
            "$value": "{color.btn.border.inverse-outline-brand}"
          }
        },
        "bg": {
          "brand": {
            "source": "$btn-brand-focus-bg",
            "$value": "{color.btn.bg.brand}"
          },
          "inverse-brand": {
            "source": "$btn-brand-inverse-focus-bg",
            "$value": "{color.btn.bg.inverse-brand}"
          },
          "outline-brand": {
            "source": "$btn-brand-outline-focus-bg",
            "$value": "inherit"
          },
          "inverse-outline-brand": {
            "source": "$btn-brand-inverse-outline-focus-bg",
            "$value": "inherit"
          }
        },
        "outline": {
          "brand": {
            "source": "$btn-brand-focus-outline-color",
            "$value": "{color.theme.focus.brand}"
          },
          "outline-brand": {
            "source": "$btn-brand-outline-focus-outline-color",
            "$value": "{color.theme.focus.brand}"
          },
          "inverse-brand": {
            "source": "$btn-brand-inverse-focus-outline-color",
            "$value": "{color.btn.focus.border.inverse-brand}"
          },
          "inverse-outline-brand": {
            "source": "$btn-brand-inverse-outline-focus-outline-color",
            "$value": "{color.btn.focus.border.inverse-outline-brand}"
          }
        }
      },
      "disabled": {
        "text": {
          "brand": {
            "source": "$btn-brand-disabled-color",
            "$value": "{color.btn.text.brand}"
          },
          "inverse-brand": {
            "source": "$btn-brand-inverse-disabled-color",
            "$value": "{color.brand.500}"
          },
          "outline-brand": {
            "source": "$btn-brand-outline-disabled-color",
            "$value": "{color.btn.hover.text.outline-brand}"
          },
          "inverse-outline-brand": {
            "source": "$btn-brand-inverse-outline-disabled-color",
            "$value": "{color.btn.text.inverse-outline-brand}"
          }
        },
        "bg": {
          "brand": {
            "source": "$btn-brand-disabled-bg",
            "$value": "{color.btn.bg.brand}"
          },
          "outline-brand": {
            "source": "$btn-brand-outline-disabled-bg",
            "$value": "inherit"
          },
          "inverse-brand": {
            "source": "$btn-brand-inverse-disabled-bg",
            "$value": "{color.white}"
          },
          "inverse-outline-brand": {
            "source": "$btn-brand-inverse-outline-disabled-bg",
            "$value": "{color.btn.bg.inverse-outline-brand}"
          }
        },
        "border": {
          "brand": {
            "source": "$btn-brand-disabled-border-color",
            "$value": "{color.btn.border.brand}"
          },
          "outline-brand": {
            "source": "$btn-brand-outline-disabled-border-color",
            "$value": "{color.btn.border.outline-brand}"
          },
          "inverse-brand": {
            "source": "$btn-brand-inverse-disabled-border-color",
            "$value": "{color.btn.disabled.bg.inverse-brand}"
          },
          "inverse-outline-brand": {
            "source": "$btn-brand-inverse-outline-disabled-border-color",
            "$value": "{color.btn.text.inverse-outline-brand}"
          }
        }
      }
    }
  }
}

tokens/src/themes/light/components/Button/brand.json (after)
{
  "$type": "color",
  "color": {
    "btn": {
      "text": {
        "brand": {
          "source": "$btn-brand-color",
          "modify": [{ "type": "color-yiq" }],
          "$value": "{color.btn.bg.brand}"
        },
        "outline-brand": {
          "source": "$btn-brand-outline-color",
          "$value": "{color.brand.base}"
        },
        "inverse-brand": {
          "source": "$btn-brand-inverse-color",
          "$value": "{color.brand.base}"
        },
        "inverse-outline-brand": {
          "source": "$btn-brand-inverse-outline-color",
          "$value": "{color.white}"
        }
      },
      "bg": {
        "brand": {
          "source": "$btn-brand-bg",
          "$value": "{color.brand.base}"
        },
        "outline-brand": {
          "source": "$btn-brand-outline-bg",
          "$value": "inherit"
        },
        "inverse-brand": {
          "source": "$btn-brand-inverse-bg",
          "modify": [{ "type": "color-yiq" }],
          "$value": "{color.btn.text.inverse-brand}"
        },
        "inverse-outline-brand": {
          "source": "$btn-brand-inverse-outline-bg",
          "$value": "transparent"
        }
      },
      "border": {
        "brand": {
          "source": "$btn-brand-border-color",
          "$value": "{color.btn.bg.brand}"
        },
        "outline-brand": {
          "source": "$btn-brand-outline-border-color",
          "$value": "{color.brand.base}"
        },
        "inverse-outline-brand": {
          "source": "$btn-brand-inverse-outline-border-color",
          "$value": "{color.white}"
        },
        "inverse-brand": {
          "source": "$btn-brand-inverse-border-color",
          "$value": "transparent"
        }
      },
      "hover": {
        "text": {
          "brand": {
            "source": "$btn-brand-hover-color",
            "modify": [{ "type": "color-yiq" }],
            "$value": "{color.btn.hover.bg.brand}"
          },
          "outline-brand": {
            "source": "$btn-brand-outline-hover-color",
            "$value": "{color.theme.hover.brand}"
          },
          "inverse-brand": {
            "source": "$btn-brand-inverse-hover-color",
            "modify": [{ "type": "darken", "amount": 0.075 }],
            "$value": "{color.btn.text.inverse-brand}"
          },
          "inverse-outline-brand": {
            "source": "$btn-brand-inverse-outline-hover-color",
            "$value": "{color.theme.hover.brand}"
          }
        },
        "bg": {
          "brand": {
            "source": "$btn-brand-hover-bg",
            "$value": "{color.theme.hover.brand}"
          },
          "outline-brand": {
            "source": "$btn-brand-outline-hover-bg",
            "$value": "{color.brand.100}"
          },
          "inverse-brand": {
            "source": "$btn-brand-inverse-hover-bg",
            "modify": [{ "type": "darken", "amount": 0.075 }],
            "$value": "{color.btn.bg.inverse-brand}"
          },
          "inverse-outline-brand": {
            "source": "$btn-brand-inverse-outline-hover-bg",
            "$value": "{color.brand.100}"
          }
        },
        "border": {
          "brand": {
            "source": "$btn-brand-hover-border-color",
            "$value": "{color.theme.hover.brand}"
          },
          "outline-brand": {
            "source": "$btn-brand-outline-hover-border-color",
            "$value": "{color.brand.900}"
          },
          "inverse-outline-brand": {
            "source": "$btn-brand-inverse-outline-hover-border-color",
            "$value": "transparent"
          },
          "inverse-brand": {
            "source": "$btn-brand-inverse-hover-border-color",
            "$value": "transparent"
          }
        }
      },
      "active": {
        "text": {
          "brand": {
            "source": "$btn-brand-active-color",
            "modify": [{ "type": "color-yiq" }],
            "$value": "{color.btn.active.bg.brand}"
          },
          "outline-brand": {
            "source": "$btn-brand-outline-active-color",
            "modify": [{ "type": "color-yiq" }],
            "$value": "{color.btn.active.bg.outline-brand}"
          },
          "inverse-brand": {
            "source": "$btn-brand-inverse-active-color",
            "modify": [{ "type": "darken", "amount": 0.1 }],
            "$value": "{color.btn.text.inverse-brand}"
          },
          "inverse-outline-brand": {
            "source": "$btn-brand-inverse-outline-active-color",
            "modify": [{ "type": "color-yiq" }],
            "$value": "{color.btn.active.bg.inverse-outline-brand}"
          }
        },
        "bg": {
          "brand": {
            "source": "$btn-brand-active-bg",
            "$value": "{color.theme.active.brand}"
          },
          "outline-brand": {
            "source": "$btn-brand-outline-active-bg",
            "$value": "{color.theme.bg.brand}"
          },
          "inverse-outline-brand": {
            "source": "$btn-brand-inverse-outline-active-bg",
            "$value": "{color.theme.bg.brand}"
          },
          "inverse-brand": {
            "source": "$btn-brand-inverse-active-bg",
            "$value": "{color.gray.100}"
          }
        },
        "border": {
          "brand": {
            "source": "$btn-brand-active-border-color",
            "$value": "{color.theme.active.brand}"
          },
          "outline-brand": {
            "source": "$btn-brand-outline-active-border-color",
            "$value": "{color.theme.active.brand}"
          },
          "inverse-brand": {
            "source": "$btn-brand-inverse-active-border-color",
            "$value": "transparent"
          },
          "inverse-outline-brand": {
            "source": "$btn-brand-inverse-outline-active-border-color",
            "$value": "transparent"
          }
        }
      },
      "focus": {
        "text": {
          "brand": {
            "source": "$btn-brand-focus-color",
            "$value": "{color.btn.text.brand}"
          },
          "inverse-brand": {
            "source": "$btn-brand-inverse-focus-color",
            "$value": "{color.btn.text.inverse-brand}"
          },
          "outline-brand": {
            "source": "$btn-brand-outline-focus-color",
            "$value": "{color.btn.text.outline-brand}"
          },
          "inverse-outline-brand": {
            "source": "$btn-brand-inverse-outline-focus-color",
            "$value": "{color.btn.text.inverse-outline-brand}"
          }
        },
        "border": {
          "brand": {
            "source": "$btn-brand-focus-border-color",
            "$value": "{color.btn.border.brand}"
          },
          "outline-brand": {
            "source": "$btn-brand-outline-focus-border-color",
            "$value": "{color.btn.border.outline-brand}"
          },
          "inverse-brand": {
            "source": "$btn-brand-inverse-focus-border-color",
            "$value": "{color.white}"
          },
          "inverse-outline-brand": {
            "source": "$btn-brand-inverse-outline-focus-border-color",
            "$value": "{color.btn.border.inverse-outline-brand}"
          }
        },
        "bg": {
          "brand": {
            "source": "$btn-brand-focus-bg",
            "$value": "{color.btn.bg.brand}"
          },
          "inverse-brand": {
            "source": "$btn-brand-inverse-focus-bg",
            "$value": "{color.btn.bg.inverse-brand}"
          },
          "outline-brand": {
            "source": "$btn-brand-outline-focus-bg",
            "$value": "inherit"
          },
          "inverse-outline-brand": {
            "source": "$btn-brand-inverse-outline-focus-bg",
            "$value": "inherit"
          }
        },
        "outline": {
          "brand": {
            "source": "$btn-brand-focus-outline-color",
            "$value": "{color.theme.focus.brand}"
          },
          "outline-brand": {
            "source": "$btn-brand-outline-focus-outline-color",
            "$value": "{color.theme.focus.brand}"
          },
          "inverse-brand": {
            "source": "$btn-brand-inverse-focus-outline-color",
            "$value": "{color.btn.focus.border.inverse-brand}"
          },
          "inverse-outline-brand": {
            "source": "$btn-brand-inverse-outline-focus-outline-color",
            "$value": "{color.btn.focus.border.inverse-outline-brand}"
          }
        }
      },
      "disabled": {
        "text": {
          "brand": {
            "source": "$btn-brand-disabled-color",
            "$value": "{color.btn.text.brand}"
          },
          "inverse-brand": {
            "source": "$btn-brand-inverse-disabled-color",
            "$value": "{color.brand.500}"
          },
          "outline-brand": {
            "source": "$btn-brand-outline-disabled-color",
            "$value": "{color.btn.hover.text.outline-brand}"
          },
          "inverse-outline-brand": {
            "source": "$btn-brand-inverse-outline-disabled-color",
            "$value": "{color.btn.text.inverse-outline-brand}"
          }
        },
        "bg": {
          "brand": {
            "source": "$btn-brand-disabled-bg",
            "$value": "{color.btn.bg.brand}"
          },
          "outline-brand": {
            "source": "$btn-brand-outline-disabled-bg",
            "$value": "inherit"
          },
          "inverse-brand": {
            "source": "$btn-brand-inverse-disabled-bg",
            "$value": "{color.white}"
          },
          "inverse-outline-brand": {
            "source": "$btn-brand-inverse-outline-disabled-bg",
            "$value": "{color.btn.bg.inverse-outline-brand}"
          }
        },
        "border": {
          "brand": {
            "source": "$btn-brand-disabled-border-color",
            "$value": "{color.btn.border.brand}"
          },
          "outline-brand": {
            "source": "$btn-brand-outline-disabled-border-color",
            "$value": "{color.btn.border.outline-brand}"
          },
          "inverse-brand": {
            "source": "$btn-brand-inverse-disabled-border-color",
            "$value": "{color.btn.disabled.bg.inverse-brand}"
          },
          "inverse-outline-brand": {
            "source": "$btn-brand-inverse-outline-disabled-border-color",
            "$value": "{color.btn.text.inverse-outline-brand}"
          }
        }
      }
    }
  }
}

tokens/src/themes/light/components/Button/brand.json (diff)
@@ -5,11 +5,7 @@
       "text": {
         "brand": {
           "source": "$btn-brand-color",
-          "modify": [
-            {
-              "type": "color-yiq"
-            }
-          ],
+          "modify": [{ "type": "color-yiq" }],
           "$value": "{color.btn.bg.brand}"
         },
         "outline-brand": {
@@ -36,11 +32,7 @@
         },
         "inverse-brand": {
           "source": "$btn-brand-inverse-bg",
-          "modify": [
-            {
-              "type": "color-yiq"
-            }
-          ],
+          "modify": [{ "type": "color-yiq" }],
           "$value": "{color.btn.text.inverse-brand}"
         },
         "inverse-outline-brand": {
@@ -70,11 +62,7 @@
         "text": {
           "brand": {
             "source": "$btn-brand-hover-color",
-            "modify": [
-              {
-                "type": "color-yiq"
-              }
-            ],
+            "modify": [{ "type": "color-yiq" }],
             "$value": "{color.btn.hover.bg.brand}"
           },
           "outline-brand": {
@@ -83,12 +71,7 @@
           },
           "inverse-brand": {
             "source": "$btn-brand-inverse-hover-color",
-            "modify": [
-              {
-                "type": "darken",
-                "amount": 0.075
-              }
-            ],
+            "modify": [{ "type": "darken", "amount": 0.075 }],
             "$value": "{color.btn.text.inverse-brand}"
           },
           "inverse-outline-brand": {
@@ -107,12 +90,7 @@
           },
           "inverse-brand": {
             "source": "$btn-brand-inverse-hover-bg",
-            "modify": [
-              {
-                "type": "darken",
-                "amount": 0.075
-              }
-            ],
+            "modify": [{ "type": "darken", "amount": 0.075 }],
             "$value": "{color.btn.bg.inverse-brand}"
           },
           "inverse-outline-brand": {
@@ -143,39 +121,22 @@
         "text": {
           "brand": {
             "source": "$btn-brand-active-color",
-            "modify": [
-              {
-                "type": "color-yiq"
-              }
-            ],
+            "modify": [{ "type": "color-yiq" }],
             "$value": "{color.btn.active.bg.brand}"
           },
           "outline-brand": {
             "source": "$btn-brand-outline-active-color",
-            "modify": [
-              {
-                "type": "color-yiq"
-              }
-            ],
+            "modify": [{ "type": "color-yiq" }],
             "$value": "{color.btn.active.bg.outline-brand}"
           },
           "inverse-brand": {
             "source": "$btn-brand-inverse-active-color",
-            "modify": [
-              {
-                "type": "darken",
-                "amount": 0.1
-              }
-            ],
+            "modify": [{ "type": "darken", "amount": 0.1 }],
             "$value": "{color.btn.text.inverse-brand}"
           },
           "inverse-outline-brand": {
             "source": "$btn-brand-inverse-outline-active-color",
-            "modify": [
-              {
-                "type": "color-yiq"
-              }
-            ],
+            "modify": [{ "type": "color-yiq" }],
             "$value": "{color.btn.active.bg.inverse-outline-brand}"
           }
         },
