tokens/src/themes/light/components/Button/danger.json (before)
{
  "$type": "color",
  "color": {
    "btn": {
      "text": {
        "danger": {
          "source": "$btn-danger-color",
          "modify": [
            {
              "type": "color-yiq"
            }
          ],
          "$value": "{color.btn.bg.danger}"
        },
        "outline-danger": {
          "source": "$btn-danger-outline-color",
          "$value": "{color.danger.base}"
        },
        "inverse-danger": {
          "source": "$btn-danger-inverse-color",
          "$value": "{color.danger.base}"
        },
        "inverse-outline-danger": {
          "source": "$btn-danger-inverse-outline-color",
          "$value": "{color.white}"
        }
      },
      "bg": {
        "danger": {
          "source": "$btn-danger-bg",
          "$value": "{color.danger.base}"
        },
        "outline-danger": {
          "source": "$btn-danger-outline-bg",
          "$value": "inherit"
        },
        "inverse-danger": {
          "source": "$btn-danger-inverse-bg",
          "modify": [
            {
              "type": "color-yiq"
            }
          ],
          "$value": "{color.btn.text.inverse-danger}"
        },
        "inverse-outline-danger": {
          "source": "$btn-danger-inverse-outline-bg",
          "$value": "transparent"
        }
      },
      "border": {
        "danger": {
          "source": "$btn-danger-border-color",
          "$value": "{color.btn.bg.danger}"
        },
        "outline-danger": {
          "source": "$btn-danger-outline-border-color",
          "$value": "{color.danger.base}"
        },
        "inverse-danger": {
          "source": "$btn-danger-inverse-border-color",
          "$value": "transparent"
        },
        "inverse-outline-danger": {
          "source": "$btn-danger-inverse-outline-border-color",
          "$value": "{color.white}"
        }
      },
      "hover": {
        "text": {
          "danger": {
            "source": "$btn-danger-hover-color",
            "modify": [
              {
                "type": "color-yiq"
              }
            ],
            "$value": "{color.btn.hover.bg.danger}"
          },
          "outline-danger": {
            "source": "$btn-danger-outline-hover-color",
            "$value": "{color.theme.hover.danger}"
          },
          "inverse-danger": {
            "source": "$btn-danger-inverse-hover-color",
            "modify": [
              {
                "type": "darken",
                "amount": 0.075
              }
            ],
            "$value": "{color.btn.text.inverse-danger}"
          },
          "inverse-outline-danger": {
            "source": "$btn-danger-inverse-outline-hover-color",
            "$value": "{color.theme.hover.danger}"
          }
        },
        "bg": {
          "danger": {
            "source": "$btn-danger-hover-bg",
            "$value": "{color.theme.hover.danger}"
          },
          "outline-danger": {
            "source": "$btn-danger-outline-hover-bg",
            "$value": "{color.danger.100}"
          },
          "inverse-danger": {
            "source": "$btn-danger-inverse-hover-bg",
            "modify": [
              {
                "type": "darken",
                "amount": 0.075
              }
            ],
            "$value": "{color.btn.bg.inverse-danger}"
          },
          "inverse-outline-danger": {
            "source": "$btn-danger-inverse-outline-hover-bg",
            "$value": "{color.danger.100}"
          }
        },
        "border": {
          "danger": {
            "source": "$btn-danger-hover-border-color",
            "$value": "{color.theme.hover.danger}"
          },
          "outline-danger": {
            "source": "$btn-danger-outline-hover-border-color",
            "$value": "{color.danger.900}"
          },
          "inverse-danger": {
            "source": "$btn-danger-inverse-hover-border-color",
            "$value": "transparent"
          },
          "inverse-outline-danger": {
            "source": "$btn-danger-inverse-outline-hover-border-color",
            "$value": "transparent"
          }
        }
      },
      "active": {
        "text": {
          "danger": {
            "source": "$btn-danger-active-color",
            "modify": [
              {
                "type": "color-yiq"
              }
            ],
            "$value": "{color.btn.active.bg.danger}"
          },
          "outline-danger": {
            "source": "$btn-danger-outline-active-color",
            "modify": [
              {
                "type": "color-yiq"
              }
            ],
            "$value": "{color.btn.active.bg.outline-danger}"
          },
          "inverse-danger": {
            "source": "$btn-danger-inverse-active-color",
            "modify": [
              {
                "type": "darken",
                "amount": 0.1
              }
            ],
            "$value": "{color.btn.text.inverse-danger}"
          },
          "inverse-outline-danger": {
            "source": "$btn-danger-inverse-outline-active-color",
            "modify": [
              {
                "type": "color-yiq"
              }
            ],
            "$value": "{color.btn.active.bg.inverse-outline-danger}"
          }
        },
        "bg": {
          "danger": {
            "source": "$btn-danger-active-bg",
            "$value": "{color.theme.active.danger}"
          },
          "outline-danger": {
            "source": "$btn-danger-outline-active-bg",
            "$value": "{color.theme.bg.danger}"
          },
          "inverse-danger": {
            "source": "$btn-danger-inverse-active-bg",
            "$value": "{color.gray.100}"
          },
          "inverse-outline-danger": {
            "source": "$btn-danger-inverse-outline-active-bg",
            "$value": "{color.theme.bg.danger}"
          }
        },
        "border": {
          "danger": {
            "source": "$btn-danger-active-border-color",
            "$value": "{color.theme.active.danger}"
          },
          "outline-danger": {
            "source": "$btn-danger-outline-active-border-color",
            "$value": "{color.theme.active.danger}"
          },
          "inverse-danger": {
            "source": "$btn-danger-inverse-active-border-color",
            "$value": "transparent"
          },
          "inverse-outline-danger": {
            "source": "$btn-danger-inverse-outline-active-border-color",
            "$value": "transparent"
          }
        }
      },
      "focus": {
        "text": {
          "danger": {
            "source": "$btn-danger-focus-color",
            "$value": "{color.btn.text.danger}"
          },
          "inverse-danger": {
            "source": "$btn-danger-inverse-focus-color",
            "$value": "{color.btn.text.inverse-danger}"
          },
          "outline-danger": {
            "source": "$btn-danger-outline-focus-color",
            "$value": "{color.btn.text.outline-danger}"
          },
          "inverse-outline-danger": {
            "source": "$btn-danger-inverse-outline-focus-color",
            "$value": "{color.btn.text.inverse-outline-danger}"
          }
        },
        "border": {
          "danger": {
            "source": "$btn-danger-focus-border-color",
            "$value": "{color.btn.focus.bg.danger}"
          },
          "outline-danger": {
            "source": "$btn-danger-outline-focus-border-color",
            "$value": "{color.btn.border.outline-danger}"
          },
          "inverse-danger": {
            "source": "$btn-danger-inverse-focus-border-color",
            "$value": "{color.white}"
          },
          "inverse-outline-danger": {
            "source": "$btn-danger-inverse-outline-focus-border-color",
            "$value": "{color.white}"
          }
        },
        "bg": {
          "danger": {
            "source": "$btn-danger-focus-bg",
            "$value": "{color.btn.bg.danger}"
          },
          "outline-danger": {
            "source": "$btn-danger-outline-focus-bg",
            "$value": "inherit"
          },
          "inverse-danger": {
            "source": "$btn-danger-inverse-focus-bg",
            "$value": "{color.btn.bg.inverse-danger}"
          },
          "inverse-outline-danger": {
            "source": "$btn-danger-inverse-outline-focus-bg",
            "$value": "inherit"
          }
        },
        "outline": {
          "danger": {
            "source": "$btn-danger-focus-outline-color",
            "$value": "{color.theme.focus.danger}"
          },
          "outline-danger": {
            "source": "$btn-danger-outline-focus-outline-color",
            "$value": "{color.theme.focus.danger}"
          },
          "inverse-danger": {
            "source": "$btn-danger-inverse-focus-outline-color",
            "$value": "{color.btn.focus.border.inverse-danger}"
          },
          "inverse-outline-danger": {
            "source": "$btn-danger-inverse-outline-focus-outline-color",
            "$value": "{color.btn.focus.border.inverse-danger}"
          }
        }
      },
      "disabled": {
        "text": {
          "danger": {
            "source": "$btn-danger-disabled-color",
            "$value": "{color.btn.text.danger}"
          },
          "outline-danger": {
            "source": "$btn-danger-outline-disabled-color",
            "$value": "{color.btn.hover.text.outline-danger}"
          },
          "inverse-danger": {
            "source": "$btn-danger-inverse-disabled-color",
            "$value": "{color.danger.base}"
          },
          "inverse-outline-danger": {
            "source": "$btn-danger-inverse-outline-disabled-color",
            "$value": "{color.btn.text.inverse-outline-danger}"
          }
        },
        "bg": {
          "danger": {
            "source": "$btn-danger-disabled-bg",
            "$value": "{color.btn.bg.danger}"
          },
          "outline-danger": {
            "source": "$btn-danger-outline-disabled-bg",
            "$value": "inherit"
          },
          "inverse-danger": {
            "source": "$btn-danger-inverse-disabled-bg",
            "$value": "transparent"
          },
          "inverse-outline-danger": {
            "source": "$btn-danger-inverse-outline-disabled-bg",
            "$value": "inherit"
          }
        },
        "border": {
          "danger": {
            "source": "$btn-danger-disabled-border-color",
            "$value": "{color.btn.border.danger}"
          },
          "outline-danger": {
            "source": "$btn-danger-outline-disabled-border-color",
            "$value": "{color.btn.border.outline-danger}"
          },
          "inverse-danger": {
            "source": "$btn-danger-inverse-disabled-border-color",
            "$value": "transparent"
          },
          "inverse-outline-danger": {
            "source": "$btn-danger-inverse-outline-disabled-border-color",
            "$value": "{color.btn.border.inverse-outline-danger}"
          }
        }
      }
    }
  }
}

tokens/src/themes/light/components/Button/danger.json (after)
{
  "$type": "color",
  "color": {
    "btn": {
      "text": {
        "danger": {
          "source": "$btn-danger-color",
          "modify": [{ "type": "color-yiq" }],
          "$value": "{color.btn.bg.danger}"
        },
        "outline-danger": { "source": "$btn-danger-outline-color", "$value": "{color.danger.base}" },
        "inverse-danger": {
          "source": "$btn-danger-inverse-color",
          "$value": "{color.danger.base}"
        },
        "inverse-outline-danger": {
          "source": "$btn-danger-inverse-outline-color",
          "$value": "{color.white}"
        }
      },
      "bg": {
        "danger": { "source": "$btn-danger-bg", "$value": "{color.danger.base}" },
        "outline-danger": {
          "source": "$btn-danger-outline-bg",
          "$value": "inherit"
        },
        "inverse-danger": {
          "source": "$btn-danger-inverse-bg",
          "modify": [{ "type": "color-yiq" }],
          "$value": "{color.btn.text.inverse-danger}"
        },
        "inverse-outline-danger": {
          "source": "$btn-danger-inverse-outline-bg",
          "$value": "transparent"
        }
      },
      "border": {
        "danger": {
          "source": "$btn-danger-border-color",
          "$value": "{color.btn.bg.danger}"
        },
        "outline-danger": {
          "source": "$btn-danger-outline-border-color",
          "$value": "{color.danger.base}"
        },
        "inverse-danger": {
          "source": "$btn-danger-inverse-border-color",
          "$value": "transparent"
        },
        "inverse-outline-danger": {
          "source": "$btn-danger-inverse-outline-border-color",
          "$value": "{color.white}"
        }
      },
      "hover": {
        "text": {
          "danger": {
            "source": "$btn-danger-hover-color",
            "modify": [{ "type": "color-yiq" }],
            "$value": "{color.btn.hover.bg.danger}"
          },
          "outline-danger": {
            "source": "$btn-danger-outline-hover-color",
            "$value": "{color.theme.hover.danger}"
          },
          "inverse-danger": {
            "source": "$btn-danger-inverse-hover-color",
            "modify": [{ "type": "darken", "amount": 0.075 }],
            "$value": "{color.btn.text.inverse-danger}"
          },
          "inverse-outline-danger": {
            "source": "$btn-danger-inverse-outline-hover-color",
            "$value": "{color.theme.hover.danger}"
          }
        },
        "bg": {
          "danger": {
            "source": "$btn-danger-hover-bg",
            "$value": "{color.theme.hover.danger}"
          },
          "outline-danger": {
            "source": "$btn-danger-outline-hover-bg",
            "$value": "{color.danger.100}"
          },
          "inverse-danger": {
            "source": "$btn-danger-inverse-hover-bg",
            "modify": [{ "type": "darken", "amount": 0.075 }],
            "$value": "{color.btn.bg.inverse-danger}"
          },
          "inverse-outline-danger": {
            "source": "$btn-danger-inverse-outline-hover-bg",
            "$value": "{color.danger.100}"
          }
        },
        "border": {
          "danger": {
            "source": "$btn-danger-hover-border-color",
            "$value": "{color.theme.hover.danger}"
          },
          "outline-danger": {
            "source": "$btn-danger-outline-hover-border-color",
            "$value": "{color.danger.900}"
          },
          "inverse-danger": {
            "source": "$btn-danger-inverse-hover-border-color",
            "$value": "transparent"
          },
          "inverse-outline-danger": {
            "source": "$btn-danger-inverse-outline-hover-border-color",
            "$value": "transparent"
          }
        }
      },
      "active": {
        "text": {
          "danger": {
            "source": "$btn-danger-active-color",
            "modify": [{ "type": "color-yiq" }],
            "$value": "{color.btn.active.bg.danger}"
          },
          "outline-danger": {
            "source": "$btn-danger-outline-active-color",
            "modify": [{ "type": "color-yiq" }],
            "$value": "{color.btn.active.bg.outline-danger}"
          },
          "inverse-danger": {
            "source": "$btn-danger-inverse-active-color",
            "modify": [{ "type": "darken", "amount": 0.1 }],
            "$value": "{color.btn.text.inverse-danger}"
          },
          "inverse-outline-danger": {
            "source": "$btn-danger-inverse-outline-active-color",
            "modify": [{ "type": "color-yiq" }],
            "$value": "{color.btn.active.bg.inverse-outline-danger}"
          }
        },
        "bg": {
          "danger": {
            "source": "$btn-danger-active-bg",
            "$value": "{color.theme.active.danger}"
          },
          "outline-danger": {
            "source": "$btn-danger-outline-active-bg",
            "$value": "{color.theme.bg.danger}"
          },
          "inverse-danger": {
            "source": "$btn-danger-inverse-active-bg",
            "$value": "{color.gray.100}"
          },
          "inverse-outline-danger": {
            "source": "$btn-danger-inverse-outline-active-bg",
            "$value": "{color.theme.bg.danger}"
          }
        },
        "border": {
          "danger": {
            "source": "$btn-danger-active-border-color",
            "$value": "{color.theme.active.danger}"
          },
          "outline-danger": {
            "source": "$btn-danger-outline-active-border-color",
            "$value": "{color.theme.active.danger}"
          },
          "inverse-danger": {
            "source": "$btn-danger-inverse-active-border-color",
            "$value": "transparent"
          },
          "inverse-outline-danger": {
            "source": "$btn-danger-inverse-outline-active-border-color",
            "$value": "transparent"
          }
        }
      },
      "focus": {
        "text": {
          "danger": {
            "source": "$btn-danger-focus-color",
            "$value": "{color.btn.text.danger}"
          },
          "inverse-danger": {
            "source": "$btn-danger-inverse-focus-color",
            "$value": "{color.btn.text.inverse-danger}"
          },
          "outline-danger": {
            "source": "$btn-danger-outline-focus-color",
            "$value": "{color.btn.text.outline-danger}"
          },
          "inverse-outline-danger": {
            "source": "$btn-danger-inverse-outline-focus-color",
            "$value": "{color.btn.text.inverse-outline-danger}"
          }
        },
        "border": {
          "danger": {
            "source": "$btn-danger-focus-border-color",
            "$value": "{color.btn.focus.bg.danger}"
          },
          "outline-danger": {
            "source": "$btn-danger-outline-focus-border-color",
            "$value": "{color.btn.border.outline-danger}"
          },
          "inverse-danger": {
            "source": "$btn-danger-inverse-focus-border-color",
            "$value": "{color.white}"
          },
          "inverse-outline-danger": {
            "source": "$btn-danger-inverse-outline-focus-border-color",
            "$value": "{color.white}"
          }
        },
        "bg": {
          "danger": {
            "source": "$btn-danger-focus-bg",
            "$value": "{color.btn.bg.danger}"
          },
          "outline-danger": {
            "source": "$btn-danger-outline-focus-bg",
            "$value": "inherit"
          },
          "inverse-danger": {
            "source": "$btn-danger-inverse-focus-bg",
            "$value": "{color.btn.bg.inverse-danger}"
          },
          "inverse-outline-danger": {
            "source": "$btn-danger-inverse-outline-focus-bg",
            "$value": "inherit"
          }
        },
        "outline": {
          "danger": {
            "source": "$btn-danger-focus-outline-color",
            "$value": "{color.theme.focus.danger}"
          },
          "outline-danger": {
            "source": "$btn-danger-outline-focus-outline-color",
            "$value": "{color.theme.focus.danger}"
          },
          "inverse-danger": {
            "source": "$btn-danger-inverse-focus-outline-color",
            "$value": "{color.btn.focus.border.inverse-danger}"
          },
          "inverse-outline-danger": {
            "source": "$btn-danger-inverse-outline-focus-outline-color",
            "$value": "{color.btn.focus.border.inverse-danger}"
          }
        }
      },
      "disabled": {
        "text": {
          "danger": {
            "source": "$btn-danger-disabled-color",
            "$value": "{color.btn.text.danger}"
          },
          "outline-danger": {
            "source": "$btn-danger-outline-disabled-color",
            "$value": "{color.btn.hover.text.outline-danger}"
          },
          "inverse-danger": {
            "source": "$btn-danger-inverse-disabled-color",
            "$value": "{color.danger.base}"
          },
          "inverse-outline-danger": {
            "source": "$btn-danger-inverse-outline-disabled-color",
            "$value": "{color.btn.text.inverse-outline-danger}"
          }
        },
        "bg": {
          "danger": {
            "source": "$btn-danger-disabled-bg",
            "$value": "{color.btn.bg.danger}"
          },
          "outline-danger": {
            "source": "$btn-danger-outline-disabled-bg",
            "$value": "inherit"
          },
          "inverse-danger": {
            "source": "$btn-danger-inverse-disabled-bg",
            "$value": "transparent"
          },
          "inverse-outline-danger": {
            "source": "$btn-danger-inverse-outline-disabled-bg",
            "$value": "inherit"
          }
        },
        "border": {
          "danger": {
            "source": "$btn-danger-disabled-border-color",
            "$value": "{color.btn.border.danger}"
          },
          "outline-danger": {
            "source": "$btn-danger-outline-disabled-border-color",
            "$value": "{color.btn.border.outline-danger}"
          },
          "inverse-danger": {
            "source": "$btn-danger-inverse-disabled-border-color",
            "$value": "transparent"
          },
          "inverse-outline-danger": {
            "source": "$btn-danger-inverse-outline-disabled-border-color",
            "$value": "{color.btn.border.inverse-outline-danger}"
          }
        }
      }
    }
  }
}

tokens/src/themes/light/components/Button/danger.json (diff)
@@ -5,17 +5,10 @@
       "text": {
         "danger": {
           "source": "$btn-danger-color",
-          "modify": [
-            {
-              "type": "color-yiq"
-            }
-          ],
+          "modify": [{ "type": "color-yiq" }],
           "$value": "{color.btn.bg.danger}"
         },
-        "outline-danger": {
-          "source": "$btn-danger-outline-color",
-          "$value": "{color.danger.base}"
-        },
+        "outline-danger": { "source": "$btn-danger-outline-color", "$value": "{color.danger.base}" },
         "inverse-danger": {
           "source": "$btn-danger-inverse-color",
           "$value": "{color.danger.base}"
@@ -26,21 +19,14 @@
         }
       },
       "bg": {
-        "danger": {
-          "source": "$btn-danger-bg",
-          "$value": "{color.danger.base}"
-        },
+        "danger": { "source": "$btn-danger-bg", "$value": "{color.danger.base}" },
         "outline-danger": {
           "source": "$btn-danger-outline-bg",
           "$value": "inherit"
         },
         "inverse-danger": {
           "source": "$btn-danger-inverse-bg",
-          "modify": [
-            {
-              "type": "color-yiq"
-            }
-          ],
+          "modify": [{ "type": "color-yiq" }],
           "$value": "{color.btn.text.inverse-danger}"
         },
         "inverse-outline-danger": {
@@ -70,11 +56,7 @@
         "text": {
           "danger": {
             "source": "$btn-danger-hover-color",
-            "modify": [
-              {
-                "type": "color-yiq"
-              }
-            ],
+            "modify": [{ "type": "color-yiq" }],
             "$value": "{color.btn.hover.bg.danger}"
           },
           "outline-danger": {
@@ -83,12 +65,7 @@
           },
           "inverse-danger": {
             "source": "$btn-danger-inverse-hover-color",
-            "modify": [
-              {
-                "type": "darken",
-                "amount": 0.075
-              }
-            ],
+            "modify": [{ "type": "darken", "amount": 0.075 }],
             "$value": "{color.btn.text.inverse-danger}"
           },
           "inverse-outline-danger": {
@@ -107,12 +84,7 @@
           },
           "inverse-danger": {
             "source": "$btn-danger-inverse-hover-bg",
-            "modify": [
-              {
-                "type": "darken",
-                "amount": 0.075
-              }
-            ],
+            "modify": [{ "type": "darken", "amount": 0.075 }],
             "$value": "{color.btn.bg.inverse-danger}"
           },
           "inverse-outline-danger": {
@@ -143,39 +115,22 @@
         "text": {
           "danger": {
             "source": "$btn-danger-active-color",
-            "modify": [
-              {
-                "type": "color-yiq"
-              }
-            ],
+            "modify": [{ "type": "color-yiq" }],
             "$value": "{color.btn.active.bg.danger}"
           },
           "outline-danger": {
             "source": "$btn-danger-outline-active-color",
-            "modify": [
-              {
-                "type": "color-yiq"
-              }
-            ],
+            "modify": [{ "type": "color-yiq" }],
             "$value": "{color.btn.active.bg.outline-danger}"
           },
           "inverse-danger": {
             "source": "$btn-danger-inverse-active-color",
-            "modify": [
-              {
-                "type": "darken",
-                "amount": 0.1
-              }
-            ],
+            "modify": [{ "type": "darken", "amount": 0.1 }],
             "$value": "{color.btn.text.inverse-danger}"
           },
           "inverse-outline-danger": {
             "source": "$btn-danger-inverse-outline-active-color",
-            "modify": [
-              {
-                "type": "color-yiq"
-              }
-            ],
+            "modify": [{ "type": "color-yiq" }],
             "$value": "{color.btn.active.bg.inverse-outline-danger}"
           }
         },
