tokens/src/themes/light/components/Button/light.json (before)
{
  "$type": "color",
  "color": {
    "btn": {
      "text": {
        "light": {
          "source": "$btn-light-color",
          "modify": [
            {
              "type": "color-yiq"
            }
          ],
          "$value": "{color.btn.bg.light}"
        },
        "outline-light": {
          "source": "$btn-light-outline-color",
          "$value": "{color.light.base}"
        },
        "inverse-light": {
          "source": "$btn-light-inverse-color",
          "$value": "{color.light.base}"
        },
        "inverse-outline-light": {
          "source": "$btn-light-inverse-outline-color",
          "$value": "{color.white}"
        }
      },
      "bg": {
        "light": {
          "source": "$btn-light-bg",
          "$value": "{color.light.base}"
        },
        "inverse-light": {
          "source": "$btn-light-inverse-bg",
          "modify": [
            {
              "type": "color-yiq"
            }
          ],
          "$value": "{color.btn.text.inverse-light}"
        },
        "outline-light": {
          "source": "$btn-light-outline-bg",
          "$value": "inherit"
        },
        "inverse-outline-light": {
          "source": "$btn-light-inverse-outline-bg",
          "$value": "inherit"
        }
      },
      "border": {
        "light": {
          "source": "$btn-light-border-color",
          "$value": "{color.btn.bg.light}"
        },
        "outline-light": {
          "source": "$btn-light-outline-border-color",
          "$value": "{color.light.base}"
        },
        "inverse-light": {
          "source": "$btn-light-inverse-border-color",
          "$value": "transparent"
        },
        "inverse-outline-light": {
          "source": "$btn-light-inverse-outline-border-color",
          "$value": "{color.white}"
        }
      },
      "hover": {
        "text": {
          "light": {
            "source": "$btn-light-hover-color",
            "modify": [
              {
                "type": "color-yiq"
              }
            ],
            "$value": "{color.btn.hover.bg.light}"
          },
          "outline-light": {
            "source": "$btn-light-outline-hover-color",
            "$value": "{color.theme.hover.light}"
          },
          "inverse-light": {
            "source": "$btn-light-inverse-hover-color",
            "modify": [
              {
                "type": "darken",
                "amount": 0.075
              }
            ],
            "$value": "{color.btn.text.inverse-light}"
          },
          "inverse-outline-light": {
            "source": "$btn-light-inverse-outline-hover-color",
            "$value": "{color.theme.hover.light}"
          }
        },
        "bg": {
          "light": {
            "source": "$btn-light-hover-bg",
            "$value": "{color.theme.hover.light}"
          },
          "outline-light": {
            "source": "$btn-light-outline-hover-bg",
            "$value": "{color.light.100}"
          },
          "inverse-light": {
            "source": "$btn-light-inverse-hover-bg",
            "modify": [
              {
                "type": "darken",
                "amount": 0.075
              }
            ],
            "$value": "{color.btn.bg.inverse-light}"
          },
          "inverse-outline-light": {
            "source": "$btn-light-inverse-outline-hover-bg",
            "$value": "{color.light.100}"
          }
        },
        "border": {
          "light": {
            "source": "$btn-light-hover-border-color",
            "$value": "{color.theme.hover.light}"
          },
          "outline-light": {
            "source": "$btn-light-outline-hover-border-color",
            "$value": "{color.light.900}"
          },
          "inverse-light": {
            "source": "$btn-light-inverse-hover-border-color",
            "$value": "transparent"
          },
          "inverse-outline-light": {
            "source": "$btn-light-inverse-outline-hover-border-color",
            "$value": "transparent"
          }
        }
      },
      "active": {
        "text": {
          "light": {
            "source": "$btn-light-active-color",
            "modify": [
              {
                "type": "color-yiq"
              }
            ],
            "$value": "{color.btn.active.bg.light}"
          },
          "outline-light": {
            "source": "$btn-light-outline-active-color",
            "modify": [
              {
                "type": "color-yiq"
              }
            ],
            "$value": "{color.btn.active.bg.outline-light}"
          },
          "inverse-light": {
            "source": "$btn-light-inverse-active-color",
            "modify": [
              {
                "type": "darken",
                "amount": 0.1
              }
            ],
            "$value": "{color.btn.text.inverse-light}"
          },
          "inverse-outline-light": {
            "source": "$btn-light-inverse-outline-active-color",
            "modify": [
              {
                "type": "color-yiq"
              }
            ],
            "$value": "{color.btn.active.bg.inverse-outline-light}"
          }
        },
        "bg": {
          "light": {
            "source": "$btn-light-active-bg",
            "$value": "{color.theme.active.light}"
          },
          "outline-light": {
            "source": "$btn-light-outline-active-bg",
            "$value": "{color.theme.bg.light}"
          },
          "inverse-light": {
            "source": "$btn-light-inverse-active-bg",
            "$value": "{color.gray.100}"
          },
          "inverse-outline-light": {
            "source": "$btn-light-inverse-outline-active-bg",
            "$value": "{color.theme.bg.light}"
          }
        },
        "border": {
          "light": {
            "source": "$btn-light-active-border-color",
            "$value": "{color.theme.active.light}"
          },
          "outline-light": {
            "source": "$btn-light-outline-active-border-color",
            "$value": "{color.theme.active.light}"
          },
          "inverse-light": {
            "source": "$btn-light-inverse-active-border-color",
            "$value": "inherit"
          },
          "inverse-outline-light": {
            "source": "$btn-light-inverse-outline-active-border-color",
            "$value": "transparent"
          }
        }
      },
      "focus": {
        "text": {
          "light": {
            "source": "$btn-light-focus-color",
            "$value": "{color.btn.text.light}"
          },
          "outline-light": {
            "source": "$btn-light-outline-focus-color",
            "$value": "{color.btn.text.outline-light}"
          },
          "inverse-light": {
            "source": "$btn-light-inverse-focus-color",
            "$value": "{color.btn.text.inverse-light}"
          },
          "inverse-outline-light": {
            "source": "$btn-light-inverse-outline-focus-color",
            "$value": "{color.btn.text.inverse-outline-light}"
          }
        },
        "border": {
          "light": {
            "source": "$btn-light-focus-border-color",
            "$value": "{color.btn.border.light}"
          },
          "outline-light": {
            "source": "$btn-light-outline-focus-border-color",
            "$value": "{color.btn.border.outline-light}"
          },
          "inverse-light": {
            "source": "$btn-light-inverse-focus-border-color",
            "$value": "{color.btn.border.inverse-light}"
          },
          "inverse-outline-light": {
            "source": "$btn-light-inverse-outline-focus-border-color",
            "$value": "{color.btn.border.inverse-outline-light}"
          }
        },
        "bg": {
          "light": {
            "source": "$btn-light-focus-bg",
            "$value": "{color.btn.bg.light}"
          },
          "outline-light": {
            "source": "$btn-light-outline-focus-bg",
            "$value": "transparent"
          },
          "inverse-light": {
            "source": "$btn-light-inverse-focus-bg",
            "$value": "{color.btn.bg.inverse-light}"
          },
          "inverse-outline-light": {
            "source": "$btn-light-inverse-outline-focus-bg",
            "$value": "inherit"
          }
        },
        "outline": {
          "light": {
            "source": "$btn-light-focus-outline-color",
            "$value": "{color.primary.300}"
          },
          "outline-light": {
            "source": "$btn-light-outline-focus-outline-color",
            "$value": "{color.theme.focus.light}"
          },
          "inverse-light": {
            "source": "$btn-light-inverse-focus-outline-color",
            "$value": "{color.white}"
          },
          "inverse-outline-light": {
            "source": "$btn-light-inverse-outline-focus-outline-color",
            "$value": "{color.btn.focus.border.inverse-outline-light}"
          }
        }
      },
      "disabled": {
        "text": {
          "light": {
            "source": "$btn-light-disabled-color",
            "$value": "{color.btn.text.light}"
          },
          "outline-light": {
            "source": "$btn-light-outline-disabled-color",
            "$value": "{color.btn.hover.text.outline-light}"
          },
          "inverse-light": {
            "source": "$btn-light-inverse-disabled-color",
            "$value": "{color.btn.text.inverse-light}"
          },
          "inverse-outline-light": {
            "source": "$btn-light-inverse-outline-disabled-color",
            "$value": "{color.btn.text.inverse-outline-light}"
          }
        },
        "bg": {
          "light": {
            "source": "$btn-light-disabled-bg",
            "$value": "{color.btn.bg.light}"
          },
          "outline-light": {
            "source": "$btn-light-outline-disabled-bg",
            "$value": "inherit"
          },
          "inverse-light": {
            "source": "$btn-light-inverse-disabled-bg",
            "$value": "inherit"
          },
          "inverse-outline-light": {
            "source": "$btn-light-inverse-outline-disabled-bg",
            "$value": "inherit"
          }
        },
        "border": {
          "light": {
            "source": "$btn-light-disabled-border-color",
            "$value": "{color.btn.border.light}"
          },
          "outline-light": {
            "source": "$btn-light-outline-disabled-border-color",
            "$value": "{color.btn.hover.text.outline-light}"
          },
          "inverse-light": {
            "source": "$btn-light-inverse-disabled-border-color",
            "$value": "transparent"
          },
          "inverse-outline-light": {
            "source": "$btn-light-inverse-outline-disabled-border-color",
            "$value": "{color.btn.border.inverse-outline-light}"
          }
        }
      }
    }
  }
}

tokens/src/themes/light/components/Button/light.json (after)
{
  "$type": "color",
  "color": {
    "btn": {
      "text": {
        "light": {
          "source": "$btn-light-color",
          "modify": [{ "type": "color-yiq" }],
          "$value": "{color.btn.bg.light}"
        },
        "outline-light": {
          "source": "$btn-light-outline-color",
          "$value": "{color.light.base}"
        },
        "inverse-light": {
          "source": "$btn-light-inverse-color",
          "$value": "{color.light.base}"
        },
        "inverse-outline-light": {
          "source": "$btn-light-inverse-outline-color",
          "$value": "{color.white}"
        }
      },
      "bg": {
        "light": {
          "source": "$btn-light-bg",
          "$value": "{color.light.base}"
        },
        "inverse-light": {
          "source": "$btn-light-inverse-bg",
          "modify": [{ "type": "color-yiq" }],
          "$value": "{color.btn.text.inverse-light}"
        },
        "outline-light": {
          "source": "$btn-light-outline-bg",
          "$value": "inherit"
        },
        "inverse-outline-light": {
          "source": "$btn-light-inverse-outline-bg",
          "$value": "inherit"
        }
      },
      "border": {
        "light": {
          "source": "$btn-light-border-color",
          "$value": "{color.btn.bg.light}"
        },
        "outline-light": {
          "source": "$btn-light-outline-border-color",
          "$value": "{color.light.base}"
        },
        "inverse-light": {
          "source": "$btn-light-inverse-border-color",
          "$value": "transparent"
        },
        "inverse-outline-light": {
          "source": "$btn-light-inverse-outline-border-color",
          "$value": "{color.white}"
        }
      },
      "hover": {
        "text": {
          "light": {
            "source": "$btn-light-hover-color",
            "modify": [{ "type": "color-yiq" }],
            "$value": "{color.btn.hover.bg.light}"
          },
          "outline-light": {
            "source": "$btn-light-outline-hover-color",
            "$value": "{color.theme.hover.light}"
          },
          "inverse-light": {
            "source": "$btn-light-inverse-hover-color",
            "modify": [{ "type": "darken", "amount": 0.075 }],
            "$value": "{color.btn.text.inverse-light}"
          },
          "inverse-outline-light": {
            "source": "$btn-light-inverse-outline-hover-color",
            "$value": "{color.theme.hover.light}"
          }
        },
        "bg": {
          "light": {
            "source": "$btn-light-hover-bg",
            "$value": "{color.theme.hover.light}"
          },
          "outline-light": {
            "source": "$btn-light-outline-hover-bg",
            "$value": "{color.light.100}"
          },
          "inverse-light": {
            "source": "$btn-light-inverse-hover-bg",
            "modify": [{ "type": "darken", "amount": 0.075 }],
            "$value": "{color.btn.bg.inverse-light}"
          },
          "inverse-outline-light": {
            "source": "$btn-light-inverse-outline-hover-bg",
            "$value": "{color.light.100}"
          }
        },
        "border": {
          "light": {
            "source": "$btn-light-hover-border-color",
            "$value": "{color.theme.hover.light}"
          },
          "outline-light": {
            "source": "$btn-light-outline-hover-border-color",
            "$value": "{color.light.900}"
          },
          "inverse-light": {
            "source": "$btn-light-inverse-hover-border-color",
            "$value": "transparent"
          },
          "inverse-outline-light": {
            "source": "$btn-light-inverse-outline-hover-border-color",
            "$value": "transparent"
          }
        }
      },
      "active": {
        "text": {
          "light": {
            "source": "$btn-light-active-color",
            "modify": [{ "type": "color-yiq" }],
            "$value": "{color.btn.active.bg.light}"
          },
          "outline-light": {
            "source": "$btn-light-outline-active-color",
            "modify": [{ "type": "color-yiq" }],
            "$value": "{color.btn.active.bg.outline-light}"
          },
          "inverse-light": {
            "source": "$btn-light-inverse-active-color",
            "modify": [{ "type": "darken", "amount": 0.1 }],
            "$value": "{color.btn.text.inverse-light}"
          },
          "inverse-outline-light": {
            "source": "$btn-light-inverse-outline-active-color",
            "modify": [{ "type": "color-yiq" }],
            "$value": "{color.btn.active.bg.inverse-outline-light}"
          }
        },
        "bg": {
          "light": {
            "source": "$btn-light-active-bg",
            "$value": "{color.theme.active.light}"
          },
          "outline-light": {
            "source": "$btn-light-outline-active-bg",
            "$value": "{color.theme.bg.light}"
          },
          "inverse-light": {
            "source": "$btn-light-inverse-active-bg",
            "$value": "{color.gray.100}"
          },
          "inverse-outline-light": {
            "source": "$btn-light-inverse-outline-active-bg",
            "$value": "{color.theme.bg.light}"
          }
        },
        "border": {
          "light": {
            "source": "$btn-light-active-border-color",
            "$value": "{color.theme.active.light}"
          },
          "outline-light": {
            "source": "$btn-light-outline-active-border-color",
            "$value": "{color.theme.active.light}"
          },
          "inverse-light": {
            "source": "$btn-light-inverse-active-border-color",
            "$value": "inherit"
          },
          "inverse-outline-light": {
            "source": "$btn-light-inverse-outline-active-border-color",
            "$value": "transparent"
          }
        }
      },
      "focus": {
        "text": {
          "light": {
            "source": "$btn-light-focus-color",
            "$value": "{color.btn.text.light}"
          },
          "outline-light": {
            "source": "$btn-light-outline-focus-color",
            "$value": "{color.btn.text.outline-light}"
          },
          "inverse-light": {
            "source": "$btn-light-inverse-focus-color",
            "$value": "{color.btn.text.inverse-light}"
          },
          "inverse-outline-light": {
            "source": "$btn-light-inverse-outline-focus-color",
            "$value": "{color.btn.text.inverse-outline-light}"
          }
        },
        "border": {
          "light": {
            "source": "$btn-light-focus-border-color",
            "$value": "{color.btn.border.light}"
          },
          "outline-light": {
            "source": "$btn-light-outline-focus-border-color",
            "$value": "{color.btn.border.outline-light}"
          },
          "inverse-light": {
            "source": "$btn-light-inverse-focus-border-color",
            "$value": "{color.btn.border.inverse-light}"
          },
          "inverse-outline-light": {
            "source": "$btn-light-inverse-outline-focus-border-color",
            "$value": "{color.btn.border.inverse-outline-light}"
          }
        },
        "bg": {
          "light": {
            "source": "$btn-light-focus-bg",
            "$value": "{color.btn.bg.light}"
          },
          "outline-light": {
            "source": "$btn-light-outline-focus-bg",
            "$value": "transparent"
          },
          "inverse-light": {
            "source": "$btn-light-inverse-focus-bg",
            "$value": "{color.btn.bg.inverse-light}"
          },
          "inverse-outline-light": {
            "source": "$btn-light-inverse-outline-focus-bg",
            "$value": "inherit"
          }
        },
        "outline": {
          "light": {
            "source": "$btn-light-focus-outline-color",
            "$value": "{color.primary.300}"
          },
          "outline-light": {
            "source": "$btn-light-outline-focus-outline-color",
            "$value": "{color.theme.focus.light}"
          },
          "inverse-light": {
            "source": "$btn-light-inverse-focus-outline-color",
            "$value": "{color.white}"
          },
          "inverse-outline-light": {
            "source": "$btn-light-inverse-outline-focus-outline-color",
            "$value": "{color.btn.focus.border.inverse-outline-light}"
          }
        }
      },
      "disabled": {
        "text": {
          "light": {
            "source": "$btn-light-disabled-color",
            "$value": "{color.btn.text.light}"
          },
          "outline-light": {
            "source": "$btn-light-outline-disabled-color",
            "$value": "{color.btn.hover.text.outline-light}"
          },
          "inverse-light": {
            "source": "$btn-light-inverse-disabled-color",
            "$value": "{color.btn.text.inverse-light}"
          },
          "inverse-outline-light": {
            "source": "$btn-light-inverse-outline-disabled-color",
            "$value": "{color.btn.text.inverse-outline-light}"
          }
        },
        "bg": {
          "light": {
            "source": "$btn-light-disabled-bg",
            "$value": "{color.btn.bg.light}"
          },
          "outline-light": {
            "source": "$btn-light-outline-disabled-bg",
            "$value": "inherit"
          },
          "inverse-light": {
            "source": "$btn-light-inverse-disabled-bg",
            "$value": "inherit"
          },
          "inverse-outline-light": {
            "source": "$btn-light-inverse-outline-disabled-bg",
            "$value": "inherit"
          }
        },
        "border": {
          "light": {
            "source": "$btn-light-disabled-border-color",
            "$value": "{color.btn.border.light}"
          },
          "outline-light": {
            "source": "$btn-light-outline-disabled-border-color",
            "$value": "{color.btn.hover.text.outline-light}"
          },
          "inverse-light": {
            "source": "$btn-light-inverse-disabled-border-color",
            "$value": "transparent"
          },
          "inverse-outline-light": {
            "source": "$btn-light-inverse-outline-disabled-border-color",
            "$value": "{color.btn.border.inverse-outline-light}"
          }
        }
      }
    }
  }
}

tokens/src/themes/light/components/Button/light.json (diff)
@@ -5,11 +5,7 @@
       "text": {
         "light": {
           "source": "$btn-light-color",
-          "modify": [
-            {
-              "type": "color-yiq"
-            }
-          ],
+          "modify": [{ "type": "color-yiq" }],
           "$value": "{color.btn.bg.light}"
         },
         "outline-light": {
@@ -32,11 +28,7 @@
         },
         "inverse-light": {
           "source": "$btn-light-inverse-bg",
-          "modify": [
-            {
-              "type": "color-yiq"
-            }
-          ],
+          "modify": [{ "type": "color-yiq" }],
           "$value": "{color.btn.text.inverse-light}"
         },
         "outline-light": {
@@ -70,11 +62,7 @@
         "text": {
           "light": {
             "source": "$btn-light-hover-color",
-            "modify": [
-              {
-                "type": "color-yiq"
-              }
-            ],
+            "modify": [{ "type": "color-yiq" }],
             "$value": "{color.btn.hover.bg.light}"
           },
           "outline-light": {
@@ -83,12 +71,7 @@
           },
           "inverse-light": {
             "source": "$btn-light-inverse-hover-color",
-            "modify": [
-              {
-                "type": "darken",
-                "amount": 0.075
-              }
-            ],
+            "modify": [{ "type": "darken", "amount": 0.075 }],
             "$value": "{color.btn.text.inverse-light}"
           },
           "inverse-outline-light": {
@@ -107,12 +90,7 @@
           },
           "inverse-light": {
             "source": "$btn-light-inverse-hover-bg",
-            "modify": [
-              {
-                "type": "darken",
-                "amount": 0.075
-              }
-            ],
+            "modify": [{ "type": "darken", "amount": 0.075 }],
             "$value": "{color.btn.bg.inverse-light}"
           },
           "inverse-outline-light": {
@@ -143,39 +121,22 @@
         "text": {
           "light": {
             "source": "$btn-light-active-color",
-            "modify": [
-              {
-                "type": "color-yiq"
-              }
-            ],
+            "modify": [{ "type": "color-yiq" }],
             "$value": "{color.btn.active.bg.light}"
           },
           "outline-light": {
             "source": "$btn-light-outline-active-color",
-            "modify": [
-              {
-                "type": "color-yiq"
-              }
-            ],
+            "modify": [{ "type": "color-yiq" }],
             "$value": "{color.btn.active.bg.outline-light}"
           },
           "inverse-light": {
             "source": "$btn-light-inverse-active-color",
-            "modify": [
-              {
-                "type": "darken",
-                "amount": 0.1
-              }
-            ],
+            "modify": [{ "type": "darken", "amount": 0.1 }],
             "$value": "{color.btn.text.inverse-light}"
           },
           "inverse-outline-light": {
             "source": "$btn-light-inverse-outline-active-color",
-            "modify": [
-              {
-                "type": "color-yiq"
-              }
-            ],
+            "modify": [{ "type": "color-yiq" }],
             "$value": "{color.btn.active.bg.inverse-outline-light}"
           }
         },
