tokens/src/themes/light/components/Button/primary.json (before)
{
  "$type": "color",
  "color": {
    "btn": {
      "text": {
        "primary": {
          "source": "$btn-primary-color",
          "modify": [
            {
              "type": "color-yiq"
            }
          ],
          "$value": "{color.btn.bg.primary}"
        },
        "outline-primary": {
          "source": "$btn-primary-outline-color",
          "$value": "{color.primary.base}"
        },
        "inverse-primary": {
          "source": "$btn-primary-inverse-color",
          "$value": "{color.primary.base}"
        },
        "inverse-outline-primary": {
          "source": "$btn-primary-inverse-outline-color",
          "$value": "{color.white}"
        }
      },
      "bg": {
        "primary": {
          "source": "$btn-primary-bg",
          "$value": "{color.primary.base}"
        },
        "outline-primary": {
          "source": "$btn-primary-outline-bg",
          "$value": "transparent"
        },
        "inverse-outline-primary": {
          "source": "$btn-primary-inverse-outline-bg",
          "$value": "transparent"
        },
        "inverse-primary": {
          "source": "$btn-primary-inverse-bg",
          "modify": [
            {
              "type": "color-yiq"
            }
          ],
          "$value": "{color.btn.text.inverse-primary}"
        }
      },
      "border": {
        "primary": {
          "source": "$btn-primary-border-color",
          "$value": "{color.btn.bg.primary}"
        },
        "outline-primary": {
          "source": "$btn-primary-outline-border-color",
          "$value": "{color.primary.base}"
        },
        "inverse-outline-primary": {
          "source": "$btn-primary-inverse-outline-border-color",
          "$value": "{color.white}"
        },
        "inverse-primary": {
          "source": "$btn-primary-inverse-border-color",
          "$value": "transparent"
        }
      },
      "hover": {
        "text": {
          "primary": {
            "source": "$btn-primary-hover-color",
            "modify": [
              {
                "type": "color-yiq"
              }
            ],
            "$value": "{color.btn.hover.bg.primary}"
          },
          "outline-primary": {
            "source": "$btn-primary-outline-hover-color",
            "$value": "{color.theme.hover.primary}"
          },
          "inverse-primary": {
            "source": "$btn-primary-inverse-hover-color",
            "modify": [
              {
                "type": "darken",
                "amount": 0.075
              }
            ],
            "$value": "{color.btn.text.inverse-primary}"
          },
          "inverse-outline-primary": {
            "source": "$btn-primary-inverse-outline-hover-color",
            "$value": "{color.theme.hover.primary}"
          }
        },
        "bg": {
          "primary": {
            "source": "$btn-primary-hover-bg",
            "$value": "{color.theme.hover.primary}"
          },
          "outline-primary": {
            "source": "$btn-primary-outline-hover-bg",
            "$value": "{color.primary.100}"
          },
          "inverse-primary": {
            "source": "$btn-primary-inverse-hover-bg",
            "modify": [
              {
                "type": "darken",
                "amount": 0.075
              }
            ],
            "$value": "{color.btn.bg.inverse-primary}"
          },
          "inverse-outline-primary": {
            "source": "$btn-primary-inverse-outline-hover-bg",
            "$value": "{color.primary.100}"
          }
        },
        "border": {
          "primary": {
            "source": "$btn-primary-hover-border-color",
            "$value": "{color.theme.hover.primary}"
          },
          "outline-primary": {
            "source": "$btn-primary-outline-hover-border-color",
            "$value": "{color.primary.900}"
          },
          "inverse-outline-primary": {
            "source": "$btn-primary-inverse-outline-hover-border-color",
            "$value": "transparent"
          },
          "inverse-primary": {
            "source": "$btn-primary-inverse-hover-border-color",
            "$value": "transparent"
          }
        }
      },
      "active": {
        "text": {
          "primary": {
            "source": "$btn-primary-active-color",
            "modify": [
              {
                "type": "color-yiq"
              }
            ],
            "$value": "{color.btn.active.bg.primary}"
          },
          "outline-primary": {
            "source": "$btn-primary-outline-active-color",
            "modify": [
              {
                "type": "color-yiq"
              }
            ],
            "$value": "{color.btn.active.bg.outline-primary}"
          },
          "inverse-primary": {
            "source": "$btn-primary-inverse-active-color",
            "modify": [
              {
                "type": "darken",
                "amount": 0.1
              }
            ],
            "$value": "{color.btn.text.inverse-primary}"
          },
          "inverse-outline-primary": {
            "source": "$btn-primary-inverse-outline-active-color",
            "modify": [
              {
                "type": "color-yiq"
              }
            ],
            "$value": "{color.btn.active.bg.inverse-outline-primary}"
          }
        },
        "bg": {
          "primary": {
            "source": "$btn-primary-active-bg",
            "$value": "{color.theme.active.primary}"
          },
          "outline-primary": {
            "source": "$btn-primary-outline-active-bg",
            "$value": "{color.theme.bg.primary}"
          },
          "inverse-outline-primary": {
            "source": "$btn-primary-inverse-outline-active-bg",
            "$value": "{color.theme.bg.primary}"
          },
          "inverse-primary": {
            "source": "$btn-primary-inverse-active-bg",
            "$value": "{color.gray.100}"
          }
        },
        "border": {
          "primary": {
            "source": "$btn-primary-active-border-color",
            "$value": "{color.theme.active.primary}"
          },
          "outline-primary": {
            "source": "$btn-primary-outline-active-border-color",
            "$value": "{color.theme.active.primary}"
          },
          "inverse-outline-primary": {
            "source": "$btn-primary-inverse-outline-active-border-color",
            "$value": "transparent"
          },
          "inverse-primary": {
            "source": "$btn-primary-inverse-active-border-color",
            "$value": "transparent"
          }
        }
      },
      "focus": {
        "text": {
          "primary": {
            "source": "$btn-primary-focus-color",
            "$value": "{color.btn.text.primary}"
          },
          "outline-primary": {
            "source": "$btn-primary-outline-focus-color",
            "$value": "{color.btn.text.outline-primary}"
          },
          "inverse-primary": {
            "source": "$btn-primary-inverse-focus-color",
            "$value": "{color.btn.text.inverse-primary}"
          },
          "inverse-outline-primary": {
            "source": "$btn-primary-inverse-outline-focus-color",
            "$value": "{color.btn.text.inverse-outline-primary}"
          }
        },
        "border": {
          "primary": {
            "source": "$btn-primary-focus-border-color",
            "$value": "{color.btn.border.primary}"
          },
          "outline-primary": {
            "source": "$btn-primary-outline-focus-border-color",
            "$value": "{color.btn.border.outline-primary}"
          },
          "inverse-primary": {
            "source": "$btn-primary-inverse-focus-border-color",
            "$value": "{color.white}"
          },
          "inverse-outline-primary": {
            "source": "$btn-primary-inverse-outline-focus-border-color",
            "$value": "{color.btn.border.inverse-outline-primary}"
          }
        },
        "outline": {
          "primary": {
            "source": "$btn-primary-focus-focus-outline-color",
            "$value": "{color.theme.focus.primary}"
          },
          "outline-primary": {
            "source": "$btn-primary-outline-focus-outline-color",
            "$value": "{color.theme.focus.primary}"
          },
          "inverse-primary": {
            "source": "$btn-primary-inverse-focus-outline-color",
            "$value": "{color.btn.focus.border.inverse-primary}"
          },
          "inverse-outline-primary": {
            "source": "$btn-primary-inverse-outline-focus-outline-color",
            "$value": "{color.btn.border.inverse-outline-primary}"
          }
        },
        "bg": {
          "primary": {
            "source": "$btn-primary-focus-bg",
            "$value": "{color.btn.bg.primary}"
          },
          "outline-primary": {
            "source": "$btn-primary-outline-focus-bg",
            "$value": "inherit"
          },
          "inverse-primary": {
            "source": "$btn-primary-inverse-focus-bg",
            "$value": "{color.btn.bg.inverse-primary}"
          },
          "inverse-outline-primary": {
            "source": "$btn-primary-inverse-outline-focus-bg",
            "$value": "inherit"
          }
        }
      },
      "disabled": {
        "text": {
          "primary": {
            "source": "$btn-primary-disabled-color",
            "$value": "{color.btn.text.primary}"
          },
          "inverse-primary": {
            "source": "$btn-primary-inverse-disabled-color",
            "$value": "{color.primary.500}"
          },
          "outline-primary": {
            "source": "$btn-primary-outline-disabled-color",
            "$value": "{color.btn.hover.text.outline-primary}"
          },
          "inverse-outline-primary": {
            "source": "$btn-primary-inverse-outline-disabled-color",
            "$value": "{color.btn.text.inverse-outline-primary}"
          }
        },
        "bg": {
          "primary": {
            "source": "$btn-primary-disabled-bg",
            "$value": "{color.btn.bg.primary}"
          },
          "inverse-primary": {
            "source": "$btn-primary-inverse-disabled-bg",
            "$value": "{color.white}"
          },
          "outline-primary": {
            "source": "$btn-primary-outline-disabled-bg",
            "$value": "inherit"
          },
          "inverse-outline-primary": {
            "source": "$btn-primary-inverse-outline-disabled-bg",
            "$value": "inherit"
          }
        },
        "border": {
          "primary": {
            "source": "$btn-primary-disabled-border-color",
            "$value": "{color.btn.border.primary}"
          },
          "inverse-primary": {
            "source": "$btn-primary-inverse-disabled-border-color",
            "$value": "transparent"
          },
          "outline-primary": {
            "source": "$btn-primary-outline-disabled-border-color",
            "$value": "{color.btn.hover.text.outline-primary}"
          },
          "inverse-outline-primary": {
            "source": "$btn-primary-inverse-outline-disabled-border-color",
            "$value": "{color.btn.text.inverse-outline-primary}"
          }
        }
      }
    }
  }
}

tokens/src/themes/light/components/Button/primary.json (after)
{
  "$type": "color",
  "color": {
    "btn": {
      "text": {
        "primary": {
          "source": "$btn-primary-color",
          "modify": [{ "type": "color-yiq" }],
          "$value": "{color.btn.bg.primary}"
        },
        "outline-primary": {
          "source": "$btn-primary-outline-color",
          "$value": "{color.primary.base}"
        },
        "inverse-primary": {
          "source": "$btn-primary-inverse-color",
          "$value": "{color.primary.base}"
        },
        "inverse-outline-primary": {
          "source": "$btn-primary-inverse-outline-color",
          "$value": "{color.white}"
        }
      },
      "bg": {
        "primary": {
          "source": "$btn-primary-bg",
          "$value": "{color.primary.base}"
        },
        "outline-primary": {
          "source": "$btn-primary-outline-bg",
          "$value": "transparent"
        },
        "inverse-outline-primary": {
          "source": "$btn-primary-inverse-outline-bg",
          "$value": "transparent"
        },
        "inverse-primary": {
          "source": "$btn-primary-inverse-bg",
          "modify": [{ "type": "color-yiq" }],
          "$value": "{color.btn.text.inverse-primary}"
        }
      },
      "border": {
        "primary": {
          "source": "$btn-primary-border-color",
          "$value": "{color.btn.bg.primary}"
        },
        "outline-primary": {
          "source": "$btn-primary-outline-border-color",
          "$value": "{color.primary.base}"
        },
        "inverse-outline-primary": {
          "source": "$btn-primary-inverse-outline-border-color",
          "$value": "{color.white}"
        },
        "inverse-primary": {
          "source": "$btn-primary-inverse-border-color",
          "$value": "transparent"
        }
      },
      "hover": {
        "text": {
          "primary": {
            "source": "$btn-primary-hover-color",
            "modify": [{ "type": "color-yiq" }],
            "$value": "{color.btn.hover.bg.primary}"
          },
          "outline-primary": {
            "source": "$btn-primary-outline-hover-color",
            "$value": "{color.theme.hover.primary}"
          },
          "inverse-primary": {
            "source": "$btn-primary-inverse-hover-color",
            "modify": [{ "type": "darken", "amount": 0.075 }],
            "$value": "{color.btn.text.inverse-primary}"
          },
          "inverse-outline-primary": {
            "source": "$btn-primary-inverse-outline-hover-color",
            "$value": "{color.theme.hover.primary}"
          }
        },
        "bg": {
          "primary": {
            "source": "$btn-primary-hover-bg",
            "$value": "{color.theme.hover.primary}"
          },
          "outline-primary": {
            "source": "$btn-primary-outline-hover-bg",
            "$value": "{color.primary.100}"
          },
          "inverse-primary": {
            "source": "$btn-primary-inverse-hover-bg",
            "modify": [{ "type": "darken", "amount": 0.075 }],
            "$value": "{color.btn.bg.inverse-primary}"
          },
          "inverse-outline-primary": {
            "source": "$btn-primary-inverse-outline-hover-bg",
            "$value": "{color.primary.100}"
          }
        },
        "border": {
          "primary": {
            "source": "$btn-primary-hover-border-color",
            "$value": "{color.theme.hover.primary}"
          },
          "outline-primary": {
            "source": "$btn-primary-outline-hover-border-color",
            "$value": "{color.primary.900}"
          },
          "inverse-outline-primary": {
            "source": "$btn-primary-inverse-outline-hover-border-color",
            "$value": "transparent"
          },
          "inverse-primary": {
            "source": "$btn-primary-inverse-hover-border-color",
            "$value": "transparent"
          }
        }
      },
      "active": {
        "text": {
          "primary": {
            "source": "$btn-primary-active-color",
            "modify": [{ "type": "color-yiq" }],
            "$value": "{color.btn.active.bg.primary}"
          },
          "outline-primary": {
            "source": "$btn-primary-outline-active-color",
            "modify": [{ "type": "color-yiq" }],
            "$value": "{color.btn.active.bg.outline-primary}"
          },
          "inverse-primary": {
            "source": "$btn-primary-inverse-active-color",
            "modify": [{ "type": "darken", "amount": 0.1 }],
            "$value": "{color.btn.text.inverse-primary}"
          },
          "inverse-outline-primary": {
            "source": "$btn-primary-inverse-outline-active-color",
            "modify": [{ "type": "color-yiq" }],
            "$value": "{color.btn.active.bg.inverse-outline-primary}"
          }
        },
        "bg": {
          "primary": {
            "source": "$btn-primary-active-bg",
            "$value": "{color.theme.active.primary}"
          },
          "outline-primary": {
            "source": "$btn-primary-outline-active-bg",
            "$value": "{color.theme.bg.primary}"
          },
          "inverse-outline-primary": {
            "source": "$btn-primary-inverse-outline-active-bg",
            "$value": "{color.theme.bg.primary}"
          },
          "inverse-primary": {
            "source": "$btn-primary-inverse-active-bg",
            "$value": "{color.gray.100}"
          }
        },
        "border": {
          "primary": {
            "source": "$btn-primary-active-border-color",
            "$value": "{color.theme.active.primary}"
          },
          "outline-primary": {
            "source": "$btn-primary-outline-active-border-color",
            "$value": "{color.theme.active.primary}"
          },
          "inverse-outline-primary": {
            "source": "$btn-primary-inverse-outline-active-border-color",
            "$value": "transparent"
          },
          "inverse-primary": {
            "source": "$btn-primary-inverse-active-border-color",
            "$value": "transparent"
          }
        }
      },
      "focus": {
        "text": {
          "primary": {
            "source": "$btn-primary-focus-color",
            "$value": "{color.btn.text.primary}"
          },
          "outline-primary": {
            "source": "$btn-primary-outline-focus-color",
            "$value": "{color.btn.text.outline-primary}"
          },
          "inverse-primary": {
            "source": "$btn-primary-inverse-focus-color",
            "$value": "{color.btn.text.inverse-primary}"
          },
          "inverse-outline-primary": {
            "source": "$btn-primary-inverse-outline-focus-color",
            "$value": "{color.btn.text.inverse-outline-primary}"
          }
        },
        "border": {
          "primary": {
            "source": "$btn-primary-focus-border-color",
            "$value": "{color.btn.border.primary}"
          },
          "outline-primary": {
            "source": "$btn-primary-outline-focus-border-color",
            "$value": "{color.btn.border.outline-primary}"
          },
          "inverse-primary": {
            "source": "$btn-primary-inverse-focus-border-color",
            "$value": "{color.white}"
          },
          "inverse-outline-primary": {
            "source": "$btn-primary-inverse-outline-focus-border-color",
            "$value": "{color.btn.border.inverse-outline-primary}"
          }
        },
        "outline": {
          "primary": {
            "source": "$btn-primary-focus-focus-outline-color",
            "$value": "{color.theme.focus.primary}"
          },
          "outline-primary": {
            "source": "$btn-primary-outline-focus-outline-color",
            "$value": "{color.theme.focus.primary}"
          },
          "inverse-primary": {
            "source": "$btn-primary-inverse-focus-outline-color",
            "$value": "{color.btn.focus.border.inverse-primary}"
          },
          "inverse-outline-primary": {
            "source": "$btn-primary-inverse-outline-focus-outline-color",
            "$value": "{color.btn.border.inverse-outline-primary}"
          }
        },
        "bg": {
          "primary": {
            "source": "$btn-primary-focus-bg",
            "$value": "{color.btn.bg.primary}"
          },
          "outline-primary": {
            "source": "$btn-primary-outline-focus-bg",
            "$value": "inherit"
          },
          "inverse-primary": {
            "source": "$btn-primary-inverse-focus-bg",
            "$value": "{color.btn.bg.inverse-primary}"
          },
          "inverse-outline-primary": {
            "source": "$btn-primary-inverse-outline-focus-bg",
            "$value": "inherit"
          }
        }
      },
      "disabled": {
        "text": {
          "primary": {
            "source": "$btn-primary-disabled-color",
            "$value": "{color.btn.text.primary}"
          },
          "inverse-primary": {
            "source": "$btn-primary-inverse-disabled-color",
            "$value": "{color.primary.500}"
          },
          "outline-primary": {
            "source": "$btn-primary-outline-disabled-color",
            "$value": "{color.btn.hover.text.outline-primary}"
          },
          "inverse-outline-primary": {
            "source": "$btn-primary-inverse-outline-disabled-color",
            "$value": "{color.btn.text.inverse-outline-primary}"
          }
        },
        "bg": {
          "primary": {
            "source": "$btn-primary-disabled-bg",
            "$value": "{color.btn.bg.primary}"
          },
          "inverse-primary": {
            "source": "$btn-primary-inverse-disabled-bg",
            "$value": "{color.white}"
          },
          "outline-primary": {
            "source": "$btn-primary-outline-disabled-bg",
            "$value": "inherit"
          },
          "inverse-outline-primary": {
            "source": "$btn-primary-inverse-outline-disabled-bg",
            "$value": "inherit"
          }
        },
        "border": {
          "primary": {
            "source": "$btn-primary-disabled-border-color",
            "$value": "{color.btn.border.primary}"
          },
          "inverse-primary": {
            "source": "$btn-primary-inverse-disabled-border-color",
            "$value": "transparent"
          },
          "outline-primary": {
            "source": "$btn-primary-outline-disabled-border-color",
            "$value": "{color.btn.hover.text.outline-primary}"
          },
          "inverse-outline-primary": {
            "source": "$btn-primary-inverse-outline-disabled-border-color",
            "$value": "{color.btn.text.inverse-outline-primary}"
          }
        }
      }
    }
  }
}

tokens/src/themes/light/components/Button/primary.json (diff)
@@ -5,11 +5,7 @@
       "text": {
         "primary": {
           "source": "$btn-primary-color",
-          "modify": [
-            {
-              "type": "color-yiq"
-            }
-          ],
+          "modify": [{ "type": "color-yiq" }],
           "$value": "{color.btn.bg.primary}"
         },
         "outline-primary": {
@@ -40,11 +36,7 @@
         },
         "inverse-primary": {
           "source": "$btn-primary-inverse-bg",
-          "modify": [
-            {
-              "type": "color-yiq"
-            }
-          ],
+          "modify": [{ "type": "color-yiq" }],
           "$value": "{color.btn.text.inverse-primary}"
         }
       },
@@ -70,11 +62,7 @@
         "text": {
           "primary": {
             "source": "$btn-primary-hover-color",
-            "modify": [
-              {
-                "type": "color-yiq"
-              }
-            ],
+            "modify": [{ "type": "color-yiq" }],
             "$value": "{color.btn.hover.bg.primary}"
           },
           "outline-primary": {
@@ -83,12 +71,7 @@
           },
           "inverse-primary": {
             "source": "$btn-primary-inverse-hover-color",
-            "modify": [
-              {
-                "type": "darken",
-                "amount": 0.075
-              }
-            ],
+            "modify": [{ "type": "darken", "amount": 0.075 }],
             "$value": "{color.btn.text.inverse-primary}"
           },
           "inverse-outline-primary": {
@@ -107,12 +90,7 @@
           },
           "inverse-primary": {
             "source": "$btn-primary-inverse-hover-bg",
-            "modify": [
-              {
-                "type": "darken",
-                "amount": 0.075
-              }
-            ],
+            "modify": [{ "type": "darken", "amount": 0.075 }],
             "$value": "{color.btn.bg.inverse-primary}"
           },
           "inverse-outline-primary": {
@@ -143,39 +121,22 @@
         "text": {
           "primary": {
             "source": "$btn-primary-active-color",
-            "modify": [
-              {
-                "type": "color-yiq"
-              }
-            ],
+            "modify": [{ "type": "color-yiq" }],
             "$value": "{color.btn.active.bg.primary}"
           },
           "outline-primary": {
             "source": "$btn-primary-outline-active-color",
-            "modify": [
-              {
-                "type": "color-yiq"
-              }
-            ],
+            "modify": [{ "type": "color-yiq" }],
             "$value": "{color.btn.active.bg.outline-primary}"
           },
           "inverse-primary": {
             "source": "$btn-primary-inverse-active-color",
-            "modify": [
-              {
-                "type": "darken",
-                "amount": 0.1
-              }
-            ],
+            "modify": [{ "type": "darken", "amount": 0.1 }],
             "$value": "{color.btn.text.inverse-primary}"
           },
           "inverse-outline-primary": {
             "source": "$btn-primary-inverse-outline-active-color",
-            "modify": [
-              {
-                "type": "color-yiq"
-              }
-            ],
+            "modify": [{ "type": "color-yiq" }],
             "$value": "{color.btn.active.bg.inverse-outline-primary}"
           }
         },
