tokens/src/themes/light/components/Button/warning.json (before)
{
  "$type": "color",
  "color": {
    "btn": {
      "text": {
        "warning": {
          "source": "$btn-warning-color",
          "modify": [
            {
              "type": "color-yiq"
            }
          ],
          "$value": "{color.btn.bg.warning}"
        },
        "outline-warning": {
          "source": "$btn-warning-outline-color",
          "$value": "{color.warning.base}"
        },
        "inverse-warning": {
          "source": "$btn-warning-inverse-color",
          "$value": "{color.warning.base}"
        },
        "inverse-outline-warning": {
          "source": "$btn-warning-inverse-outline-color",
          "$value": "{color.white}"
        }
      },
      "bg": {
        "warning": {
          "source": "$btn-warning-bg",
          "$value": "{color.warning.base}"
        },
        "outline-warning": {
          "source": "$btn-warning-outline-bg",
          "$value": "inherit"
        },
        "inverse-warning": {
          "source": "$btn-warning-inverse-bg",
          "modify": [
            {
              "type": "color-yiq"
            }
          ],
          "$value": "{color.btn.text.inverse-warning}"
        },
        "inverse-outline-warning": {
          "source": "$btn-warning-inverse-outline-bg",
          "$value": "inherit"
        }
      },
      "border": {
        "warning": {
          "source": "$btn-warning-border-color",
          "$value": "{color.btn.bg.warning}"
        },
        "outline-warning": {
          "source": "$btn-warning-outline-border-color",
          "$value": "{color.warning.base}"
        },
        "inverse-warning": {
          "source": "$btn-warning-inverse-border-color",
          "$value": "transparent"
        },
        "inverse-outline-warning": {
          "source": "$btn-warning-inverse-outline-border-color",
          "$value": "{color.white}"
        }
      },
      "hover": {
        "text": {
          "warning": {
            "source": "$btn-warning-hover-color",
            "modify": [
              {
                "type": "color-yiq"
              }
            ],
            "$value": "{color.btn.hover.bg.warning}"
          },
          "outline-warning": {
            "source": "$btn-warning-outline-hover-color",
            "$value": "{color.theme.hover.warning}"
          },
          "inverse-warning": {
            "source": "$btn-warning-inverse-hover-color",
            "modify": [
              {
                "type": "darken",
                "amount": 0.075
              }
            ],
            "$value": "{color.btn.text.inverse-warning}"
          },
          "inverse-outline-warning": {
            "source": "$btn-warning-inverse-outline-hover-color",
            "$value": "{color.theme.hover.warning}"
          }
        },
        "bg": {
          "warning": {
            "source": "$btn-warning-hover-bg",
            "$value": "{color.theme.hover.warning}"
          },
          "outline-warning": {
            "source": "$btn-warning-outline-hover-bg",
            "$value": "{color.warning.100}"
          },
          "inverse-warning": {
            "source": "$btn-warning-inverse-hover-bg",
            "modify": [
              {
                "type": "darken",
                "amount": 0.075
              }
            ],
            "$value": "{color.btn.bg.inverse-warning}"
          },
          "inverse-outline-warning": {
            "source": "$btn-warning-inverse-outline-hover-bg",
            "$value": "{color.warning.100}"
          }
        },
        "border": {
          "warning": {
            "source": "$btn-warning-hover-border-color",
            "$value": "{color.theme.hover.warning}"
          },
          "outline-warning": {
            "source": "$btn-warning-outline-hover-border-color",
            "$value": "{color.warning.900}"
          },
          "inverse-warning": {
            "source": "$btn-warning-inverse-hover-border-color",
            "$value": "transparent"
          },
          "inverse-outline-warning": {
            "source": "$btn-warning-inverse-outline-hover-border-color",
            "$value": "transparent"
          }
        }
      },
      "active": {
        "text": {
          "warning": {
            "source": "$btn-warning-active-color",
            "modify": [
              {
                "type": "color-yiq"
              }
            ],
            "$value": "{color.btn.active.bg.warning}"
          },
          "outline-warning": {
            "source": "$btn-warning-outline-active-color",
            "modify": [
              {
                "type": "color-yiq"
              }
            ],
            "$value": "{color.btn.active.bg.outline-warning}"
          },
          "inverse-warning": {
            "source": "$btn-warning-inverse-active-color",
            "modify": [
              {
                "type": "darken",
                "amount": 0.1
              }
            ],
            "$value": "{color.btn.text.inverse-warning}"
          },
          "inverse-outline-warning": {
            "source": "$btn-warning-inverse-outline-active-color",
            "modify": [
              {
                "type": "color-yiq"
              }
            ],
            "$value": "{color.btn.active.bg.inverse-outline-warning}"
          }
        },
        "bg": {
          "warning": {
            "source": "$btn-warning-active-bg",
            "$value": "{color.theme.active.warning}"
          },
          "outline-warning": {
            "source": "$btn-warning-outline-active-bg",
            "$value": "{color.theme.bg.warning}"
          },
          "inverse-warning": {
            "source": "$btn-warning-inverse-active-bg",
            "$value": "{color.gray.100}"
          },
          "inverse-outline-warning": {
            "source": "$btn-warning-inverse-outline-active-bg",
            "$value": "{color.theme.bg.warning}"
          }
        },
        "border": {
          "warning": {
            "source": "$btn-warning-active-border-color",
            "$value": "{color.theme.active.warning}"
          },
          "inverse-warning": {
            "source": "$btn-warning-inverse-active-border-color",
            "$value": "inherit"
          },
          "outline-warning": {
            "source": "$btn-warning-outline-active-border-color",
            "$value": "{color.theme.active.warning}"
          },
          "inverse-outline-warning": {
            "source": "$btn-warning-inverse-outline-active-border-color",
            "$value": "transparent"
          }
        }
      },
      "focus": {
        "text": {
          "warning": {
            "source": "$btn-warning-focus-color",
            "$value": "{color.btn.text.warning}"
          },
          "outline-warning": {
            "source": "$btn-warning-outline-focus-color",
            "$value": "{color.btn.text.outline-warning}"
          },
          "inverse-warning": {
            "source": "$btn-warning-inverse-focus-color",
            "$value": "{color.btn.text.inverse-warning}"
          },
          "inverse-outline-warning": {
            "source": "$btn-warning-inverse-outline-focus-color",
            "$value": "{color.btn.text.inverse-outline-warning}"
          }
        },
        "border": {
          "warning": {
            "source": "$btn-warning-focus-border-color",
            "$value": "{color.btn.border.warning}"
          },
          "outline-warning": {
            "source": "$btn-warning-outline-focus-border-color",
            "$value": "{color.btn.border.outline-warning}"
          },
          "inverse-warning": {
            "source": "$btn-warning-inverse-focus-border-color",
            "$value": "{color.btn.border.inverse-warning}"
          },
          "inverse-outline-warning": {
            "source": "$btn-warning-inverse-outline-focus-border-color",
            "$value": "{color.btn.border.inverse-outline-warning}"
          }
        },
        "bg": {
          "warning": {
            "source": "$btn-warning-focus-bg",
            "$value": "{color.btn.bg.warning}"
          },
          "outline-warning": {
            "source": "$btn-warning-outline-focus-bg",
            "$value": "inherit"
          },
          "inverse-warning": {
            "source": "$btn-warning-inverse-focus-bg",
            "$value": "{color.btn.bg.inverse-warning}"
          },
          "inverse-outline-warning": {
            "source": "$btn-warning-inverse-outline-focus-bg",
            "$value": "inherit"
          }
        },
        "outline": {
          "warning": {
            "source": "$btn-warning-focus-outline-color",
            "$value": "{color.theme.focus.warning}"
          },
          "outline-warning": {
            "source": "$btn-warning-outline-focus-outline-color",
            "$value": "{color.theme.focus.warning}"
          },
          "inverse-warning": {
            "source": "$btn-warning-inverse-focus-outline-color",
            "$value": "{color.white}"
          },
          "inverse-outline-warning": {
            "source": "$btn-warning-inverse-outline-focus-bg",
            "$value": "inherit"
          }
        }
      },
      "disabled": {
        "text": {
          "warning": {
            "source": "$btn-warning-disabled-color",
            "$value": "{color.btn.text.warning}"
          },
          "outline-warning": {
            "source": "$btn-warning-outline-disabled-color",
            "$value": "{color.btn.text.outline-warning}"
          },
          "inverse-warning": {
            "source": "$btn-warning-inverse-disabled-color",
            "$value": "{color.warning.base}"
          },
          "inverse-outline-warning": {
            "source": "$btn-warning-inverse-outline-disabled-color",
            "$value": "{color.btn.text.inverse-outline-warning}"
          }
        },
        "bg": {
          "warning": {
            "source": "$btn-warning-disabled-bg",
            "$value": "{color.btn.bg.warning}"
          },
          "outline-warning": {
            "source": "$btn-warning-outline-disabled-bg",
            "$value": "inherit"
          },
          "inverse-warning": {
            "source": "$btn-warning-inverse-disabled-bg",
            "$value": "inherit"
          },
          "inverse-outline-warning": {
            "source": "$btn-warning-inverse-outline-disabled-bg",
            "$value": "inherit"
          }
        },
        "border": {
          "warning": {
            "source": "$btn-warning-disabled-border-color",
            "$value": "{color.btn.border.warning}"
          },
          "outline-warning": {
            "source": "$btn-warning-outline-disabled-border-color",
            "$value": "{color.btn.border.outline-warning}"
          },
          "inverse-warning": {
            "source": "$btn-warning-inverse-disabled-border-color",
            "$value": "transparent"
          },
          "inverse-outline-warning": {
            "source": "$btn-warning-inverse-outline-disabled-border-color",
            "$value": "{color.btn.border.inverse-outline-warning}"
          }
        }
      }
    }
  }
}

tokens/src/themes/light/components/Button/warning.json (after)
{
  "$type": "color",
  "color": {
    "btn": {
      "text": {
        "warning": {
          "source": "$btn-warning-color",
          "modify": [{ "type": "color-yiq" }],
          "$value": "{color.btn.bg.warning}"
        },
        "outline-warning": {
          "source": "$btn-warning-outline-color",
          "$value": "{color.warning.base}"
        },
        "inverse-warning": {
          "source": "$btn-warning-inverse-color",
          "$value": "{color.warning.base}"
        },
        "inverse-outline-warning": {
          "source": "$btn-warning-inverse-outline-color",
          "$value": "{color.white}"
        }
      },
      "bg": {
        "warning": {
          "source": "$btn-warning-bg",
          "$value": "{color.warning.base}"
        },
        "outline-warning": {
          "source": "$btn-warning-outline-bg",
          "$value": "inherit"
        },
        "inverse-warning": {
          "source": "$btn-warning-inverse-bg",
          "modify": [{ "type": "color-yiq" }],
          "$value": "{color.btn.text.inverse-warning}"
        },
        "inverse-outline-warning": {
          "source": "$btn-warning-inverse-outline-bg",
          "$value": "inherit"
        }
      },
      "border": {
        "warning": {
          "source": "$btn-warning-border-color",
          "$value": "{color.btn.bg.warning}"
        },
        "outline-warning": {
          "source": "$btn-warning-outline-border-color",
          "$value": "{color.warning.base}"
        },
        "inverse-warning": {
          "source": "$btn-warning-inverse-border-color",
          "$value": "transparent"
        },
        "inverse-outline-warning": {
          "source": "$btn-warning-inverse-outline-border-color",
          "$value": "{color.white}"
        }
      },
      "hover": {
        "text": {
          "warning": {
            "source": "$btn-warning-hover-color",
            "modify": [{ "type": "color-yiq" }],
            "$value": "{color.btn.hover.bg.warning}"
          },
          "outline-warning": {
            "source": "$btn-warning-outline-hover-color",
            "$value": "{color.theme.hover.warning}"
          },
          "inverse-warning": {
            "source": "$btn-warning-inverse-hover-color",
            "modify": [{ "type": "darken", "amount": 0.075 }],
            "$value": "{color.btn.text.inverse-warning}"
          },
          "inverse-outline-warning": {
            "source": "$btn-warning-inverse-outline-hover-color",
            "$value": "{color.theme.hover.warning}"
          }
        },
        "bg": {
          "warning": {
            "source": "$btn-warning-hover-bg",
            "$value": "{color.theme.hover.warning}"
          },
          "outline-warning": {
            "source": "$btn-warning-outline-hover-bg",
            "$value": "{color.warning.100}"
          },
          "inverse-warning": {
            "source": "$btn-warning-inverse-hover-bg",
            "modify": [{ "type": "darken", "amount": 0.075 }],
            "$value": "{color.btn.bg.inverse-warning}"
          },
          "inverse-outline-warning": {
            "source": "$btn-warning-inverse-outline-hover-bg",
            "$value": "{color.warning.100}"
          }
        },
        "border": {
          "warning": {
            "source": "$btn-warning-hover-border-color",
            "$value": "{color.theme.hover.warning}"
          },
          "outline-warning": {
            "source": "$btn-warning-outline-hover-border-color",
            "$value": "{color.warning.900}"
          },
          "inverse-warning": {
            "source": "$btn-warning-inverse-hover-border-color",
            "$value": "transparent"
          },
          "inverse-outline-warning": {
            "source": "$btn-warning-inverse-outline-hover-border-color",
            "$value": "transparent"
          }
        }
      },
      "active": {
        "text": {
          "warning": {
            "source": "$btn-warning-active-color",
            "modify": [{ "type": "color-yiq" }],
            "$value": "{color.btn.active.bg.warning}"
          },
          "outline-warning": {
            "source": "$btn-warning-outline-active-color",
            "modify": [{ "type": "color-yiq" }],
            "$value": "{color.btn.active.bg.outline-warning}"
          },
          "inverse-warning": {
            "source": "$btn-warning-inverse-active-color",
            "modify": [{ "type": "darken", "amount": 0.1 }],
            "$value": "{color.btn.text.inverse-warning}"
          },
          "inverse-outline-warning": {
            "source": "$btn-warning-inverse-outline-active-color",
            "modify": [{ "type": "color-yiq" }],
            "$value": "{color.btn.active.bg.inverse-outline-warning}"
          }
        },
        "bg": {
          "warning": {
            "source": "$btn-warning-active-bg",
            "$value": "{color.theme.active.warning}"
          },
          "outline-warning": {
            "source": "$btn-warning-outline-active-bg",
            "$value": "{color.theme.bg.warning}"
          },
          "inverse-warning": {
            "source": "$btn-warning-inverse-active-bg",
            "$value": "{color.gray.100}"
          },
          "inverse-outline-warning": {
            "source": "$btn-warning-inverse-outline-active-bg",
            "$value": "{color.theme.bg.warning}"
          }
        },
        "border": {
          "warning": {
            "source": "$btn-warning-active-border-color",
            "$value": "{color.theme.active.warning}"
          },
          "inverse-warning": {
            "source": "$btn-warning-inverse-active-border-color",
            "$value": "inherit"
          },
          "outline-warning": {
            "source": "$btn-warning-outline-active-border-color",
            "$value": "{color.theme.active.warning}"
          },
          "inverse-outline-warning": {
            "source": "$btn-warning-inverse-outline-active-border-color",
            "$value": "transparent"
          }
        }
      },
      "focus": {
        "text": {
          "warning": {
            "source": "$btn-warning-focus-color",
            "$value": "{color.btn.text.warning}"
          },
          "outline-warning": {
            "source": "$btn-warning-outline-focus-color",
            "$value": "{color.btn.text.outline-warning}"
          },
          "inverse-warning": {
            "source": "$btn-warning-inverse-focus-color",
            "$value": "{color.btn.text.inverse-warning}"
          },
          "inverse-outline-warning": {
            "source": "$btn-warning-inverse-outline-focus-color",
            "$value": "{color.btn.text.inverse-outline-warning}"
          }
        },
        "border": {
          "warning": {
            "source": "$btn-warning-focus-border-color",
            "$value": "{color.btn.border.warning}"
          },
          "outline-warning": {
            "source": "$btn-warning-outline-focus-border-color",
            "$value": "{color.btn.border.outline-warning}"
          },
          "inverse-warning": {
            "source": "$btn-warning-inverse-focus-border-color",
            "$value": "{color.btn.border.inverse-warning}"
          },
          "inverse-outline-warning": {
            "source": "$btn-warning-inverse-outline-focus-border-color",
            "$value": "{color.btn.border.inverse-outline-warning}"
          }
        },
        "bg": {
          "warning": {
            "source": "$btn-warning-focus-bg",
            "$value": "{color.btn.bg.warning}"
          },
          "outline-warning": {
            "source": "$btn-warning-outline-focus-bg",
            "$value": "inherit"
          },
          "inverse-warning": {
            "source": "$btn-warning-inverse-focus-bg",
            "$value": "{color.btn.bg.inverse-warning}"
          },
          "inverse-outline-warning": {
            "source": "$btn-warning-inverse-outline-focus-bg",
            "$value": "inherit"
          }
        },
        "outline": {
          "warning": {
            "source": "$btn-warning-focus-outline-color",
            "$value": "{color.theme.focus.warning}"
          },
          "outline-warning": {
            "source": "$btn-warning-outline-focus-outline-color",
            "$value": "{color.theme.focus.warning}"
          },
          "inverse-warning": {
            "source": "$btn-warning-inverse-focus-outline-color",
            "$value": "{color.white}"
          },
          "inverse-outline-warning": {
            "source": "$btn-warning-inverse-outline-focus-bg",
            "$value": "inherit"
          }
        }
      },
      "disabled": {
        "text": {
          "warning": {
            "source": "$btn-warning-disabled-color",
            "$value": "{color.btn.text.warning}"
          },
          "outline-warning": {
            "source": "$btn-warning-outline-disabled-color",
            "$value": "{color.btn.text.outline-warning}"
          },
          "inverse-warning": {
            "source": "$btn-warning-inverse-disabled-color",
            "$value": "{color.warning.base}"
          },
          "inverse-outline-warning": {
            "source": "$btn-warning-inverse-outline-disabled-color",
            "$value": "{color.btn.text.inverse-outline-warning}"
          }
        },
        "bg": {
          "warning": {
            "source": "$btn-warning-disabled-bg",
            "$value": "{color.btn.bg.warning}"
          },
          "outline-warning": {
            "source": "$btn-warning-outline-disabled-bg",
            "$value": "inherit"
          },
          "inverse-warning": {
            "source": "$btn-warning-inverse-disabled-bg",
            "$value": "inherit"
          },
          "inverse-outline-warning": {
            "source": "$btn-warning-inverse-outline-disabled-bg",
            "$value": "inherit"
          }
        },
        "border": {
          "warning": {
            "source": "$btn-warning-disabled-border-color",
            "$value": "{color.btn.border.warning}"
          },
          "outline-warning": {
            "source": "$btn-warning-outline-disabled-border-color",
            "$value": "{color.btn.border.outline-warning}"
          },
          "inverse-warning": {
            "source": "$btn-warning-inverse-disabled-border-color",
            "$value": "transparent"
          },
          "inverse-outline-warning": {
            "source": "$btn-warning-inverse-outline-disabled-border-color",
            "$value": "{color.btn.border.inverse-outline-warning}"
          }
        }
      }
    }
  }
}

tokens/src/themes/light/components/Button/warning.json (diff)
@@ -5,11 +5,7 @@
       "text": {
         "warning": {
           "source": "$btn-warning-color",
-          "modify": [
-            {
-              "type": "color-yiq"
-            }
-          ],
+          "modify": [{ "type": "color-yiq" }],
           "$value": "{color.btn.bg.warning}"
         },
         "outline-warning": {
@@ -36,11 +32,7 @@
         },
         "inverse-warning": {
           "source": "$btn-warning-inverse-bg",
-          "modify": [
-            {
-              "type": "color-yiq"
-            }
-          ],
+          "modify": [{ "type": "color-yiq" }],
           "$value": "{color.btn.text.inverse-warning}"
         },
         "inverse-outline-warning": {
@@ -70,11 +62,7 @@
         "text": {
           "warning": {
             "source": "$btn-warning-hover-color",
-            "modify": [
-              {
-                "type": "color-yiq"
-              }
-            ],
+            "modify": [{ "type": "color-yiq" }],
             "$value": "{color.btn.hover.bg.warning}"
           },
           "outline-warning": {
@@ -83,12 +71,7 @@
           },
           "inverse-warning": {
             "source": "$btn-warning-inverse-hover-color",
-            "modify": [
-              {
-                "type": "darken",
-                "amount": 0.075
-              }
-            ],
+            "modify": [{ "type": "darken", "amount": 0.075 }],
             "$value": "{color.btn.text.inverse-warning}"
           },
           "inverse-outline-warning": {
@@ -107,12 +90,7 @@
           },
           "inverse-warning": {
             "source": "$btn-warning-inverse-hover-bg",
-            "modify": [
-              {
-                "type": "darken",
-                "amount": 0.075
-              }
-            ],
+            "modify": [{ "type": "darken", "amount": 0.075 }],
             "$value": "{color.btn.bg.inverse-warning}"
           },
           "inverse-outline-warning": {
@@ -143,39 +121,22 @@
         "text": {
           "warning": {
             "source": "$btn-warning-active-color",
-            "modify": [
-              {
-                "type": "color-yiq"
-              }
-            ],
+            "modify": [{ "type": "color-yiq" }],
             "$value": "{color.btn.active.bg.warning}"
           },
           "outline-warning": {
             "source": "$btn-warning-outline-active-color",
-            "modify": [
-              {
-                "type": "color-yiq"
-              }
-            ],
+            "modify": [{ "type": "color-yiq" }],
             "$value": "{color.btn.active.bg.outline-warning}"
           },
           "inverse-warning": {
             "source": "$btn-warning-inverse-active-color",
-            "modify": [
-              {
-                "type": "darken",
-                "amount": 0.1
-              }
-            ],
+            "modify": [{ "type": "darken", "amount": 0.1 }],
             "$value": "{color.btn.text.inverse-warning}"
           },
           "inverse-outline-warning": {
             "source": "$btn-warning-inverse-outline-active-color",
-            "modify": [
-              {
-                "type": "color-yiq"
-              }
-            ],
+            "modify": [{ "type": "color-yiq" }],
             "$value": "{color.btn.active.bg.inverse-outline-warning}"
           }
         },
