tokens/src/core/components/Form/transition.json (before)
{
  "transition": {
    "$type": "transition",
    "form": {
      "input": {
        "source": "$input-transition",
        "$value": [
          {
            "property": "border-color",
            "duration": ".15s",
            "timing-function": "ease-in-out",
            "delay": "0s",
            "behavior": "normal"
          },
          {
            "property": "box-shadow",
            "duration": ".15s",
            "timing-function": "ease-in-out",
            "delay": "0s",
            "behavior": "normal"
          }
        ]
      },
      "control": {
        "source": "$custom-forms-transition",
        "$value": [
          {
            "property": "background-color",
            "duration": ".15s",
            "timing-function": "ease-in-out",
            "delay": "0s",
            "behavior": "normal"
          },
          {
            "property": "border-color",
            "duration": ".15s",
            "timing-function": "ease-in-out",
            "delay": "0s",
            "behavior": "normal"
          },
          {
            "property": "box-shadow",
            "duration": ".15s",
            "timing-function": "ease-in-out",
            "delay": "0s",
            "behavior": "normal"
          }
        ]
      }
    }
  }
}

tokens/src/core/components/Form/transition.json (after)
{
  "transition": {
    "$type": "transition",
    "form": {
      "input": {
        "$value": [
          {
            "property": "border-color",
            "duration": ".15s",
            "timing-function": "ease-in-out",
            "delay": "0s",
            "behavior": "normal"
          },
          {
            "property": "box-shadow",
            "duration": ".15s",
            "timing-function": "ease-in-out",
            "delay": "0s",
            "behavior": "normal"
          }
        ],
        "source": "$input-transition"
      },
      "control": {
        "$value": [
          {
            "property": "background-color",
            "duration": ".15s",
            "timing-function": "ease-in-out",
            "delay": "0s",
            "behavior": "normal"
          },
          {
            "property": "border-color",
            "duration": ".15s",
            "timing-function": "ease-in-out",
            "delay": "0s",
            "behavior": "normal"
          },
          {
            "property": "box-shadow",
            "duration": ".15s",
            "timing-function": "ease-in-out",
            "delay": "0s",
            "behavior": "normal"
          }
        ],
        "source": "$custom-forms-transition"
      }
    }
  }
}

tokens/src/core/components/Form/transition.json (diff)
@@ -3,7 +3,6 @@
     "$type": "transition",
     "form": {
       "input": {
-        "source": "$input-transition",
         "$value": [
           {
             "property": "border-color",
@@ -19,10 +18,10 @@
             "delay": "0s",
             "behavior": "normal"
           }
-        ]
+        ],
+        "source": "$input-transition"
       },
       "control": {
-        "source": "$custom-forms-transition",
         "$value": [
           {
             "property": "background-color",
@@ -45,7 +44,8 @@
             "delay": "0s",
             "behavior": "normal"
           }
-        ]
+        ],
+        "source": "$custom-forms-transition"
       }
     }
   }
