tokens/src/themes/light/components/Form/color.json (before)
{
  "color": {
    "form": {
      "input": {
        "base": { "value": "{color.gray.700}", "type": "color", "source": "$input-color" },
        "placeholder": { "value": "{color.gray.500}", "type": "color", "source": "$input-placeholder-color" },
        "plaintext": { "value": "{color.body.base}", "type": "color", "source": "$input-plaintext-color" },
        "border": { "value": "{color.gray.500}", "type": "color", "source": "$input-border-color" },
        "bg": {
          "base": { "value": "{color.bg.base}", "type": "color", "source": "$input-bg" },
          "disabled": { "value": "{color.gray.100}", "type": "color", "source": "$input-disabled-bg" }
        },
        "group": {
          "addon": {
            "base": { "value": "{color.form.input.base}", "type": "color", "source": "$input-group-addon-color" },
            "border": {
              "value": "{color.form.input.border}", "type": "color", "source": "$input-group-addon-border-color"
            },
            "bg": { "value": "{color.gray.100}", "type": "color", "source": "$input-group-addon-bg" }
          }
        },
        "focus": {
          "base": { "value": "{color.form.input.base}", "type": "color", "source": "$input-focus-color" },
          "border": { "value": "{color.input.focus}", "type": "color", "source": "$input-focus-border-color" },
          "bg": { "value": "{color.form.input.bg.base}", "type": "color", "source": "$input-focus-bg" }
        }
      },
      "control": {
        "indicator": {
          "border": {
            "value": "{color.gray.700}", "type": "color", "source": "$custom-control-indicator-border-color"
          },
          "bg": { 
            "base": {
              "value": "{color.form.input.bg.base}", "type": "color", "source": "$custom-control-indicator-bg"
            },
            "disabled": {
              "value": "{color.form.input.bg.disabled}",
              "type": "color",
              "source": "$custom-control-indicator-disabled-bg"
            }
          },
          "checked": {
            "base": { "value": "{color.bg.active}", "type": "color", "source": "$custom-control-indicator-checked-color" },
            "valid": { "value": "{color.success.base}", "type": "color", "source": "$custom-control-indicator-checked-valid-color" },
            "invalid": { "value": "{color.danger.base}", "type": "color", "source": "$custom-control-indicator-checked-invalid-color" },
            "bg": {
              "base": {
                "value": "{color.bg.active}", "type": "color", "source": "$custom-control-indicator-checked-bg"
              },
              "disabled": {
                "value": "{color.primary.500}",
                "type": "color",
                "source": "$custom-control-indicator-checked-disabled-bg",
                "modify": [{ "type": "alpha", "amount": 0.5 }]
              }
            },
            "border": {
              "base": {
                "value": "{color.primary.500}",
                "type": "color",
                "source": "$custom-control-indicator-checked-border-color"
              },
              "focus": {
                "value": "{color.form.input.focus.border}",
                "type": "color",
                "source": "$custom-control-indicator-focus-border-color"
              }
            }
          },
          "active": { 
            "base": {
              "value": "{color.active}", "type": "color", "source": "$custom-control-indicator-active-color"
            },
            "bg": {
              "value": "{color.bg.active}", "type": "color", "source": "$custom-control-indicator-active-bg"
            },
            "border": {
              "value": "{color.form.control.indicator.active.bg}",
              "type": "color",
              "source": "$custom-control-indicator-active-border-color"
            }
          }
        },
        "label": {
          "base": { "value": "inherit", "type": "color", "source": "$custom-control-label-color" },
          "disabled": {
            "value": "{color.disabled}", "type": "color", "source": "$custom-control-label-disabled-color"
          },
          "floating": {
            "text": { 
              "value": "{color.form.input.bg.base}",
              "type": "color",
              "source": "$form-control-floating-label-text-bg",
              "modify": [{ "type": "alpha", "amount": 0.1 }]
            }
          }
        },
        "checkbox": {
          "indicator": {
            "indeterminate": {
              "base": {
                "value": "{color.form.control.indicator.checked.base}",
                "type": "color",
                "source": "$custom-checkbox-indicator-indeterminate-color"
              },
              "bg": {
                "value": "{color.bg.active}",
                "type": "color",
                "source": "$custom-checkbox-indicator-indeterminate-bg"
              },
              "border": {
                "value": "{color.form.control.checkbox.indicator.indeterminate.bg}",
                "type": "color",
                "source": "$custom-checkbox-indicator-indeterminate-border-color"
              }
            }
          }
        },
        "switch": {
          "indicator": {
            "checked": {
              "bg": {
                "value": "{color.success.base}",
                "type": "color",
                "source": "$custom-switch-indicator-checked-bg"
              }
            }
          }
        },
        "select": {
          "base": { "value": "{color.form.input.base}", "type": "color", "source": "$custom-select-color" },
          "disabled": { "value": "{color.disabled}", "type": "color", "source": "$custom-select-disabled-color" },
          "indicator": {
            "base": { "value": "{color.theme.hover.gray}", "type": "color", "source": "$custom-select-indicator-color" }
          },
          "bg": {
            "base": { "value": "{color.form.input.bg.base}", "type": "color", "source": "$custom-select-bg" },
            "disabled": { "value": "{color.gray.100}", "type": "color", "source": "$custom-select-disabled-bg" },
            "size": { "value": "24px 24px", "type": "dimension", "source": "$custom-select-bg-size" }
          },
          "border": {
            "base": {
              "value": "{color.form.input.border}", "type": "color", "source": "$custom-select-border-color"
            },
            "focus": {
              "value": "{color.form.input.focus.border}",
              "type": "color",
              "source": "$custom-select-focus-border-color"
            }
          }
        },
        "range": {
          "track": {
            "bg": { "value": "{color.gray.300}", "type": "color", "source": "$custom-range-track-bg" }
          },
          "thumb": {
            "bg": {
              "base": { "value": "{color.bg.active}", "type": "color", "source": "$custom-range-thumb-bg" },
              "disabled": {
                "value": "{color.disabled}", "type": "color", "source": "$custom-range-thumb-disabled-bg"
              },
              "active": {
                "value": "{color.bg.active}",
                "type": "color",
                "source": "$custom-range-thumb-active-bg",
                "modify": [{ "type": "lighten", "amount": "0.35" }]
              }
            }
          }
        },
        "file": {
          "base": { "value": "{color.form.input.base}", "type": "color", "source": "$custom-file-color" },
          "bg": {
            "base": { "value": "{color.form.input.bg.base}", "type": "color", "source": "$custom-file-bg" },
            "disabled": {
              "value": "{color.form.input.bg.disabled}", "type": "color", "source": "$custom-file-disabled-bg"
            }
          },
          "button": {
            "base": {
              "value": "{color.form.control.file.base}", "type": "color", "source": "$custom-file-button-color"
            },
            "bg": {
              "value": "{color.form.input.group.addon.bg}", "type": "color", "source": "$custom-file-button-bg"
            }
          },
          "border": {
            "base": {
              "value": "{color.form.input.border}", "type": "color", "source": "$custom-file-border-color"
            },
            "focus": {
              "value": "{color.form.input.focus.border}",
              "type": "color",
              "source": "$custom-file-focus-border-color"
            }
          }
        }
      },
      "feedback": {
        "valid": { "value": "{color.success.base}", "type": "color", "source": "$form-feedback-valid-color" },
        "invalid": { "value": "{color.danger.base}", "type": "color", "source": "$form-feedback-invalid-color" },
        "icon": {
          "valid": {
            "value": "{color.form.feedback.valid}",
            "type": "color",
            "source": "$form-feedback-icon-valid-color"
          },
          "invalid": {
            "value": "{color.form.feedback.invalid}",
            "type": "color",
            "source": "$form-feedback-icon-invalid-color"
          }
        },
        "tooltip": {
          "valid": {
            "value": "{color.form.feedback.valid}",
            "type": "color",
            "source": "$form-feedback-tooltip-valid-color",
            "modify": [{"type": "color-yiq"}]
          },
          "bg": {
            "valid": {
              "value": "{color.form.feedback.valid}",
              "type": "color",
              "source": "$form-feedback-tooltip-valid-bg",
              "modify": [{ "type": "alpha", "amount": 0.9 }]
            },
            "invalid": {
              "value": "{color.form.feedback.invalid}",
              "type": "color",
              "source": "$form-feedback-tooltip-invalid-bg",
              "modify": [{ "type": "alpha", "amount": 0.9 }]
            }
          },
          "box-shadow": {
            "focus": {
              "valid": {
                "value": "{color.form.feedback.valid}",
                "type": "color",
                "source": "$form-feedback-focus-box-shadow-valid-color",
                "modify": [{ "type": "alpha", "amount": 0.25 }]
              },
              "invalid": {
                "value": "{color.form.feedback.invalid}",
                "type": "color",
                "source": "$form-feedback-focus-box-shadow-invalid-color",
                "modify": [{ "type": "alpha", "amount": 0.25 }]
              }
            }
          }
        },
        "checked": {
          "valid": {
            "value": "{color.form.feedback.valid}",
            "type": "color",
            "source": "$form-feedback-checked-valid-color",
            "modify": [{ "type": "lighten", "amount": 0.1 }]
          },
          "invalid": {
            "value": "{color.form.feedback.invalid}",
            "type": "color",
            "source": "$form-feedback-checked-invalid-color",
            "modify": [{ "type": "lighten", "amount": 0.1 }]
          }
        }
      }
    }
  }
}

tokens/src/themes/light/components/Form/color.json (after)
{
  "color": {
    "form": {
      "input": {
        "base": { "value": "{color.gray.700}", "type": "color", "source": "$input-color" },
        "placeholder": { "value": "{color.gray.500}", "type": "color", "source": "$input-placeholder-color" },
        "plaintext": { "value": "{color.body.base}", "type": "color", "source": "$input-plaintext-color" },
        "border": { "value": "{color.gray.500}", "type": "color", "source": "$input-border-color" },
        "bg": {
          "base": { "value": "{color.bg.base}", "type": "color", "source": "$input-bg" },
          "disabled": { "value": "{color.gray.100}", "type": "color", "source": "$input-disabled-bg" }
        },
        "group": {
          "addon": {
            "base": { "value": "{color.form.input.base}", "type": "color", "source": "$input-group-addon-color" },
            "border": {
              "value": "{color.form.input.border}", "type": "color", "source": "$input-group-addon-border-color"
            },
            "bg": { "value": "{color.gray.100}", "type": "color", "source": "$input-group-addon-bg" }
          }
        },
        "focus": {
          "base": { "value": "{color.form.input.base}", "type": "color", "source": "$input-focus-color" },
          "border": { "value": "{color.input.focus}", "type": "color", "source": "$input-focus-border-color" },
          "bg": { "value": "{color.form.input.bg.base}", "type": "color", "source": "$input-focus-bg" }
        }
      },
      "control": {
        "indicator": {
          "border": {
            "value": "{color.gray.700}", "type": "color", "source": "$custom-control-indicator-border-color"
          },
          "bg": { 
            "base": {
              "value": "{color.form.input.bg.base}", "type": "color", "source": "$custom-control-indicator-bg"
            },
            "disabled": {
              "value": "{color.form.input.bg.disabled}",
              "type": "color",
              "source": "$custom-control-indicator-disabled-bg"
            }
          },
          "checked": {
            "base": { "value": "{color.bg.active}", "type": "color", "source": "$custom-control-indicator-checked-color" },
            "valid": { "value": "{color.success.base}", "type": "color", "source": "$custom-control-indicator-checked-valid-color" },
            "invalid": { "value": "{color.danger.base}", "type": "color", "source": "$custom-control-indicator-checked-invalid-color" },
            "bg": {
              "base": {
                "value": "{color.bg.active}", "type": "color", "source": "$custom-control-indicator-checked-bg"
              },
              "disabled": {
                "value": "{color.primary.base}",
                "type": "color",
                "source": "$custom-control-indicator-checked-disabled-bg",
                "modify": [{ "type": "alpha", "amount": 0.5 }]
              }
            },
            "border": {
              "base": {
                "value": "{color.form.control.indicator.checked.base}",
                "type": "color",
                "source": "$custom-control-indicator-checked-border-color"
              },
              "focus": {
                "value": "{color.form.input.focus.border}",
                "type": "color",
                "source": "$custom-control-indicator-focus-border-color"
              }
            }
          },
          "active": { 
            "base": {
              "value": "{color.active}", "type": "color", "source": "$custom-control-indicator-active-color"
            },
            "bg": {
              "value": "{color.bg.active}", "type": "color", "source": "$custom-control-indicator-active-bg"
            },
            "border": {
              "value": "{color.form.control.indicator.active.bg}",
              "type": "color",
              "source": "$custom-control-indicator-active-border-color"
            }
          }
        },
        "label": {
          "base": { "value": "inherit", "type": "color", "source": "$custom-control-label-color" },
          "disabled": {
            "value": "{color.disabled}", "type": "color", "source": "$custom-control-label-disabled-color"
          },
          "floating": {
            "text": { 
              "value": "{color.form.input.bg.base}",
              "type": "color",
              "source": "$form-control-floating-label-text-bg",
              "modify": [{ "type": "alpha", "amount": 0.1 }]
            }
          }
        },
        "checkbox": {
          "indicator": {
            "indeterminate": {
              "base": {
                "value": "{color.form.control.indicator.checked.base}",
                "type": "color",
                "source": "$custom-checkbox-indicator-indeterminate-color"
              },
              "bg": {
                "value": "{color.bg.active}",
                "type": "color",
                "source": "$custom-checkbox-indicator-indeterminate-bg"
              },
              "border": {
                "value": "{color.form.control.checkbox.indicator.indeterminate.bg}",
                "type": "color",
                "source": "$custom-checkbox-indicator-indeterminate-border-color"
              }
            }
          }
        },
        "switch": {
          "indicator": {
            "checked": {
              "bg": {
                "value": "{color.success.base}",
                "type": "color",
                "source": "$custom-switch-indicator-checked-bg"
              }
            }
          }
        },
        "select": {
          "base": { "value": "{color.form.input.base}", "type": "color", "source": "$custom-select-color" },
          "disabled": { "value": "{color.disabled}", "type": "color", "source": "$custom-select-disabled-color" },
          "indicator": {
            "base": { "value": "{color.theme.hover.gray}", "type": "color", "source": "$custom-select-indicator-color" }
          },
          "bg": {
            "base": { "value": "{color.form.input.bg.base}", "type": "color", "source": "$custom-select-bg" },
            "disabled": { "value": "{color.gray.100}", "type": "color", "source": "$custom-select-disabled-bg" },
            "size": { "value": "24px 24px", "type": "dimension", "source": "$custom-select-bg-size" }
          },
          "border": {
            "base": {
              "value": "{color.form.input.border}", "type": "color", "source": "$custom-select-border-color"
            },
            "focus": {
              "value": "{color.form.input.focus.border}",
              "type": "color",
              "source": "$custom-select-focus-border-color"
            }
          }
        },
        "range": {
          "track": {
            "bg": { "value": "{color.gray.300}", "type": "color", "source": "$custom-range-track-bg" }
          },
          "thumb": {
            "bg": {
              "base": { "value": "{color.bg.active}", "type": "color", "source": "$custom-range-thumb-bg" },
              "disabled": {
                "value": "{color.disabled}", "type": "color", "source": "$custom-range-thumb-disabled-bg"
              },
              "active": {
                "value": "{color.bg.active}",
                "type": "color",
                "source": "$custom-range-thumb-active-bg",
                "modify": [{ "type": "lighten", "amount": "0.35" }]
              }
            }
          }
        },
        "file": {
          "base": { "value": "{color.form.input.base}", "type": "color", "source": "$custom-file-color" },
          "bg": {
            "base": { "value": "{color.form.input.bg.base}", "type": "color", "source": "$custom-file-bg" },
            "disabled": {
              "value": "{color.form.input.bg.disabled}", "type": "color", "source": "$custom-file-disabled-bg"
            }
          },
          "button": {
            "base": {
              "value": "{color.form.control.file.base}", "type": "color", "source": "$custom-file-button-color"
            },
            "bg": {
              "value": "{color.form.input.group.addon.bg}", "type": "color", "source": "$custom-file-button-bg"
            }
          },
          "border": {
            "base": {
              "value": "{color.form.input.border}", "type": "color", "source": "$custom-file-border-color"
            },
            "focus": {
              "value": "{color.form.input.focus.border}",
              "type": "color",
              "source": "$custom-file-focus-border-color"
            }
          }
        }
      },
      "feedback": {
        "valid": { "value": "{color.success.base}", "type": "color", "source": "$form-feedback-valid-color" },
        "invalid": { "value": "{color.danger.base}", "type": "color", "source": "$form-feedback-invalid-color" },
        "icon": {
          "valid": {
            "value": "{color.form.feedback.valid}",
            "type": "color",
            "source": "$form-feedback-icon-valid-color"
          },
          "invalid": {
            "value": "{color.form.feedback.invalid}",
            "type": "color",
            "source": "$form-feedback-icon-invalid-color"
          }
        },
        "tooltip": {
          "valid": {
            "value": "{color.form.feedback.valid}",
            "type": "color",
            "source": "$form-feedback-tooltip-valid-color",
            "modify": [{"type": "color-yiq"}]
          },
          "bg": {
            "valid": {
              "value": "{color.form.feedback.valid}",
              "type": "color",
              "source": "$form-feedback-tooltip-valid-bg",
              "modify": [{ "type": "alpha", "amount": 0.9 }]
            },
            "invalid": {
              "value": "{color.form.feedback.invalid}",
              "type": "color",
              "source": "$form-feedback-tooltip-invalid-bg",
              "modify": [{ "type": "alpha", "amount": 0.9 }]
            }
          },
          "box-shadow": {
            "focus": {
              "valid": {
                "value": "{color.form.feedback.valid}",
                "type": "color",
                "source": "$form-feedback-focus-box-shadow-valid-color",
                "modify": [{ "type": "alpha", "amount": 0.25 }]
              },
              "invalid": {
                "value": "{color.form.feedback.invalid}",
                "type": "color",
                "source": "$form-feedback-focus-box-shadow-invalid-color",
                "modify": [{ "type": "alpha", "amount": 0.25 }]
              }
            }
          }
        },
        "checked": {
          "valid": {
            "value": "{color.form.feedback.valid}",
            "type": "color",
            "source": "$form-feedback-checked-valid-color",
            "modify": [{ "type": "lighten", "amount": 0.1 }]
          },
          "invalid": {
            "value": "{color.form.feedback.invalid}",
            "type": "color",
            "source": "$form-feedback-checked-invalid-color",
            "modify": [{ "type": "lighten", "amount": 0.1 }]
          }
        }
      }
    }
  }
}

tokens/src/themes/light/components/Form/color.json (diff)
@@ -49,7 +49,7 @@
                 "value": "{color.bg.active}", "type": "color", "source": "$custom-control-indicator-checked-bg"
               },
               "disabled": {
-                "value": "{color.primary.500}",
+                "value": "{color.primary.base}",
                 "type": "color",
                 "source": "$custom-control-indicator-checked-disabled-bg",
                 "modify": [{ "type": "alpha", "amount": 0.5 }]
@@ -57,7 +57,7 @@
             },
             "border": {
               "base": {
-                "value": "{color.primary.500}",
+                "value": "{color.form.control.indicator.checked.base}",
                 "type": "color",
                 "source": "$custom-control-indicator-checked-border-color"
               },
