tokens/src/themes/light/components/Form/elevation.json (before)
{
  "elevation": {
    "form": {
      "input": {
        "base": { "value": "inset 0 1px 1px rgba(0, 0, 0, .075)", "type": "shadow", "source": "$input-box-shadow" },
        "focus": {
          "value": "{elevation.input.btn-focus.box-shadow}",
          "type": "shadow",
          "source": "$input-focus-box-shadow"
        }
      },
      "control": {
        "indicator": {
          "base": {
            "value": "{elevation.form.input.base}",
            "type": "shadow",
            "source": "$custom-control-indicator-box-shadow"
          },
          "checked": {
            "base": { "value": "none", "type": "shadow", "source": "$custom-control-indicator-checked-box-shadow" },
            "focus": {
              "value": "0 0 0 4px rgba(0, 0, 0, .1)",
              "type": "shadow",
              "source": "$custom-control-indicator-focus-box-shadow"
            }
          },
          "active": { "value": "none", "type": "shadow", "source": "$custom-control-indicator-active-box-shadow" }
        },
        "checkbox": {
          "indicator": {
            "indeterminate": {
              "value": "none", "type": "shadow", "source": "$custom-checkbox-indicator-indeterminate-box-shadow"
            }
          }
        },
        "range": {
          "track": {
            "value": "inset 0 .25rem .25rem rgba(0, 0, 0, .1)",
            "type": "shadow",
            "source": "$custom-range-track-box-shadow"
          },
          "thumb": {
            "base": {
              "value": "0 .1rem .25rem rgba(0, 0, 0, .1)", "type": "shadow", "source": "$custom-range-thumb-box-shadow"
            },
            "focus": {
              "value": "0 0 0 1px {color.body.bg}, {size.form.input.width.focus}",
              "type": "shadow",
              "source": "$custom-range-thumb-focus-box-shadow"
            }
          }
        },
        "file": {
          "base": {
            "value": "{elevation.form.input.base}", "type": "shadow", "source": "$custom-file-box-shadow"
          },
          "focus": {
            "value": "{elevation.form.input.focus}", "type": "shadow", "source": "$custom-file-focus-box-shadow"
          }
        },
        "select": {
          "border": {
            "base": {
              "value": "inset 0 1px 2px rgba(0, 0, 0, .075)", "type": "shadow", "source": "$custom-select-box-shadow"
            },
            "focus": {
              "value": "{elevation.input.btn-focus.box-shadow}",
              "type": "shadow",
              "source": "$custom-select-focus-box-shadow"
            }
          }
        }
      }
    }
  }
}

tokens/src/themes/light/components/Form/elevation.json (after)
{
  "elevation": {
    "form": {
      "input": {
        "base": { "value": "none", "type": "shadow", "source": "$input-box-shadow" },
        "focus": {
          "value": "none",
          "type": "shadow",
          "source": "$input-focus-box-shadow"
        }
      },
      "control": {
        "indicator": {
          "base": {
            "value": "{elevation.form.input.base}",
            "type": "shadow",
            "source": "$custom-control-indicator-box-shadow"
          },
          "checked": {
            "base": { "value": "none", "type": "shadow", "source": "$custom-control-indicator-checked-box-shadow" },
            "focus": {
              "value": "0 0 0 4px rgba(0, 0, 0, .1)",
              "type": "shadow",
              "source": "$custom-control-indicator-focus-box-shadow"
            }
          },
          "active": { "value": "none", "type": "shadow", "source": "$custom-control-indicator-active-box-shadow" }
        },
        "checkbox": {
          "indicator": {
            "indeterminate": {
              "value": "none", "type": "shadow", "source": "$custom-checkbox-indicator-indeterminate-box-shadow"
            }
          }
        },
        "range": {
          "track": {
            "value": "none",
            "type": "shadow",
            "source": "$custom-range-track-box-shadow"
          },
          "thumb": {
            "base": {
              "value": "none", "type": "shadow", "source": "$custom-range-thumb-box-shadow"
            },
            "focus": {
              "value": "0 0 0 1px {color.body.bg}, {size.form.input.width.focus}",
              "type": "shadow",
              "source": "$custom-range-thumb-focus-box-shadow"
            }
          }
        },
        "file": {
          "base": {
            "value": "{elevation.form.input.base}", "type": "shadow", "source": "$custom-file-box-shadow"
          },
          "focus": {
            "value": "{elevation.form.input.focus}", "type": "shadow", "source": "$custom-file-focus-box-shadow"
          }
        },
        "select": {
          "border": {
            "base": {
              "value": "none", "type": "shadow", "source": "$custom-select-box-shadow"
            },
            "focus": {
              "value": "{elevation.input.btn-focus.box-shadow}",
              "type": "shadow",
              "source": "$custom-select-focus-box-shadow"
            }
          }
        }
      }
    }
  }
}

tokens/src/themes/light/components/Form/elevation.json (diff)
@@ -2,9 +2,9 @@
   "elevation": {
     "form": {
       "input": {
-        "base": { "value": "inset 0 1px 1px rgba(0, 0, 0, .075)", "type": "shadow", "source": "$input-box-shadow" },
+        "base": { "value": "none", "type": "shadow", "source": "$input-box-shadow" },
         "focus": {
-          "value": "{elevation.input.btn-focus.box-shadow}",
+          "value": "none",
           "type": "shadow",
           "source": "$input-focus-box-shadow"
         }
@@ -35,13 +35,13 @@
         },
         "range": {
           "track": {
-            "value": "inset 0 .25rem .25rem rgba(0, 0, 0, .1)",
+            "value": "none",
             "type": "shadow",
             "source": "$custom-range-track-box-shadow"
           },
           "thumb": {
             "base": {
-              "value": "0 .1rem .25rem rgba(0, 0, 0, .1)", "type": "shadow", "source": "$custom-range-thumb-box-shadow"
+              "value": "none", "type": "shadow", "source": "$custom-range-thumb-box-shadow"
             },
             "focus": {
               "value": "0 0 0 1px {color.body.bg}, {size.form.input.width.focus}",
@@ -61,7 +61,7 @@
         "select": {
           "border": {
             "base": {
-              "value": "inset 0 1px 2px rgba(0, 0, 0, .075)", "type": "shadow", "source": "$custom-select-box-shadow"
+              "value": "none", "type": "shadow", "source": "$custom-select-box-shadow"
             },
             "focus": {
               "value": "{elevation.input.btn-focus.box-shadow}",
