tokens/src/core/components/Nav.json (before)
{
  "typography": {
    "nav": {
      "link": {
        "font-weight": { "value": "500", "type": "fontWeight", "source": "$nav-link-font-weight" },
        "text-decoration": { "value": "none", "type": "textDecoration" }
      }
    }
  },
  "size": {
    "nav": {
      "pills": {
        "border-radius": { "value": "{size.border.radius.base}", "type": "dimension", "source": "$nav-pills-border-radius" },
        "link": {
          "border-width": { "value": "1px", "type": "dimension", "source": "$nav-pills-link-border-width" }
        },
        "inverse-link": {
          "border-width": { "value": "{size.nav.pills.link.border-width}", "type": "dimension", "source": "$nav-inverse-pills-link-border-width" }
        }
      },
      "tabs": {
        "link": {
          "border-bottom": {
            "width": { "value": ".188rem", "type": "dimension", "source": "$nav-tabs-link-border-bottom-width" }
          }
        },
        "inverse-link": {
          "active-border-bottom-width": {
            "value": "{size.nav.tabs.link.border-bottom.width}",
            "type": "dimension",
            "source": "$nav-inverse-tabs-link-active-border-bottom-width"
          }
        },
        "border": {
          "width": { "value": "2px", "type": "dimension", "source": "$nav-tabs-border-width" },
          "radius": { "value": "0", "type": "dimension", "source": "$nav-tabs-border-radius" }
        }
      }
    }
  },
  "spacing": {
    "nav": {
      "link": {
        "padding": {
          "y": { "value": ".5rem", "type": "dimension", "source": "$nav-link-padding-y" },
          "x": { "value": "1rem", "type": "dimension", "source": "$nav-link-padding-x" }
        },
        "distance-to-border": { "value": ".313rem", "type": "dimension", "source": "$nav-tabs-link-distance-to-border" }
      },
      "divider": {
        "margin-y": { "value": "calc({spacing.spacer.base} / 2)", "type": "dimension", "source": "$nav-divider-margin-y" }
      }
    }
  }
}

tokens/src/core/components/Nav.json (after)
{
  "typography": {
    "nav": {
      "link": {
        "font-weight": { "value": "500", "type": "fontWeight", "source": "$nav-link-font-weight" },
        "text-decoration": { "value": "none", "type": "textDecoration" }
      }
    }
  },
  "size": {
    "nav": {
      "pills": {
        "border-radius": { "value": "{size.border.radius.base}", "type": "dimension", "source": "$nav-pills-border-radius" },
        "link": {
          "border-width": { "value": "1px", "type": "dimension", "source": "$nav-pills-link-border-width" }
        },
        "inverse-link": {
          "border-width": { "value": "{size.nav.pills.link.border-width}", "type": "dimension", "source": "$nav-inverse-pills-link-border-width" }
        }
      },
      "tabs": {
        "link": {
          "border-bottom": {
            "width": { "value": ".188rem", "type": "dimension", "source": "$nav-tabs-link-border-bottom-width" }
          }
        },
        "inverse-link": {
          "active-border-bottom-width": {
            "value": "{size.nav.tabs.link.border-bottom.width}",
            "type": "dimension",
            "source": "$nav-inverse-tabs-link-active-border-bottom-width"
          }
        },
        "border": {
          "width": { "value": "2px", "type": "dimension", "source": "$nav-tabs-border-width" },
          "radius": { "value": "0", "type": "dimension", "source": "$nav-tabs-border-radius" }
        }
      }
    }
  },
  "spacing": {
    "nav": {
      "link": {
        "padding": {
          "y": { "value": ".5rem", "type": "dimension", "source": "$nav-link-padding-y" },
          "x": { "value": "1rem", "type": "dimension", "source": "$nav-link-padding-x" }
        },
        "distance-to-border": { "value": "4px", "type": "dimension", "source": "$nav-tabs-link-distance-to-border" }
      }
    }
  }
}

tokens/src/core/components/Nav.json (diff)
@@ -45,10 +45,7 @@
           "y": { "value": ".5rem", "type": "dimension", "source": "$nav-link-padding-y" },
           "x": { "value": "1rem", "type": "dimension", "source": "$nav-link-padding-x" }
         },
-        "distance-to-border": { "value": ".313rem", "type": "dimension", "source": "$nav-tabs-link-distance-to-border" }
-      },
-      "divider": {
-        "margin-y": { "value": "calc({spacing.spacer.base} / 2)", "type": "dimension", "source": "$nav-divider-margin-y" }
+        "distance-to-border": { "value": "4px", "type": "dimension", "source": "$nav-tabs-link-distance-to-border" }
       }
     }
   }
