src/i18n/messages/ar.json (before)
{
  "dropzone.Dropzone.invalidSizeLessError": "يجب أن يكون حجم الملف أكبر من {size}.",
  "dropzone.Dropzone.invalidSizeMoreError": "يجب أن يكون حجم الملف أقل من {size}.",
  "dropzone.Dropzone.invalidType": "The file type must be {count, plural, one {{typeString} file} other {one of {typeString} files}}.",
  "dropzone.Dropzone.multipleDraggedError": "يسمح بتحميل ملف واحد فقط.",
  "dropzone.Dropzone.unexpectedValidationError": "حدثت مشكلة غير متوقعة أثناء التحقق من صحة الملف. رجاءً حاول مرة اخرى.",
  "dropzone.Dropzone.uploadError": "حدثت مشكلة أثناء رفع ملفك. رجاءً حاول مجددًا.",
  "pgn.Alert.closeLabel": "تجاهل",
  "pgn.CardCarousel.scrollToNext": "Scroll to next",
  "pgn.CardCarousel.scrollToPrevious": "Scroll to previous",
  "pgn.DataTable.BaseSelectionStatus.allSelectedText": "تم تحديد الـ {numSelectedRows} كلها",
  "pgn.DataTable.BaseSelectionStatus.clearSelectionText": "إلغاء التحديد",
  "pgn.DataTable.BaseSelectionStatus.selectAllText": "تحديد الـ {itemCount} كلها",
  "pgn.DataTable.BaseSelectionStatus.selectedText": "تم تحديد {numSelectedRows}",
  "pgn.DataTable.BaseSelectionStatus.selectedTextPaginated": "تم تحديد {numSelectedRows} ({numSelectedRowsOnPage} موضح أدناه)",
  "pgn.DataTable.ExpandAll.collapseAllLabel": "طي الكل",
  "pgn.DataTable.ExpandAll.expandAllLabel": "فتح الكل",
  "pgn.DataTable.FilterStatus.clearFiltersText": "إزالة المرشحات",
  "pgn.DataTable.RowStatus.statusText": "يتم إظهار {pageSize} من {itemCount}.",
  "pgn.DataTable.SidebarFilters.title": "المرشحات",
  "pgn.Dropzone.DefaultContent.fileSizeBetween": "بين {sizeMin} و {sizeMax}",
  "pgn.Dropzone.DefaultContent.fileSizeMax": "أقصى قيمة {sizeMax}",
  "pgn.Dropzone.DefaultContent.fileSizeMin": "أدنى قيمة {sizeMin}",
  "pgn.Dropzone.DefaultContent.fileTypeRestriction": "Upload {count, plural, one {{firstPart} files} other {{firstPart} or {secondPart} files}}",
  "pgn.Dropzone.DefaultContent.label": "اسحب و ألق ملفك هنا أو انقر للرفع.",
  "pgn.Dropzone.UploadProgress.cancelLabel": "إلغاء",
  "pgn.Dropzone.UploadProgress.uploadLabel": "رفع {filename} جارٍ.",
  "pgn.FormAutosuggest.iconButtonClosed": "إغلاق قائمة الخيارات",
  "pgn.FormAutosuggest.iconButtonOpened": "فتح قائمة الخيارات",
  "pgn.Toast.closeLabel": "إغلاق ",
  "pgn.ProductTour.Checkpoint.position-text": "Top of step {step}"
}

src/i18n/messages/ar.json (after)
{
  "dropzone.Dropzone.invalidSizeLessError": "يجب أن يكون حجم الملف أكبر من {size}.",
  "dropzone.Dropzone.invalidSizeMoreError": "يجب أن يكون حجم الملف أقل من {size}.",
  "dropzone.Dropzone.invalidType": "The file type must be {count, plural, one {{typeString} file} other {one of {typeString} files}}.",
  "dropzone.Dropzone.multipleDraggedError": "يسمح بتحميل ملف واحد فقط.",
  "dropzone.Dropzone.unexpectedValidationError": "حدثت مشكلة غير متوقعة أثناء التحقق من صحة الملف. رجاءً حاول مرة اخرى.",
  "dropzone.Dropzone.uploadError": "حدثت مشكلة أثناء رفع ملفك. رجاءً حاول مجددًا.",
  "pgn.Alert.closeLabel": "تجاهل",
  "pgn.CardCarousel.scrollToNext": "Scroll to next",
  "pgn.CardCarousel.scrollToPrevious": "Scroll to previous",
  "pgn.DataTable.BaseSelectionStatus.allSelectedText": "تم تحديد الـ {numSelectedRows} كلها",
  "pgn.DataTable.BaseSelectionStatus.clearSelectionText": "إلغاء التحديد",
  "pgn.DataTable.BaseSelectionStatus.selectAllText": "تحديد الـ {itemCount} كلها",
  "pgn.DataTable.BaseSelectionStatus.selectedText": "تم تحديد {numSelectedRows}",
  "pgn.DataTable.BaseSelectionStatus.selectedTextPaginated": "تم تحديد {numSelectedRows} ({numSelectedRowsOnPage} موضح أدناه)",
  "pgn.DataTable.ExpandAll.collapseAllLabel": "طي الكل",
  "pgn.DataTable.ExpandAll.expandAllLabel": "فتح الكل",
  "pgn.DataTable.FilterStatus.clearFiltersText": "إزالة المرشحات",
  "pgn.DataTable.RowStatus.statusText": "يتم إظهار {pageSize} من {itemCount}.",
  "pgn.DataTable.SidebarFilters.title": "المرشحات",
  "pgn.Dropzone.DefaultContent.fileSizeBetween": "بين {sizeMin} و {sizeMax}",
  "pgn.Dropzone.DefaultContent.fileSizeMax": "أقصى قيمة {sizeMax}",
  "pgn.Dropzone.DefaultContent.fileSizeMin": "أدنى قيمة {sizeMin}",
  "pgn.Dropzone.DefaultContent.fileTypeRestriction": "Upload {count, plural, one {{firstPart} files} other {{firstPart} or {secondPart} files}}",
  "pgn.Dropzone.DefaultContent.label": "اسحب و ألق ملفك هنا أو انقر للرفع.",
  "pgn.Dropzone.UploadProgress.cancelLabel": "إلغاء",
  "pgn.Dropzone.UploadProgress.uploadLabel": "رفع {filename} جارٍ.",
  "pgn.FormAutosuggest.iconButtonClosed": "إغلاق قائمة الخيارات",
  "pgn.FormAutosuggest.iconButtonOpened": "فتح قائمة الخيارات",
  "pgn.Toast.closeLabel": "إغلاق ",
  "pgn.ProductTour.Checkpoint.position-text": "Top of step {step}",
  "pgn.Chip.iconBeforeAltText": "Chip icon before",
  "pgn.Chip.iconAfterAltText": "Chip icon after"
}

src/i18n/messages/ar.json (diff)
@@ -28,5 +28,8 @@
   "pgn.FormAutosuggest.iconButtonClosed": "إغلاق قائمة الخيارات",
   "pgn.FormAutosuggest.iconButtonOpened": "فتح قائمة الخيارات",
   "pgn.Toast.closeLabel": "إغلاق ",
-  "pgn.ProductTour.Checkpoint.position-text": "Top of step {step}"
+  "pgn.ProductTour.Checkpoint.position-text": "Top of step {step}",
+  "pgn.Chip.iconBeforeAltText": "Chip icon before",
+  "pgn.Chip.iconAfterAltText": "Chip icon after"
 }
+
