src/i18n/messages/es_AR.json (before)
{
  "dropzone.Dropzone.invalidSizeLessError": "El archivo debe ser más grande que {size}.",
  "dropzone.Dropzone.invalidSizeMoreError": "El archivo debe ser inferior a {size}.",
  "dropzone.Dropzone.invalidType": "El tipo de archivo debe ser {count, plural, one {{typeString} archivo} other {uno de {typeString} archivos}}.",
  "dropzone.Dropzone.multipleDraggedError": "Solo se permite una carga.",
  "dropzone.Dropzone.unexpectedValidationError": "Ocurrió un problema inesperado durante la validación del archivo. Inténtalo de nuevo.",
  "dropzone.Dropzone.uploadError": "Ocurrió un problema al cargar su archivo. Intentar de nuevo.",
  "pgn.Alert.closeLabel": "Descartar",
  "pgn.CardCarousel.scrollToNext": "Desplazarse al siguiente",
  "pgn.CardCarousel.scrollToPrevious": "Desplazarse al anterior",
  "pgn.DataTable.BaseSelectionStatus.allSelectedText": "Todos los {numSelectedRows} seleccionados",
  "pgn.DataTable.BaseSelectionStatus.clearSelectionText": "Borrar selección",
  "pgn.DataTable.BaseSelectionStatus.selectAllText": "Seleccionar todo {itemCount}",
  "pgn.DataTable.BaseSelectionStatus.selectedText": "{numSelectedRows} seleccionado",
  "pgn.DataTable.BaseSelectionStatus.selectedTextPaginated": "{numSelectedRows} seleccionado ({numSelectedRowsOnPage} se muestra a continuación)",
  "pgn.DataTable.ExpandAll.collapseAllLabel": "Desplegar todo",
  "pgn.DataTable.ExpandAll.expandAllLabel": "Expandir todo",
  "pgn.DataTable.FilterStatus.clearFiltersText": "Borrar filtros",
  "pgn.DataTable.RowStatus.statusText": "Mostrando {pageSize} de {itemCount}.",
  "pgn.DataTable.SidebarFilters.title": "Filtros",
  "pgn.Dropzone.DefaultContent.fileSizeBetween": "Entre {sizeMin} y {sizeMax}",
  "pgn.Dropzone.DefaultContent.fileSizeMax": "máximo {sizeMax}",
  "pgn.Dropzone.DefaultContent.fileSizeMin": "Mín. {sizeMin}",
  "pgn.Dropzone.DefaultContent.fileTypeRestriction": "Cargue {count, plural, one {{firstPart} archivos} other {{firstPart} o {secondPart} archivos}}",
  "pgn.Dropzone.DefaultContent.label": "Arrastre y suelte su archivo aquí o haga clic para cargar.",
  "pgn.Dropzone.UploadProgress.cancelLabel": "Cancelar",
  "pgn.Dropzone.UploadProgress.uploadLabel": "Subiendo {filename}.",
  "pgn.FormAutosuggest.iconButtonClosed": "Cerrar el menú de opciones",
  "pgn.FormAutosuggest.iconButtonOpened": "Abre el menú de opciones",
  "pgn.Toast.closeLabel": "Cerrar",
  "pgn.ProductTour.Checkpoint.position-text": "Top of step {step}"
}

src/i18n/messages/es_AR.json (after)
{
  "dropzone.Dropzone.invalidSizeLessError": "El archivo debe ser más grande que {size}.",
  "dropzone.Dropzone.invalidSizeMoreError": "El archivo debe ser inferior a {size}.",
  "dropzone.Dropzone.invalidType": "El tipo de archivo debe ser {count, plural, one {{typeString} archivo} other {uno de {typeString} archivos}}.",
  "dropzone.Dropzone.multipleDraggedError": "Solo se permite una carga.",
  "dropzone.Dropzone.unexpectedValidationError": "Ocurrió un problema inesperado durante la validación del archivo. Inténtalo de nuevo.",
  "dropzone.Dropzone.uploadError": "Ocurrió un problema al cargar su archivo. Intentar de nuevo.",
  "pgn.Alert.closeLabel": "Descartar",
  "pgn.CardCarousel.scrollToNext": "Desplazarse al siguiente",
  "pgn.CardCarousel.scrollToPrevious": "Desplazarse al anterior",
  "pgn.DataTable.BaseSelectionStatus.allSelectedText": "Todos los {numSelectedRows} seleccionados",
  "pgn.DataTable.BaseSelectionStatus.clearSelectionText": "Borrar selección",
  "pgn.DataTable.BaseSelectionStatus.selectAllText": "Seleccionar todo {itemCount}",
  "pgn.DataTable.BaseSelectionStatus.selectedText": "{numSelectedRows} seleccionado",
  "pgn.DataTable.BaseSelectionStatus.selectedTextPaginated": "{numSelectedRows} seleccionado ({numSelectedRowsOnPage} se muestra a continuación)",
  "pgn.DataTable.ExpandAll.collapseAllLabel": "Desplegar todo",
  "pgn.DataTable.ExpandAll.expandAllLabel": "Expandir todo",
  "pgn.DataTable.FilterStatus.clearFiltersText": "Borrar filtros",
  "pgn.DataTable.RowStatus.statusText": "Mostrando {pageSize} de {itemCount}.",
  "pgn.DataTable.SidebarFilters.title": "Filtros",
  "pgn.Dropzone.DefaultContent.fileSizeBetween": "Entre {sizeMin} y {sizeMax}",
  "pgn.Dropzone.DefaultContent.fileSizeMax": "máximo {sizeMax}",
  "pgn.Dropzone.DefaultContent.fileSizeMin": "Mín. {sizeMin}",
  "pgn.Dropzone.DefaultContent.fileTypeRestriction": "Cargue {count, plural, one {{firstPart} archivos} other {{firstPart} o {secondPart} archivos}}",
  "pgn.Dropzone.DefaultContent.label": "Arrastre y suelte su archivo aquí o haga clic para cargar.",
  "pgn.Dropzone.UploadProgress.cancelLabel": "Cancelar",
  "pgn.Dropzone.UploadProgress.uploadLabel": "Subiendo {filename}.",
  "pgn.FormAutosuggest.iconButtonClosed": "Cerrar el menú de opciones",
  "pgn.FormAutosuggest.iconButtonOpened": "Abre el menú de opciones",
  "pgn.Toast.closeLabel": "Cerrar",
  "pgn.ProductTour.Checkpoint.position-text": "Top of step {step}",
  "pgn.Chip.iconBeforeAltText": "Chip icon before",
  "pgn.Chip.iconAfterAltText": "Chip icon after"
}

src/i18n/messages/es_AR.json (diff)
@@ -28,5 +28,8 @@
   "pgn.FormAutosuggest.iconButtonClosed": "Cerrar el menú de opciones",
   "pgn.FormAutosuggest.iconButtonOpened": "Abre el menú de opciones",
   "pgn.Toast.closeLabel": "Cerrar",
-  "pgn.ProductTour.Checkpoint.position-text": "Top of step {step}"
+  "pgn.ProductTour.Checkpoint.position-text": "Top of step {step}",
+  "pgn.Chip.iconBeforeAltText": "Chip icon before",
+  "pgn.Chip.iconAfterAltText": "Chip icon after"
 }
+
