src/i18n/messages/it_IT.json (before)
{
  "dropzone.Dropzone.invalidSizeLessError": "Il file deve essere più grande di {size}.",
  "dropzone.Dropzone.invalidSizeMoreError": "Il file deve essere inferiore a {size}.",
  "dropzone.Dropzone.invalidType": "Il tipo di file deve essere {count, plural, one {{typeString} file} other {one of {typeString} files}}.",
  "dropzone.Dropzone.multipleDraggedError": "È consentito un solo caricamento.",
  "dropzone.Dropzone.unexpectedValidationError": "Si è verificato un problema imprevisto durante la convalida del file. Per favore riprova.",
  "dropzone.Dropzone.uploadError": "Si è verificato un problema durante il caricamento del file. Per favore riprova.",
  "pgn.Alert.closeLabel": "Chiudi",
  "pgn.CardCarousel.scrollToNext": "Scroll to next",
  "pgn.CardCarousel.scrollToPrevious": "Scroll to previous",
  "pgn.DataTable.BaseSelectionStatus.allSelectedText": "Tutti {numSelectedRows} selezionati",
  "pgn.DataTable.BaseSelectionStatus.clearSelectionText": "Cancella selezione",
  "pgn.DataTable.BaseSelectionStatus.selectAllText": "Seleziona tutto {itemCount}",
  "pgn.DataTable.BaseSelectionStatus.selectedText": "{numSelectedRows} selezionato",
  "pgn.DataTable.BaseSelectionStatus.selectedTextPaginated": "{numSelectedRows} selected ({numSelectedRowsOnPage} shown below)",
  "pgn.DataTable.ExpandAll.collapseAllLabel": "Comprimi tutto ",
  "pgn.DataTable.ExpandAll.expandAllLabel": "Espandi tutto ",
  "pgn.DataTable.FilterStatus.clearFiltersText": "Cancella filtri",
  "pgn.DataTable.RowStatus.statusText": "Visualizzazione di {pageSize} di {itemCount}.",
  "pgn.DataTable.SidebarFilters.title": "Filtri",
  "pgn.Dropzone.DefaultContent.fileSizeBetween": "Tra {sizeMin} e {sizeMax}",
  "pgn.Dropzone.DefaultContent.fileSizeMax": "Massimo {sizeMax}",
  "pgn.Dropzone.DefaultContent.fileSizeMin": "Min {sizeMin}",
  "pgn.Dropzone.DefaultContent.fileTypeRestriction": "Carica {count, plural, one {{firstPart} file} other {{firstPart} o {secondPart} file}}",
  "pgn.Dropzone.DefaultContent.label": "Trascina il tuo file qui o fai clic per caricare.",
  "pgn.Dropzone.UploadProgress.cancelLabel": "Annulla",
  "pgn.Dropzone.UploadProgress.uploadLabel": "Caricamento {filename}.",
  "pgn.FormAutosuggest.iconButtonClosed": "Close the options menu",
  "pgn.FormAutosuggest.iconButtonOpened": "Open the options menu",
  "pgn.Toast.closeLabel": "Chiudi",
  "pgn.ProductTour.Checkpoint.position-text": "Top of step {step}"
}

src/i18n/messages/it_IT.json (after)
{
  "dropzone.Dropzone.invalidSizeLessError": "Il file deve essere più grande di {size}.",
  "dropzone.Dropzone.invalidSizeMoreError": "Il file deve essere inferiore a {size}.",
  "dropzone.Dropzone.invalidType": "Il tipo di file deve essere {count, plural, one {{typeString} file} other {one of {typeString} files}}.",
  "dropzone.Dropzone.multipleDraggedError": "È consentito un solo caricamento.",
  "dropzone.Dropzone.unexpectedValidationError": "Si è verificato un problema imprevisto durante la convalida del file. Per favore riprova.",
  "dropzone.Dropzone.uploadError": "Si è verificato un problema durante il caricamento del file. Per favore riprova.",
  "pgn.Alert.closeLabel": "Chiudi",
  "pgn.CardCarousel.scrollToNext": "Scroll to next",
  "pgn.CardCarousel.scrollToPrevious": "Scroll to previous",
  "pgn.DataTable.BaseSelectionStatus.allSelectedText": "Tutti {numSelectedRows} selezionati",
  "pgn.DataTable.BaseSelectionStatus.clearSelectionText": "Cancella selezione",
  "pgn.DataTable.BaseSelectionStatus.selectAllText": "Seleziona tutto {itemCount}",
  "pgn.DataTable.BaseSelectionStatus.selectedText": "{numSelectedRows} selezionato",
  "pgn.DataTable.BaseSelectionStatus.selectedTextPaginated": "{numSelectedRows} selected ({numSelectedRowsOnPage} shown below)",
  "pgn.DataTable.ExpandAll.collapseAllLabel": "Comprimi tutto ",
  "pgn.DataTable.ExpandAll.expandAllLabel": "Espandi tutto ",
  "pgn.DataTable.FilterStatus.clearFiltersText": "Cancella filtri",
  "pgn.DataTable.RowStatus.statusText": "Visualizzazione di {pageSize} di {itemCount}.",
  "pgn.DataTable.SidebarFilters.title": "Filtri",
  "pgn.Dropzone.DefaultContent.fileSizeBetween": "Tra {sizeMin} e {sizeMax}",
  "pgn.Dropzone.DefaultContent.fileSizeMax": "Massimo {sizeMax}",
  "pgn.Dropzone.DefaultContent.fileSizeMin": "Min {sizeMin}",
  "pgn.Dropzone.DefaultContent.fileTypeRestriction": "Carica {count, plural, one {{firstPart} file} other {{firstPart} o {secondPart} file}}",
  "pgn.Dropzone.DefaultContent.label": "Trascina il tuo file qui o fai clic per caricare.",
  "pgn.Dropzone.UploadProgress.cancelLabel": "Annulla",
  "pgn.Dropzone.UploadProgress.uploadLabel": "Caricamento {filename}.",
  "pgn.FormAutosuggest.iconButtonClosed": "Close the options menu",
  "pgn.FormAutosuggest.iconButtonOpened": "Open the options menu",
  "pgn.Toast.closeLabel": "Chiudi",
  "pgn.ProductTour.Checkpoint.position-text": "Top of step {step}",
  "pgn.Chip.iconBeforeAltText": "Chip icon before",
  "pgn.Chip.iconAfterAltText": "Chip icon after"
}

src/i18n/messages/it_IT.json (diff)
@@ -28,5 +28,8 @@
   "pgn.FormAutosuggest.iconButtonClosed": "Close the options menu",
   "pgn.FormAutosuggest.iconButtonOpened": "Open the options menu",
   "pgn.Toast.closeLabel": "Chiudi",
-  "pgn.ProductTour.Checkpoint.position-text": "Top of step {step}"
+  "pgn.ProductTour.Checkpoint.position-text": "Top of step {step}",
+  "pgn.Chip.iconBeforeAltText": "Chip icon before",
+  "pgn.Chip.iconAfterAltText": "Chip icon after"
 }
+
