src/i18n/messages/pl.json (before)
{
  "dropzone.Dropzone.invalidSizeLessError": "Plik musi być większy niż {size}.",
  "dropzone.Dropzone.invalidSizeMoreError": "Plik musi być mniejszy niż {size}.",
  "dropzone.Dropzone.invalidType": "The file type must be {count, plural, one {{typeString} file} other {one of {typeString} files}}.",
  "dropzone.Dropzone.multipleDraggedError": "Only one upload permitted.",
  "dropzone.Dropzone.unexpectedValidationError": "An unexpected problem occured during file validation. Please try again.",
  "dropzone.Dropzone.uploadError": "A problem occured while uploading your file. Please try again.",
  "pgn.Alert.closeLabel": "Dismiss",
  "pgn.CardCarousel.scrollToNext": "Scroll to next",
  "pgn.CardCarousel.scrollToPrevious": "Scroll to previous",
  "pgn.DataTable.BaseSelectionStatus.allSelectedText": "All {numSelectedRows} selected",
  "pgn.DataTable.BaseSelectionStatus.clearSelectionText": "Clear selection",
  "pgn.DataTable.BaseSelectionStatus.selectAllText": "Select all {itemCount}",
  "pgn.DataTable.BaseSelectionStatus.selectedText": "{numSelectedRows} selected",
  "pgn.DataTable.BaseSelectionStatus.selectedTextPaginated": "{numSelectedRows} selected ({numSelectedRowsOnPage} shown below)",
  "pgn.DataTable.ExpandAll.collapseAllLabel": "Collapse all",
  "pgn.DataTable.ExpandAll.expandAllLabel": "Expand all",
  "pgn.DataTable.FilterStatus.clearFiltersText": "Wyczyść filtry",
  "pgn.DataTable.RowStatus.statusText": "Showing {pageSize} of {itemCount}.",
  "pgn.DataTable.SidebarFilters.title": "Filtry",
  "pgn.Dropzone.DefaultContent.fileSizeBetween": "Pomiędzy  {sizeMin} a {sizeMax}",
  "pgn.Dropzone.DefaultContent.fileSizeMax": "Max {sizeMax}",
  "pgn.Dropzone.DefaultContent.fileSizeMin": "Min {sizeMin}",
  "pgn.Dropzone.DefaultContent.fileTypeRestriction": "Upload {count, plural, one {{firstPart} files} other {{firstPart} or {secondPart} files}}",
  "pgn.Dropzone.DefaultContent.label": "Drag and drop your file here or click to upload.",
  "pgn.Dropzone.UploadProgress.cancelLabel": "Cancel",
  "pgn.Dropzone.UploadProgress.uploadLabel": "Uploading {filename}.",
  "pgn.FormAutosuggest.iconButtonClosed": "Close the options menu",
  "pgn.FormAutosuggest.iconButtonOpened": "Open the options menu",
  "pgn.Toast.closeLabel": "Zamknij",
  "pgn.ProductTour.Checkpoint.position-text": "Top of step {step}"
}

src/i18n/messages/pl.json (after)
{
  "dropzone.Dropzone.invalidSizeLessError": "Plik musi być większy niż {size}.",
  "dropzone.Dropzone.invalidSizeMoreError": "Plik musi być mniejszy niż {size}.",
  "dropzone.Dropzone.invalidType": "The file type must be {count, plural, one {{typeString} file} other {one of {typeString} files}}.",
  "dropzone.Dropzone.multipleDraggedError": "Only one upload permitted.",
  "dropzone.Dropzone.unexpectedValidationError": "An unexpected problem occured during file validation. Please try again.",
  "dropzone.Dropzone.uploadError": "A problem occured while uploading your file. Please try again.",
  "pgn.Alert.closeLabel": "Dismiss",
  "pgn.CardCarousel.scrollToNext": "Scroll to next",
  "pgn.CardCarousel.scrollToPrevious": "Scroll to previous",
  "pgn.DataTable.BaseSelectionStatus.allSelectedText": "All {numSelectedRows} selected",
  "pgn.DataTable.BaseSelectionStatus.clearSelectionText": "Clear selection",
  "pgn.DataTable.BaseSelectionStatus.selectAllText": "Select all {itemCount}",
  "pgn.DataTable.BaseSelectionStatus.selectedText": "{numSelectedRows} selected",
  "pgn.DataTable.BaseSelectionStatus.selectedTextPaginated": "{numSelectedRows} selected ({numSelectedRowsOnPage} shown below)",
  "pgn.DataTable.ExpandAll.collapseAllLabel": "Collapse all",
  "pgn.DataTable.ExpandAll.expandAllLabel": "Expand all",
  "pgn.DataTable.FilterStatus.clearFiltersText": "Wyczyść filtry",
  "pgn.DataTable.RowStatus.statusText": "Showing {pageSize} of {itemCount}.",
  "pgn.DataTable.SidebarFilters.title": "Filtry",
  "pgn.Dropzone.DefaultContent.fileSizeBetween": "Pomiędzy  {sizeMin} a {sizeMax}",
  "pgn.Dropzone.DefaultContent.fileSizeMax": "Max {sizeMax}",
  "pgn.Dropzone.DefaultContent.fileSizeMin": "Min {sizeMin}",
  "pgn.Dropzone.DefaultContent.fileTypeRestriction": "Upload {count, plural, one {{firstPart} files} other {{firstPart} or {secondPart} files}}",
  "pgn.Dropzone.DefaultContent.label": "Drag and drop your file here or click to upload.",
  "pgn.Dropzone.UploadProgress.cancelLabel": "Cancel",
  "pgn.Dropzone.UploadProgress.uploadLabel": "Uploading {filename}.",
  "pgn.FormAutosuggest.iconButtonClosed": "Close the options menu",
  "pgn.FormAutosuggest.iconButtonOpened": "Open the options menu",
  "pgn.Toast.closeLabel": "Zamknij",
  "pgn.ProductTour.Checkpoint.position-text": "Top of step {step}",
  "pgn.Chip.iconBeforeAltText": "Chip icon before",
  "pgn.Chip.iconAfterAltText": "Chip icon after"
}

src/i18n/messages/pl.json (diff)
@@ -28,5 +28,8 @@
   "pgn.FormAutosuggest.iconButtonClosed": "Close the options menu",
   "pgn.FormAutosuggest.iconButtonOpened": "Open the options menu",
   "pgn.Toast.closeLabel": "Zamknij",
-  "pgn.ProductTour.Checkpoint.position-text": "Top of step {step}"
+  "pgn.ProductTour.Checkpoint.position-text": "Top of step {step}",
+  "pgn.Chip.iconBeforeAltText": "Chip icon before",
+  "pgn.Chip.iconAfterAltText": "Chip icon after"
 }
+
