src/i18n/messages/pt_PT.json (before)
{
  "dropzone.Dropzone.invalidSizeLessError": "O ficheiro deve ser maior que {size}.",
  "dropzone.Dropzone.invalidSizeMoreError": "O ficheiro deve ser menor que {size}.",
  "dropzone.Dropzone.invalidType": "O tipo de ficheiro deve ser {count, plural, one {{typeString} file} other {one of {typeString} files}}.",
  "dropzone.Dropzone.multipleDraggedError": "Apenas um upload permitido.",
  "dropzone.Dropzone.unexpectedValidationError": "Ocorreu um problema inesperado durante a validação do ficheiro. Por favor, tente novamente.",
  "dropzone.Dropzone.uploadError": "Ocorreu um problema ao carregar seu ficheiro. Por favor, tente novamente.",
  "pgn.Alert.closeLabel": "Ignorar",
  "pgn.CardCarousel.scrollToNext": "Passar para o próximo",
  "pgn.CardCarousel.scrollToPrevious": "Passar para anterior",
  "pgn.DataTable.BaseSelectionStatus.allSelectedText": "Todos os {numSelectedRows} selecionados",
  "pgn.DataTable.BaseSelectionStatus.clearSelectionText": "Limpar seleção",
  "pgn.DataTable.BaseSelectionStatus.selectAllText": "Selecione tudo {itemCount}",
  "pgn.DataTable.BaseSelectionStatus.selectedText": "{numSelectedRows} selecionado",
  "pgn.DataTable.BaseSelectionStatus.selectedTextPaginated": "{numSelectedRows} selecionado ({numSelectedRowsOnPage} mostrado abaixo)",
  "pgn.DataTable.ExpandAll.collapseAllLabel": "Encolher tudo",
  "pgn.DataTable.ExpandAll.expandAllLabel": "Expandir tudo",
  "pgn.DataTable.FilterStatus.clearFiltersText": "Limpar filtros",
  "pgn.DataTable.RowStatus.statusText": "Mostrando {pageSize} de {itemCount}.",
  "pgn.DataTable.SidebarFilters.title": "Filtros",
  "pgn.Dropzone.DefaultContent.fileSizeBetween": "Entre {sizeMin} e {sizeMax}",
  "pgn.Dropzone.DefaultContent.fileSizeMax": "Máximo {sizeMax}",
  "pgn.Dropzone.DefaultContent.fileSizeMin": "Min {sizeMin}",
  "pgn.Dropzone.DefaultContent.fileTypeRestriction": "Carregar {count, plural, one {{firstPart} ficheiros} other {{firstPart} ou {secondPart} ficheiros}}",
  "pgn.Dropzone.DefaultContent.label": "Arraste e solte seu ficheiro aqui ou clique para carregar.",
  "pgn.Dropzone.UploadProgress.cancelLabel": "Cancelar",
  "pgn.Dropzone.UploadProgress.uploadLabel": "Carregando {filename}.",
  "pgn.FormAutosuggest.iconButtonClosed": "Fechar o menu de opções",
  "pgn.FormAutosuggest.iconButtonOpened": "Abrir o menu de opções",
  "pgn.Toast.closeLabel": "Fechar",
  "pgn.ProductTour.Checkpoint.position-text": "Top of step {step}"
}

src/i18n/messages/pt_PT.json (after)
{
  "dropzone.Dropzone.invalidSizeLessError": "O ficheiro deve ser maior que {size}.",
  "dropzone.Dropzone.invalidSizeMoreError": "O ficheiro deve ser menor que {size}.",
  "dropzone.Dropzone.invalidType": "O tipo de ficheiro deve ser {count, plural, one {{typeString} file} other {one of {typeString} files}}.",
  "dropzone.Dropzone.multipleDraggedError": "Apenas um upload permitido.",
  "dropzone.Dropzone.unexpectedValidationError": "Ocorreu um problema inesperado durante a validação do ficheiro. Por favor, tente novamente.",
  "dropzone.Dropzone.uploadError": "Ocorreu um problema ao carregar seu ficheiro. Por favor, tente novamente.",
  "pgn.Alert.closeLabel": "Ignorar",
  "pgn.CardCarousel.scrollToNext": "Passar para o próximo",
  "pgn.CardCarousel.scrollToPrevious": "Passar para anterior",
  "pgn.DataTable.BaseSelectionStatus.allSelectedText": "Todos os {numSelectedRows} selecionados",
  "pgn.DataTable.BaseSelectionStatus.clearSelectionText": "Limpar seleção",
  "pgn.DataTable.BaseSelectionStatus.selectAllText": "Selecione tudo {itemCount}",
  "pgn.DataTable.BaseSelectionStatus.selectedText": "{numSelectedRows} selecionado",
  "pgn.DataTable.BaseSelectionStatus.selectedTextPaginated": "{numSelectedRows} selecionado ({numSelectedRowsOnPage} mostrado abaixo)",
  "pgn.DataTable.ExpandAll.collapseAllLabel": "Encolher tudo",
  "pgn.DataTable.ExpandAll.expandAllLabel": "Expandir tudo",
  "pgn.DataTable.FilterStatus.clearFiltersText": "Limpar filtros",
  "pgn.DataTable.RowStatus.statusText": "Mostrando {pageSize} de {itemCount}.",
  "pgn.DataTable.SidebarFilters.title": "Filtros",
  "pgn.Dropzone.DefaultContent.fileSizeBetween": "Entre {sizeMin} e {sizeMax}",
  "pgn.Dropzone.DefaultContent.fileSizeMax": "Máximo {sizeMax}",
  "pgn.Dropzone.DefaultContent.fileSizeMin": "Min {sizeMin}",
  "pgn.Dropzone.DefaultContent.fileTypeRestriction": "Carregar {count, plural, one {{firstPart} ficheiros} other {{firstPart} ou {secondPart} ficheiros}}",
  "pgn.Dropzone.DefaultContent.label": "Arraste e solte seu ficheiro aqui ou clique para carregar.",
  "pgn.Dropzone.UploadProgress.cancelLabel": "Cancelar",
  "pgn.Dropzone.UploadProgress.uploadLabel": "Carregando {filename}.",
  "pgn.FormAutosuggest.iconButtonClosed": "Fechar o menu de opções",
  "pgn.FormAutosuggest.iconButtonOpened": "Abrir o menu de opções",
  "pgn.Toast.closeLabel": "Fechar",
  "pgn.ProductTour.Checkpoint.position-text": "Top of step {step}",
  "pgn.Chip.iconBeforeAltText": "Chip icon before",
  "pgn.Chip.iconAfterAltText": "Chip icon after"
}

src/i18n/messages/pt_PT.json (diff)
@@ -28,5 +28,8 @@
   "pgn.FormAutosuggest.iconButtonClosed": "Fechar o menu de opções",
   "pgn.FormAutosuggest.iconButtonOpened": "Abrir o menu de opções",
   "pgn.Toast.closeLabel": "Fechar",
-  "pgn.ProductTour.Checkpoint.position-text": "Top of step {step}"
+  "pgn.ProductTour.Checkpoint.position-text": "Top of step {step}",
+  "pgn.Chip.iconBeforeAltText": "Chip icon before",
+  "pgn.Chip.iconAfterAltText": "Chip icon after"
 }
+
