src/i18n/messages/tr_TR.json (before)
{
  "dropzone.Dropzone.invalidSizeLessError": "Dosya {size} boyutundan büyük olmalıdır.",
  "dropzone.Dropzone.invalidSizeMoreError": "Dosya {size} boyutundan küçük olmalıdır.",
  "dropzone.Dropzone.invalidType": "The file type must be {count, plural, one {{typeString} file} other {one of {typeString} files}}.",
  "dropzone.Dropzone.multipleDraggedError": "Sadece tek bir dosya yüklemeye izin veriliyor.",
  "dropzone.Dropzone.unexpectedValidationError": "Dosya doğrulaması sırasında beklenmeyen bir sorun oluştu. Lütfen tekrar deneyin.",
  "dropzone.Dropzone.uploadError": "Dosyanızı yüklerken bir hata gerçekleşti. Lütfen tekrar deneyin.",
  "pgn.Alert.closeLabel": "İptal",
  "pgn.CardCarousel.scrollToNext": "Sonrakine kaydır",
  "pgn.CardCarousel.scrollToPrevious": "Öncekine kaydır",
  "pgn.DataTable.BaseSelectionStatus.allSelectedText": "Tüm {numSelectedRows} seçili",
  "pgn.DataTable.BaseSelectionStatus.clearSelectionText": "Seçimi temizle",
  "pgn.DataTable.BaseSelectionStatus.selectAllText": "{itemCount} öğenin tamamını seç",
  "pgn.DataTable.BaseSelectionStatus.selectedText": "{numSelectedRows} seçili",
  "pgn.DataTable.BaseSelectionStatus.selectedTextPaginated": "Aşağıda gösterilen ({numSelectedRowsOnPage} satırdan) {numSelectedRows} kadarı seçili",
  "pgn.DataTable.ExpandAll.collapseAllLabel": "Tümünü kapa",
  "pgn.DataTable.ExpandAll.expandAllLabel": "Tümünü genişlet",
  "pgn.DataTable.FilterStatus.clearFiltersText": "Filtreleri temizle",
  "pgn.DataTable.RowStatus.statusText": "{itemCount} öğrenin {pageSize} kadarı gösteriliyor.",
  "pgn.DataTable.SidebarFilters.title": "Filtreler",
  "pgn.Dropzone.DefaultContent.fileSizeBetween": "{sizeMin} ile {sizeMax} arasında",
  "pgn.Dropzone.DefaultContent.fileSizeMax": "Maksimum {sizeMax}",
  "pgn.Dropzone.DefaultContent.fileSizeMin": "Minimum {sizeMin}",
  "pgn.Dropzone.DefaultContent.fileTypeRestriction": "Upload {count, plural, one {{firstPart} files} other {{firstPart} or {secondPart} files}}",
  "pgn.Dropzone.DefaultContent.label": "Dosyanızı buraya sürükleyip bırakın veya yüklemek için tıklayın.",
  "pgn.Dropzone.UploadProgress.cancelLabel": "İptal",
  "pgn.Dropzone.UploadProgress.uploadLabel": "{filename} yükleniyor.",
  "pgn.FormAutosuggest.iconButtonClosed": "Seçenekler menüsünü kapat",
  "pgn.FormAutosuggest.iconButtonOpened": "Seçenekler menüsünü aç",
  "pgn.Toast.closeLabel": "Kapat",
  "pgn.ProductTour.Checkpoint.position-text": "Top of step {step}"
}

src/i18n/messages/tr_TR.json (after)
{
  "dropzone.Dropzone.invalidSizeLessError": "Dosya {size} boyutundan büyük olmalıdır.",
  "dropzone.Dropzone.invalidSizeMoreError": "Dosya {size} boyutundan küçük olmalıdır.",
  "dropzone.Dropzone.invalidType": "The file type must be {count, plural, one {{typeString} file} other {one of {typeString} files}}.",
  "dropzone.Dropzone.multipleDraggedError": "Sadece tek bir dosya yüklemeye izin veriliyor.",
  "dropzone.Dropzone.unexpectedValidationError": "Dosya doğrulaması sırasında beklenmeyen bir sorun oluştu. Lütfen tekrar deneyin.",
  "dropzone.Dropzone.uploadError": "Dosyanızı yüklerken bir hata gerçekleşti. Lütfen tekrar deneyin.",
  "pgn.Alert.closeLabel": "İptal",
  "pgn.CardCarousel.scrollToNext": "Sonrakine kaydır",
  "pgn.CardCarousel.scrollToPrevious": "Öncekine kaydır",
  "pgn.DataTable.BaseSelectionStatus.allSelectedText": "Tüm {numSelectedRows} seçili",
  "pgn.DataTable.BaseSelectionStatus.clearSelectionText": "Seçimi temizle",
  "pgn.DataTable.BaseSelectionStatus.selectAllText": "{itemCount} öğenin tamamını seç",
  "pgn.DataTable.BaseSelectionStatus.selectedText": "{numSelectedRows} seçili",
  "pgn.DataTable.BaseSelectionStatus.selectedTextPaginated": "Aşağıda gösterilen ({numSelectedRowsOnPage} satırdan) {numSelectedRows} kadarı seçili",
  "pgn.DataTable.ExpandAll.collapseAllLabel": "Tümünü kapa",
  "pgn.DataTable.ExpandAll.expandAllLabel": "Tümünü genişlet",
  "pgn.DataTable.FilterStatus.clearFiltersText": "Filtreleri temizle",
  "pgn.DataTable.RowStatus.statusText": "{itemCount} öğrenin {pageSize} kadarı gösteriliyor.",
  "pgn.DataTable.SidebarFilters.title": "Filtreler",
  "pgn.Dropzone.DefaultContent.fileSizeBetween": "{sizeMin} ile {sizeMax} arasında",
  "pgn.Dropzone.DefaultContent.fileSizeMax": "Maksimum {sizeMax}",
  "pgn.Dropzone.DefaultContent.fileSizeMin": "Minimum {sizeMin}",
  "pgn.Dropzone.DefaultContent.fileTypeRestriction": "Upload {count, plural, one {{firstPart} files} other {{firstPart} or {secondPart} files}}",
  "pgn.Dropzone.DefaultContent.label": "Dosyanızı buraya sürükleyip bırakın veya yüklemek için tıklayın.",
  "pgn.Dropzone.UploadProgress.cancelLabel": "İptal",
  "pgn.Dropzone.UploadProgress.uploadLabel": "{filename} yükleniyor.",
  "pgn.FormAutosuggest.iconButtonClosed": "Seçenekler menüsünü kapat",
  "pgn.FormAutosuggest.iconButtonOpened": "Seçenekler menüsünü aç",
  "pgn.Toast.closeLabel": "Kapat",
  "pgn.ProductTour.Checkpoint.position-text": "Top of step {step}",
  "pgn.Chip.iconBeforeAltText": "Chip icon before",
  "pgn.Chip.iconAfterAltText": "Chip icon after"
}

src/i18n/messages/tr_TR.json (diff)
@@ -28,5 +28,8 @@
   "pgn.FormAutosuggest.iconButtonClosed": "Seçenekler menüsünü kapat",
   "pgn.FormAutosuggest.iconButtonOpened": "Seçenekler menüsünü aç",
   "pgn.Toast.closeLabel": "Kapat",
-  "pgn.ProductTour.Checkpoint.position-text": "Top of step {step}"
+  "pgn.ProductTour.Checkpoint.position-text": "Top of step {step}",
+  "pgn.Chip.iconBeforeAltText": "Chip icon before",
+  "pgn.Chip.iconAfterAltText": "Chip icon after"
 }
+
