tokens/src/components/Form/color.json (before)
{
  "color": {
    "form": {
      "input": {
        "base": { "value": "{color.gray.700.value}", "source": "$input-color" },
        "placeholder": { "value": "{color.gray.500.value}", "source": "$input-placeholder-color" },
        "plaintext": { "value": "{body.color.value}", "source": "$input-placeholder-color" },
        "border": { "value": "{color.gray.500.value}", "source": "$input-border-color" },
        "bg": {
          "base": { "value": "{color.background.base.value}", "source": "$input-bg" },
          "disabled": { "value": "{color.gray.100.value}", "source": "$input-disabled-bg" }
        },
        "group": {
          "addon": {
            "base": { "value": "{color.form.input.base.value}", "source": "$input-group-addon-color" },
            "border": { "value": "{color.form.input.border.value}", "source": "$input-group-addon-border-color" },
            "bg": { "value": "{color.gray.100.value}", "source": "$input-group-addon-bg" }
          }
        },
        "focus": {
          "base": { "value": "{color.form.input.base.value}", "source": "$input-focus-color" },
          "border": { "value": "{color.input.focus.value}", "source": "$input-focus-border-color" },
          "bg": { "value": "{color.form.input.bg.base.value}", "source": "$input-focus-bg" }
        }
      },
      "control": {
        "indicator": {
          "border": { "value": "{color.gray.700.value}", "source": "$custom-control-indicator-border-color" },
          "bg": { 
            "base": { "value": "{color.form.input.bg.base.value}", "source": "$custom-control-indicator-bg" },
            "disabled": { "value": "{color.form.input.bg.disabled.value}", "source": "$custom-control-indicator-disabled-bg" }
          },
          "checked": {
            "base": { "value": "{color.background.active.value}", "source": "$custom-control-indicator-checked-color" },
            "bg": {
              "base": { "value": "{color.background.active.value}", "source": "$custom-control-indicator-checked-bg" },
              "disabled": {
                "value": "{color.primary.500.value}",
                "source": "$custom-control-indicator-checked-disabled-bg",
                "modify": [{
                  "type": "alpha",
                  "amount": 0.5
                }]
              }
            },
            "border": {
              "base": { "value": "{color.primary.500.value}", "source": "$custom-control-indicator-checked-border-color" },
              "focus": { "value": "{color.form.input.focus.border.value}", "source": "$custom-control-indicator-focus-border-color" }
            }
          },
          "active": { 
            "base": { "value": "{color.active.value}", "source": "$custom-control-indicator-active-color" },
            "bg": { "value": "{color.background.active.value}", "source": "$custom-control-indicator-active-bg" },
            "border": {
              "value": "{color.form.control.indicator.active.bg.value}", "source": "$custom-control-indicator-active-border-color"
            }
          }
        },
        "label": {
          "base": { "value": "null", "source": "$custom-control-label-color" },
          "disabled": { "value": "{color.disabled.value}", "source": "$custom-control-label-disabled-color" },
          "floating": {
            "text": { 
              "value": "{color.form.input.bg.base.value}",
              "source": "$form-control-floating-label-text-bg",
              "modify": [{
                "type": "alpha",
                "amount": 0.1
              }]
            }
          }
        },
        "checkbox": {
          "indicator": {
            "indeterminate": {
              "base": { "value": "{color.form.control.indicator.checked.base.value}", "source": "$custom-checkbox-indicator-indeterminate-color"},
              "bg": { "value": "{color.background.active.value}", "source": "$custom-checkbox-indicator-indeterminate-bg" },
              "border": {
                "value": "{color.form.control.checkbox.indicator.indeterminate.bg.value}", "source": "$custom-checkbox-indicator-indeterminate-border-color"
              }
            }
          }
        },
        "switch": {
          "indicator": {
            "checked": {
              "bg": { "value": "{color.success.base.value}", "source": "$custom-switch-indicator-checked-bg" }
            }
          }
        },
        "select": {
          "base": { "value": "{color.form.input.base.value}", "source": "$custom-select-color" },
          "disabled": { "value": "{color.disabled.value}", "source": "$custom-select-disabled-color" },
          "indicator": {
            "base": { "value": "{color.theme.hover.gray}", "source": "$custom-select-indicator-color" }
          },
          "bg": {
            "base": { "value": "{color.form.input.bg.base.value}", "source": "$custom-select-bg" },
            "disabled": { "value": "{color.gray.100.value}", "source": "$custom-select-disabled-bg" },
            "size": { "value": "24px 24px", "source": "$custom-select-bg-size" }
          },
          "border": {
            "base": { "value": "{color.form.input.border.value}", "source": "$custom-select-border-color" },
            "focus": { "value": "{color.form.input.focus.border.value}", "source": "$custom-select-focus-border-color" }
          }
        },
        "range": {
          "track": {
            "bg": { "value": "{color.gray.300.value}", "source": "$custom-range-track-bg" }
          },
          "thumb": {
            "bg": {
              "base": { "value": "{color.background.active.value}", "source": "$custom-range-thumb-bg" },
              "disabled": { "value": "{color.disabled.value}", "source": "$custom-range-thumb-disabled-bg" },
              "active": {
                "value": "{color.background.active.value}",
                "source": "$custom-range-thumb-active-bg",
                "modify": [{
                  "type": "lighten",
                  "amount": "0.35"
                }]
              }
            }
          }
        },
        "file": {
          "base": { "value": "{color.form.input.base.value}", "source": "$custom-file-color" },
          "bg": {
            "base": { "value": "{color.form.input.bg.base.value}", "source": "$custom-file-bg" },
            "disabled": { "value": "{color.form.input.bg.disabled.value}", "source": "$custom-file-disabled-bg" }
          },
          "button": {
            "base": { "value": "{color.form.control.file.base.value}", "source": "$custom-file-button-color" },
            "bg": { "value": "{color.form.input.group.addon.bg.value}", "source": "$custom-file-button-bg" }
          },
          "border": {
            "base": { "value": "{color.form.input.border.value}", "source": "$custom-file-border-color" },
            "focus": { "value": "{color.form.input.focus.border.value}", "source": "$custom-file-focus-border-color" }
          }
        }
      },
      "feedback": {
        "valid": { "value": "{color.success.base.value}", "source": "$form-feedback-valid-color" },
        "invalid": { "value": "{color.danger.base.value}", "source": "$form-feedback-invalid-color" },
        "icon": {
          "valid": { "value": "{color.form.feedback.valid.value}", "source": "$form-feedback-icon-valid-color" },
          "invalid": { "value": "{color.form.feedback.invalid.value}", "source": "$form-feedback-icon-invalid-color" }
        },
        "tooltip": {
          "valid": {
            "value": "{color.form.feedback.valid.value}",
            "source": "$form-feedback-tooltip-valid-color",
            "modify": [{"type": "color-yiq"}]
          },
          "invalid": {
            "value": "{color.form.feedback.invalid.value}",
            "source": "$form-feedback-tooltip-invalid-color",
            "modify": [{"type": "color-yiq"}]
          },
          "bg": {
            "valid": {
              "value": "{color.form.feedback.valid.value}",
              "source": "$form-feedback-tooltip-valid-bg",
              "modify": [{
                "type": "alpha",
                "amount": 0.9
              }]
            },
            "invalid": {
              "value": "{color.form.feedback.invalid.value}",
              "source": "$form-feedback-tooltip-invalid-bg",
              "modify": [{
                "type": "alpha",
                "amount": 0.9
              }]
            }
          },
          "box-shadow": {
            "focus": {
              "valid": {
                "value": "{color.form.feedback.valid.value}",
                "source": "$form-feedback-focus-box-shadow-valid-color",
                "modify": [{
                  "type": "alpha",
                  "amount": 0.25
                }]
              },
              "invalid": {
                "value": "{color.form.feedback.invalid.value}",
                "source": "$form-feedback-focus-box-shadow-invalid-color",
                "modify": [{
                  "type": "alpha",
                  "amount": 0.25
                }]
              }
            }
          },
          "opacity": { "value": ".9", "source": "$form-feedback-tooltip-opacity" }
        },
        "checked": {
          "valid": {
            "value": "{color.form.feedback.valid.value}",
            "source": "$form-feedback-checked-valid-color",
            "modify": [{
              "type": "lighten",
              "amount": 0.1
            }]
          },
          "invalid": {
            "value": "{color.form.feedback.invalid.value}",
            "source": "$form-feedback-checked-invalid-color",
            "modify": [{
              "type": "lighten",
              "amount": 0.1
            }]
          }
        }
      }
    }
  }
}

tokens/src/components/Form/color.json (after)
{
  "color": {
    "form": {
      "input": {
        "base": { "value": "{color.gray.700.value}", "source": "$input-color" },
        "placeholder": { "value": "{color.gray.500.value}", "source": "$input-placeholder-color" },
        "plaintext": { "value": "{color.body.base.value}", "source": "$input-plaintext-color" },
        "border": { "value": "{color.gray.500.value}", "source": "$input-border-color" },
        "bg": {
          "base": { "value": "{color.bg.base.value}", "source": "$input-bg" },
          "disabled": { "value": "{color.gray.100.value}", "source": "$input-disabled-bg" }
        },
        "group": {
          "addon": {
            "base": { "value": "{color.form.input.base.value}", "source": "$input-group-addon-color" },
            "border": { "value": "{color.form.input.border.value}", "source": "$input-group-addon-border-color" },
            "bg": { "value": "{color.gray.100.value}", "source": "$input-group-addon-bg" }
          }
        },
        "focus": {
          "base": { "value": "{color.form.input.base.value}", "source": "$input-focus-color" },
          "border": { "value": "{color.input.focus.value}", "source": "$input-focus-border-color" },
          "bg": { "value": "{color.form.input.bg.base.value}", "source": "$input-focus-bg" }
        }
      },
      "control": {
        "indicator": {
          "border": { "value": "{color.gray.700.value}", "source": "$custom-control-indicator-border-color" },
          "bg": { 
            "base": { "value": "{color.form.input.bg.base.value}", "source": "$custom-control-indicator-bg" },
            "disabled": { "value": "{color.form.input.bg.disabled.value}", "source": "$custom-control-indicator-disabled-bg" }
          },
          "checked": {
            "base": { "value": "{color.bg.active.value}", "source": "$custom-control-indicator-checked-color" },
            "bg": {
              "base": { "value": "{color.bg.active.value}", "source": "$custom-control-indicator-checked-bg" },
              "disabled": {
                "value": "{color.primary.500.value}",
                "source": "$custom-control-indicator-checked-disabled-bg",
                "modify": [{
                  "type": "alpha",
                  "amount": 0.5
                }]
              }
            },
            "border": {
              "base": { "value": "{color.primary.500.value}", "source": "$custom-control-indicator-checked-border-color" },
              "focus": { "value": "{color.form.input.focus.border.value}", "source": "$custom-control-indicator-focus-border-color" }
            }
          },
          "active": { 
            "base": { "value": "{color.active.value}", "source": "$custom-control-indicator-active-color" },
            "bg": { "value": "{color.bg.active.value}", "source": "$custom-control-indicator-active-bg" },
            "border": {
              "value": "{color.form.control.indicator.active.bg.value}", "source": "$custom-control-indicator-active-border-color"
            }
          }
        },
        "label": {
          "base": { "value": "inherit", "source": "$custom-control-label-color" },
          "disabled": { "value": "{color.disabled.value}", "source": "$custom-control-label-disabled-color" },
          "floating": {
            "text": { 
              "value": "{color.form.input.bg.base.value}",
              "source": "$form-control-floating-label-text-bg",
              "modify": [{
                "type": "alpha",
                "amount": 0.1
              }]
            }
          }
        },
        "checkbox": {
          "indicator": {
            "indeterminate": {
              "base": { "value": "{color.form.control.indicator.checked.base.value}", "source": "$custom-checkbox-indicator-indeterminate-color"},
              "bg": { "value": "{color.bg.active.value}", "source": "$custom-checkbox-indicator-indeterminate-bg" },
              "border": {
                "value": "{color.form.control.checkbox.indicator.indeterminate.bg.value}", "source": "$custom-checkbox-indicator-indeterminate-border-color"
              }
            }
          }
        },
        "switch": {
          "indicator": {
            "checked": {
              "bg": { "value": "{color.success.base.value}", "source": "$custom-switch-indicator-checked-bg" }
            }
          }
        },
        "select": {
          "base": { "value": "{color.form.input.base.value}", "source": "$custom-select-color" },
          "disabled": { "value": "{color.disabled.value}", "source": "$custom-select-disabled-color" },
          "indicator": {
            "base": { "value": "{color.theme.hover.gray}", "source": "$custom-select-indicator-color" }
          },
          "bg": {
            "base": { "value": "{color.form.input.bg.base.value}", "source": "$custom-select-bg" },
            "disabled": { "value": "{color.gray.100.value}", "source": "$custom-select-disabled-bg" },
            "size": { "value": "24px 24px", "source": "$custom-select-bg-size" }
          },
          "border": {
            "base": { "value": "{color.form.input.border.value}", "source": "$custom-select-border-color" },
            "focus": { "value": "{color.form.input.focus.border.value}", "source": "$custom-select-focus-border-color" }
          }
        },
        "range": {
          "track": {
            "bg": { "value": "{color.gray.300.value}", "source": "$custom-range-track-bg" }
          },
          "thumb": {
            "bg": {
              "base": { "value": "{color.bg.active.value}", "source": "$custom-range-thumb-bg" },
              "disabled": { "value": "{color.disabled.value}", "source": "$custom-range-thumb-disabled-bg" },
              "active": {
                "value": "{color.bg.active.value}",
                "source": "$custom-range-thumb-active-bg",
                "modify": [{
                  "type": "lighten",
                  "amount": "0.35"
                }]
              }
            }
          }
        },
        "file": {
          "base": { "value": "{color.form.input.base.value}", "source": "$custom-file-color" },
          "bg": {
            "base": { "value": "{color.form.input.bg.base.value}", "source": "$custom-file-bg" },
            "disabled": { "value": "{color.form.input.bg.disabled.value}", "source": "$custom-file-disabled-bg" }
          },
          "button": {
            "base": { "value": "{color.form.control.file.base.value}", "source": "$custom-file-button-color" },
            "bg": { "value": "{color.form.input.group.addon.bg.value}", "source": "$custom-file-button-bg" }
          },
          "border": {
            "base": { "value": "{color.form.input.border.value}", "source": "$custom-file-border-color" },
            "focus": { "value": "{color.form.input.focus.border.value}", "source": "$custom-file-focus-border-color" }
          }
        }
      },
      "feedback": {
        "valid": { "value": "{color.success.base.value}", "source": "$form-feedback-valid-color" },
        "invalid": { "value": "{color.danger.base.value}", "source": "$form-feedback-invalid-color" },
        "icon": {
          "valid": { "value": "{color.form.feedback.valid.value}", "source": "$form-feedback-icon-valid-color" },
          "invalid": { "value": "{color.form.feedback.invalid.value}", "source": "$form-feedback-icon-invalid-color" }
        },
        "tooltip": {
          "valid": {
            "value": "{color.form.feedback.valid.value}",
            "source": "$form-feedback-tooltip-valid-color",
            "modify": [{"type": "color-yiq"}]
          },
          "bg": {
            "valid": {
              "value": "{color.form.feedback.valid.value}",
              "source": "$form-feedback-tooltip-valid-bg",
              "modify": [{
                "type": "alpha",
                "amount": 0.9
              }]
            },
            "invalid": {
              "value": "{color.form.feedback.invalid.value}",
              "source": "$form-feedback-tooltip-invalid-bg",
              "modify": [{
                "type": "alpha",
                "amount": 0.9
              }]
            }
          },
          "box-shadow": {
            "focus": {
              "valid": {
                "value": "{color.form.feedback.valid.value}",
                "source": "$form-feedback-focus-box-shadow-valid-color",
                "modify": [{
                  "type": "alpha",
                  "amount": 0.25
                }]
              },
              "invalid": {
                "value": "{color.form.feedback.invalid.value}",
                "source": "$form-feedback-focus-box-shadow-invalid-color",
                "modify": [{
                  "type": "alpha",
                  "amount": 0.25
                }]
              }
            }
          }
        },
        "checked": {
          "valid": {
            "value": "{color.form.feedback.valid.value}",
            "source": "$form-feedback-checked-valid-color",
            "modify": [{
              "type": "lighten",
              "amount": 0.1
            }]
          },
          "invalid": {
            "value": "{color.form.feedback.invalid.value}",
            "source": "$form-feedback-checked-invalid-color",
            "modify": [{
              "type": "lighten",
              "amount": 0.1
            }]
          }
        }
      }
    }
  }
}

tokens/src/components/Form/color.json (diff)
@@ -4,10 +4,10 @@
       "input": {
         "base": { "value": "{color.gray.700.value}", "source": "$input-color" },
         "placeholder": { "value": "{color.gray.500.value}", "source": "$input-placeholder-color" },
-        "plaintext": { "value": "{body.color.value}", "source": "$input-placeholder-color" },
+        "plaintext": { "value": "{color.body.base.value}", "source": "$input-plaintext-color" },
         "border": { "value": "{color.gray.500.value}", "source": "$input-border-color" },
         "bg": {
-          "base": { "value": "{color.background.base.value}", "source": "$input-bg" },
+          "base": { "value": "{color.bg.base.value}", "source": "$input-bg" },
           "disabled": { "value": "{color.gray.100.value}", "source": "$input-disabled-bg" }
         },
         "group": {
@@ -31,9 +31,9 @@
             "disabled": { "value": "{color.form.input.bg.disabled.value}", "source": "$custom-control-indicator-disabled-bg" }
           },
           "checked": {
-            "base": { "value": "{color.background.active.value}", "source": "$custom-control-indicator-checked-color" },
+            "base": { "value": "{color.bg.active.value}", "source": "$custom-control-indicator-checked-color" },
             "bg": {
-              "base": { "value": "{color.background.active.value}", "source": "$custom-control-indicator-checked-bg" },
+              "base": { "value": "{color.bg.active.value}", "source": "$custom-control-indicator-checked-bg" },
               "disabled": {
                 "value": "{color.primary.500.value}",
                 "source": "$custom-control-indicator-checked-disabled-bg",
@@ -50,14 +50,14 @@
           },
           "active": { 
             "base": { "value": "{color.active.value}", "source": "$custom-control-indicator-active-color" },
-            "bg": { "value": "{color.background.active.value}", "source": "$custom-control-indicator-active-bg" },
+            "bg": { "value": "{color.bg.active.value}", "source": "$custom-control-indicator-active-bg" },
             "border": {
               "value": "{color.form.control.indicator.active.bg.value}", "source": "$custom-control-indicator-active-border-color"
             }
           }
         },
         "label": {
-          "base": { "value": "null", "source": "$custom-control-label-color" },
+          "base": { "value": "inherit", "source": "$custom-control-label-color" },
           "disabled": { "value": "{color.disabled.value}", "source": "$custom-control-label-disabled-color" },
           "floating": {
             "text": { 
@@ -74,7 +74,7 @@
           "indicator": {
             "indeterminate": {
               "base": { "value": "{color.form.control.indicator.checked.base.value}", "source": "$custom-checkbox-indicator-indeterminate-color"},
-              "bg": { "value": "{color.background.active.value}", "source": "$custom-checkbox-indicator-indeterminate-bg" },
+              "bg": { "value": "{color.bg.active.value}", "source": "$custom-checkbox-indicator-indeterminate-bg" },
               "border": {
                 "value": "{color.form.control.checkbox.indicator.indeterminate.bg.value}", "source": "$custom-checkbox-indicator-indeterminate-border-color"
               }
@@ -110,10 +110,10 @@
           },
           "thumb": {
             "bg": {
-              "base": { "value": "{color.background.active.value}", "source": "$custom-range-thumb-bg" },
+              "base": { "value": "{color.bg.active.value}", "source": "$custom-range-thumb-bg" },
               "disabled": { "value": "{color.disabled.value}", "source": "$custom-range-thumb-disabled-bg" },
               "active": {
-                "value": "{color.background.active.value}",
+                "value": "{color.bg.active.value}",
                 "source": "$custom-range-thumb-active-bg",
                 "modify": [{
                   "type": "lighten",
@@ -150,11 +150,6 @@
           "valid": {
             "value": "{color.form.feedback.valid.value}",
             "source": "$form-feedback-tooltip-valid-color",
-            "modify": [{"type": "color-yiq"}]
-          },
-          "invalid": {
-            "value": "{color.form.feedback.invalid.value}",
-            "source": "$form-feedback-tooltip-invalid-color",
             "modify": [{"type": "color-yiq"}]
           },
           "bg": {
@@ -194,8 +189,7 @@
                 }]
               }
             }
-          },
-          "opacity": { "value": ".9", "source": "$form-feedback-tooltip-opacity" }
+          }
         },
         "checked": {
           "valid": {
