tokens/src/global/typography.json (before)
{
  "font": {
    "family": {
      "base": { "value": "{font.family.sans.serif.value}", "source": "$font-family-base" },
      "sans": {
        "serif": {
          "value": "-apple-system, BlinkMacSystemFont, \"Segoe UI\",\n  Roboto, \"Helvetica Neue\", Arial, \"Noto Sans\", sans-serif, \"Apple Color Emoji\",\n  \"Segoe UI Emoji\", \"Segoe UI Symbol\", \"Noto Color Emoji\"",
          "source": "$font-family-sans-serif"
        }
      },
      "serif": { "value": "serif", "source": "$font-family-serif" },
      "monospace": {
        "value": "SFMono-Regular, Menlo, Monaco, Consolas, \"Liberation Mono\",\n  \"Courier New\", monospace",
        "source": "$font-family-monospace"
      }
    },
    "size": {
      "base": { "value": "1.125rem", "source": "$font-size-base" },
      "lg": { "value": "1.4063rem", "source": "$font-size-lg" },
      "sm": { "value": ".875rem", "source": "$font-size-sm" },
      "xs": { "value": ".75rem", "source": "$font-size-xs" },
      "small": { 
        "base": { "value": "87.5%", "source": "$small-font-size" },
        "x": { "value": "75%", "source": "$x-small-font-size" }
      },
      "h1": { "value": "2.5rem", "source": "$h1-font-size" },
      "h2": { "value": "2rem", "source": "$h2-font-size" },
      "h3": { "value": "1.375rem", "source": "$h3-font-size" },
      "h4": { "value": "1.125rem", "source": "$h4-font-size" },
      "h5": { "value": ".875rem", "source": "$h5-font-size" },
      "h6": { "value": ".75rem", "source": "$h6-font-size" },
      "mobile": {
        "h1": { "value": "2.25rem", "source": "$h1-mobile-font-size" },
        "h2": { "value": "{font.size.h2.value}", "source": "$h2-mobile-font-size" },
        "h3": { "value": "{font.size.h3.value}", "source": "$h3-mobile-font-size" },
        "h4": { "value": "{font.size.h4.value}", "source": "$h4-mobile-font-size" },
        "h5": { "value": "{font.size.h5.value}", "source": "$h5-mobile-font-size" },
        "h6": { "value": "{font.size.h6.value}", "source": "$h6-mobile-font-size" }
      },
      "lead": { "value": "calc({font.size.base.value} * 1.25)", "source": "$lead-font-size" }
    },
    "weight": {
      "lighter": { "value": "lighter", "source": "$font-weight-lighter" },
      "light": { "value": "300", "source": "$font-weight-light" },
      "normal": { "value": "400", "source": "$font-weight-normal" },
      "semi": {
        "bold": { "value": "500", "source": "$font-weight-semi-bold" }
      },
      "bold": { "value": "700", "source": "$font-weight-bold" },
      "bolder": { "value": "bolder", "source": "$font-weight-bolder" },
      "base": { "value": "{font.weight.normal.value}", "source": "$font-weight-base" },
      "lead": { "value": "null", "source": "$lead-font-weight" }
    }
  },
  "line-height": {
    "base": { "value": "1.5556", "source": "$line-height-base" },
    "lg": { "value": "1.5", "source": "$line-height-lg" },
    "sm": { "value": "1.5", "source": "$line-height-sm" }
  }
}

tokens/src/global/typography.json (after)
{
  "font": {
    "family": {
      "base": { "value": "{font.family.sans.serif.value}", "source": "$font-family-base" },
      "sans": {
        "serif": {
          "value": "-apple-system, BlinkMacSystemFont, \"Segoe UI\",  Roboto, \"Helvetica Neue\", Arial, \"Noto Sans\", sans-serif, \"Apple Color Emoji\",  \"Segoe UI Emoji\", \"Segoe UI Symbol\", \"Noto Color Emoji\"",
          "source": "$font-family-sans-serif"
        }
      },
      "serif": { "value": "serif", "source": "$font-family-serif" },
      "monospace": {
        "value": "SFMono-Regular, Menlo, Monaco, Consolas, \"Liberation Mono\",  \"Courier New\", monospace",
        "source": "$font-family-monospace"
      }
    },
    "size": {
      "base": { "value": "1.125rem", "source": "$font-size-base" },
      "lg": { "value": "1.4063rem", "source": "$font-size-lg" },
      "sm": { "value": ".875rem", "source": "$font-size-sm" },
      "xs": { "value": ".75rem", "source": "$font-size-xs" },
      "small": { 
        "base": { "value": "87.5%", "source": "$small-font-size" },
        "x": { "value": "75%", "source": "$x-small-font-size" }
      },
      "h1": { "value": "2.5rem", "source": "$h1-font-size" },
      "h2": { "value": "2rem", "source": "$h2-font-size" },
      "h3": { "value": "1.375rem", "source": "$h3-font-size" },
      "h4": { "value": "1.125rem", "source": "$h4-font-size" },
      "h5": { "value": ".875rem", "source": "$h5-font-size" },
      "h6": { "value": ".75rem", "source": "$h6-font-size" },
      "mobile": {
        "h1": { "value": "2.25rem", "source": "$h1-mobile-font-size" },
        "h2": { "value": "{font.size.h2.value}", "source": "$h2-mobile-font-size" },
        "h3": { "value": "{font.size.h3.value}", "source": "$h3-mobile-font-size" },
        "h4": { "value": "{font.size.h4.value}", "source": "$h4-mobile-font-size" },
        "h5": { "value": "{font.size.h5.value}", "source": "$h5-mobile-font-size" },
        "h6": { "value": "{font.size.h6.value}", "source": "$h6-mobile-font-size" }
      },
      "lead": { "value": "calc({font.size.base.value} * 1.25)", "source": "$lead-font-size" }
    },
    "weight": {
      "lighter": { "value": "lighter", "source": "$font-weight-lighter" },
      "light": { "value": "300", "source": "$font-weight-light" },
      "normal": { "value": "400", "source": "$font-weight-normal" },
      "semi": {
        "bold": { "value": "500", "source": "$font-weight-semi-bold" }
      },
      "bold": { "value": "700", "source": "$font-weight-bold" },
      "bolder": { "value": "bolder", "source": "$font-weight-bolder" },
      "base": { "value": "{font.weight.normal.value}", "source": "$font-weight-base" },
      "lead": { "value": "null", "source": "$lead-font-weight" }
    }
  },
  "line-height": {
    "base": { "value": "1.5556", "source": "$line-height-base" },
    "lg": { "value": "1.5", "source": "$line-height-lg" },
    "sm": { "value": "1.5", "source": "$line-height-sm" }
  }
}

tokens/src/global/typography.json (diff)
@@ -4,13 +4,13 @@
       "base": { "value": "{font.family.sans.serif.value}", "source": "$font-family-base" },
       "sans": {
         "serif": {
-          "value": "-apple-system, BlinkMacSystemFont, \"Segoe UI\",\n  Roboto, \"Helvetica Neue\", Arial, \"Noto Sans\", sans-serif, \"Apple Color Emoji\",\n  \"Segoe UI Emoji\", \"Segoe UI Symbol\", \"Noto Color Emoji\"",
+          "value": "-apple-system, BlinkMacSystemFont, \"Segoe UI\",  Roboto, \"Helvetica Neue\", Arial, \"Noto Sans\", sans-serif, \"Apple Color Emoji\",  \"Segoe UI Emoji\", \"Segoe UI Symbol\", \"Noto Color Emoji\"",
           "source": "$font-family-sans-serif"
         }
       },
       "serif": { "value": "serif", "source": "$font-family-serif" },
       "monospace": {
-        "value": "SFMono-Regular, Menlo, Monaco, Consolas, \"Liberation Mono\",\n  \"Courier New\", monospace",
+        "value": "SFMono-Regular, Menlo, Monaco, Consolas, \"Liberation Mono\",  \"Courier New\", monospace",
         "source": "$font-family-monospace"
       }
     },
